<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLMediaPlayer (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLMediaPlayer (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="GLMediaPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.util.av</a></div>
<h2 title="Interface GLMediaPlayer" class="title">Interface GLMediaPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GLMediaPlayer</span>
extends <a href="../texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></pre>
<div class="block">GLMediaPlayer interface specifies a <a href="../texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture"><code>TextureSequence</code></a> state machine
 using a multiplexed audio/video stream as it's source.
 <p>
 Audio maybe supported and played back internally or via an <a href="AudioSink.html" title="interface in com.jogamp.opengl.util.av"><code>AudioSink</code></a> implementation.
 </p>
 <p>
 Audio and video streams can be selected or muted via <a href="#initStream(com.jogamp.common.net.Uri,int,int,int)"><code>initStream(Uri, int, int, int)</code></a>
 using the appropriate <a href="#streamIDs">stream id</a>'s.
 </p>
 <p>
 Camera input can be selected using the <a href="#CameraInputScheme"><code>CameraInputScheme</code></a> Uri.
 </p>

 <a name="streamworker"><h5><i>StreamWorker</i> Decoding Thread</h5></a>
 <p>
 Most of the stream processing is performed on the decoding thread, a.k.a. <i>StreamWorker</i>:
 <ul>
   <li>Stream initialization triggered by <a href="#initStream(com.jogamp.common.net.Uri,int,int,int)"><code>initStream(..)</code></a> - User gets notified whether the stream has been initialized or not via <a href="GLMediaPlayer.GLMediaEventListener.html#attributesChanged(com.jogamp.opengl.util.av.GLMediaPlayer,int,long)"><code>attributesChanges(..)</code></a>.</li>
   <li>Stream decoding - User gets notified of a new frame via <code>newFrameAvailable(...)</code>.</li>
   <li>Caught <a href="#streamerror">exceptions on the decoding thread</a> are delivered as <a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a>s.</li>
 </ul>
 <i>StreamWorker</i> generates it's own <code>GLContext</code>, shared with the one passed to <a href="#initGL(com.jogamp.opengl.GL)"><code>initGL(GL)</code></a>.
 The shared <code>GLContext</code> allows the decoding thread to push the video frame data directly into
 the designated <a href="../texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture"><code>TextureSequence.TextureFrame</code></a>, later returned via <a href="#getNextTexture(com.jogamp.opengl.GL)"><code>getNextTexture(GL)</code></a> and used by the user.
 </p>
 <a name="streamerror"><h7><i>StreamWorker</i> Error Handling</h7></a>
 <p>
 Caught exceptions on <a href="#streamworker">StreamWorker</a> are delivered as <a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a>s,
 which either degrades the <a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av"><code>GLMediaPlayer.State</code></a> to <a href="GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a> or <a href="GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a>.
 </p>
 <p>
 An occurring <a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> triggers a <a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>EVENT_CHANGE_ERR</code></a> event,
 which can be listened to via <a href="GLMediaPlayer.GLMediaEventListener.html#attributesChanged(com.jogamp.opengl.util.av.GLMediaPlayer,int,long)"><code>GLMediaPlayer.GLMediaEventListener.attributesChanged(GLMediaPlayer, int, long)</code></a>.
 </p>
 <p>
 An occurred <a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> can be read via <a href="#getStreamException()"><code>getStreamException()</code></a>.
 </p>

 </p>
 <a name="lifecycle"><h5>GLMediaPlayer Lifecycle</h5></a>
 <p>
 <table border="1">
   <tr><th>Action</th>                                               <th><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av"><code>GLMediaPlayer.State</code></a> Before</th>                                        <th><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av"><code>GLMediaPlayer.State</code></a> After</th>                                                                                                       <th><a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>Event</code></a></th></tr>
   <tr><td><a href="#initStream(com.jogamp.common.net.Uri,int,int,int)"><code>initStream(Uri, int, int, int)</code></a></td>              <td><a href="GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>                   <td><a href="GLMediaPlayer.State.html#Initialized"><code>Initialized</code></a><sup><a href="#streamworker">1</a></sup>, <a href="GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>  <td><a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_INIT"><code>EVENT_CHANGE_INIT</code></a> or ( <a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>EVENT_CHANGE_ERR</code></a> + <a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_UNINIT"><code>EVENT_CHANGE_UNINIT</code></a> )</td></tr>
   <tr><td><a href="#initGL(com.jogamp.opengl.GL)"><code>initGL(GL)</code></a></td>                                  <td><a href="GLMediaPlayer.State.html#Initialized"><code>Initialized</code></a></td>                       <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, , <a href="GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>                                                  <td><a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PAUSE"><code>EVENT_CHANGE_PAUSE</code></a> or ( <a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>EVENT_CHANGE_ERR</code></a> + <a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_UNINIT"><code>EVENT_CHANGE_UNINIT</code></a> )</td></tr>
   <tr><td><a href="#play()"><code>play()</code></a></td>                                      <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a></td>                                 <td><a href="GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                                                                                             <td><a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PLAY"><code>EVENT_CHANGE_PLAY</code></a></td></tr>
   <tr><td><a href="#pause(boolean)"><code>pause(boolean)</code></a></td>                              <td><a href="GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                               <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a></td>                                                                                               <td><a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PAUSE"><code>EVENT_CHANGE_PAUSE</code></a></td></tr>
   <tr><td><a href="#seek(int)"><code>seek(int)</code></a></td>                                   <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>  <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                                                                <td>none</td></tr>
   <tr><td><a href="#getNextTexture(com.jogamp.opengl.GL)"><code>getNextTexture(GL)</code></a></td>                          <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>  <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                                                                <td>none</td></tr>
   <tr><td><a href="#getLastTexture()"><code>getLastTexture()</code></a></td>                            <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>  <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                                                                <td>none</td></tr>
   <tr><td><a href="../TimeFrameI.html#END_OF_STREAM_PTS"><code>END_OF_STREAM</code></a></td> <td><a href="GLMediaPlayer.State.html#Playing"><code>Playing</code></a></td>                               <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a></td>                                                                                               <td><a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_EOS"><code>EVENT_CHANGE_EOS</code></a> + <a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PAUSE"><code>EVENT_CHANGE_PAUSE</code></a></td></tr>
   <tr><td><a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a></td>                              <td>ANY</td>                                                         <td><a href="GLMediaPlayer.State.html#Paused"><code>Paused</code></a>, <a href="GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>                                                    <td><a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>EVENT_CHANGE_ERR</code></a> + ( <a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_PAUSE"><code>EVENT_CHANGE_PAUSE</code></a> or <a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_UNINIT"><code>EVENT_CHANGE_UNINIT</code></a> )</td></tr>
   <tr><td><a href="#destroy(com.jogamp.opengl.GL)"><code>destroy(GL)</code></a></td>                                 <td>ANY</td>                                                         <td><a href="GLMediaPlayer.State.html#Uninitialized"><code>Uninitialized</code></a></td>                                                                                 <td><a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_UNINIT"><code>EVENT_CHANGE_UNINIT</code></a></td></tr>
 </table>
 </p>

 <a name="streamIDs"><h5>Audio and video Stream IDs</h5></a>
 <p>
 <table border="1">
   <tr><th>value</th>                    <th>request</th>             <th>get</th></tr>
   <tr><td><a href="#STREAM_ID_NONE"><code>STREAM_ID_NONE</code></a></td>  <td>mute</td>                <td>not available</td></tr>
   <tr><td><a href="#STREAM_ID_AUTO"><code>STREAM_ID_AUTO</code></a></td>  <td>auto</td>                <td>unspecified</td></tr>
   <tr><td>&ge;0</td>                    <td>specific stream</td>     <td>specific stream</td></tr>
 </table>
 </p>
 <p>
 Current implementations (check each API doc link for details):
 <ul>
   <li><code>NullGLMediaPlayer</code></li>
   <li><code>OMXGLMediaPlayer</code></li>
   <li><code>FFMPEGMediaPlayer</code></li>
   <li><code>AndroidGLMediaPlayerAPI14</code></li>
 </ul>
 </p>
 <p>
 Implementations of this interface must implement:
 <pre>
    public static final boolean isAvailable();
 </pre>
 to be properly considered by <a href="GLMediaPlayerFactory.html#create(java.lang.ClassLoader,java.lang.String)"><code>GLMediaPlayerFactory.create(ClassLoader, String)</code></a>
 and <a href="GLMediaPlayerFactory.html#createDefault()"><code>GLMediaPlayerFactory.createDefault()</code></a>.
 </p>
 <a name="timestampaccuracy"><h5>Timestamp Accuracy</h5></a>
 <p>
 <p>
 Timestamp type and value range has been chosen to suit embedded CPUs
 and characteristics of audio and video streaming. See <a href="../TimeFrameI.html" title="class in com.jogamp.opengl.util"><code>TimeFrameI</code></a>.
 </p>

 <a name="synchronization"><h5>Audio and video synchronization</h5></a>
 <p>
 The class follows a passive A/V synchronization pattern.
 Audio is being untouched, while <a href="#getNextTexture(com.jogamp.opengl.GL)"><code>getNextTexture(GL)</code></a> delivers a new video frame
 only, if its timestamp is less than <a href="#MAXIMUM_VIDEO_ASYNC"><code>MAXIMUM_VIDEO_ASYNC</code></a> ahead of <i>time</i>.
 If its timestamp is more than <a href="#MAXIMUM_VIDEO_ASYNC"><code>MAXIMUM_VIDEO_ASYNC</code></a> ahead of <i>time</i>,
 the previous frame is returned.
 If its timestamp is more than <a href="#MAXIMUM_VIDEO_ASYNC"><code>MAXIMUM_VIDEO_ASYNC</code></a> after <i>time</i>,
 the frame is dropped and the next frame is being fetched.
 </p>
 <p>
 https://en.wikipedia.org/wiki/Audio_to_video_synchronization
 <pre>
   d_av = v_pts - a_pts;
 </pre>
 </p>
 <p>
 Recommendation of audio/video pts time lead/lag at production:
 <ul>
   <li>Overall:    +40ms and -60ms  audio ahead video / audio after video</li>
   <li>Each stage:  +5ms and -15ms. audio ahead video / audio after video</li>
 </ul>
 </p>
 <p>
 Recommendation of av pts time lead/lag at presentation:
 <ul>
   <li>TV:         +15ms and -45ms. audio ahead video / audio after video.</li>
   <li>Film:       +22ms and -22ms. audio ahead video / audio after video.</li>
 </ul>
 </p>

 <a name="teststreams"><h5>Test Streams</h5></a>
 <p>
 <table border="1">
   <tr><th colspan=5>Big Buck Bunny 24f 16:9</th></tr>
   <tr><td>Big Buck Bunny</td><td>320p</td><td>h264<td>aac 48000Hz 2 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4</td></tr>
   <tr><td>Big Buck Bunny</td><td>240p</td><td>h264<td>aac 48000Hz 2 chan</td><td>http://archive.org/download/BigBuckBunny_328/BigBuckBunny_512kb.mp4</td></tr>
   <tr><td>Big Buck Bunny</td><td>720p</td><td>mpeg4<td>ac3 48000Hz 5.1 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_surround.avi</td></tr>
   <tr><td>Big Buck Bunny</td><td>720p</td><td>msmpeg4v2<td>mp3 48000Hz 2 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_stereo.avi</td></tr>
   <tr><td>Big Buck Bunny</td><td>720p</td><td>theora<td>vorbis 48000Hz 2 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_720p_stereo.ogg</td></tr>
   <tr><td>Big Buck Bunny</td><td>1080p</td><td>mpeg4<td>ac3 48000Hz 5.1 chan</td><td>http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_surround.avi</td></tr>
   <tr><th colspan=5>WebM/Matroska (vp8/vorbis)</th></tr>
   <tr><td>Big Buck Bunny Trailer</td><td>640p</td><td>vp8<td>vorbis 44100Hz 1 chan</td><td>http://video.webmfiles.org/big-buck-bunny_trailer.webm</td></tr>
   <tr><td>Elephants Dream</td><td>540p</td><td>vp8<td>vorbis 44100Hz 1 chan</td><td>http://video.webmfiles.org/elephants-dream.webm</td></tr>
   <tr><th colspan=5>You Tube http/rtsp</th></tr>
   <tr><td>Sintel</td><td colspan=3>http://www.youtube.com/watch?v=eRsGyueVLvQ</td><td>rtsp://v3.cache1.c.youtube.com/CiILENy73wIaGQn0LpXnygYbeRMYDSANFEgGUgZ2aWRlb3MM/0/0/0/video.3gp</td></tr>
   <tr><th colspan=5>Audio/Video Sync</th></tr>
   <tr><td>Five-minute-sync-test1080p</td><td colspan=3>https://www.youtube.com/watch?v=szoOsG9137U</td><td>rtsp://v7.cache8.c.youtube.com/CiILENy73wIaGQm133VvsA46sxMYDSANFEgGUgZ2aWRlb3MM/0/0/0/video.3gp</td></tr>
   <tr><td>Audio-Video-Sync-Test-Calibration-23.98fps-24fps</td><td colspan=4>https://www.youtube.com/watch?v=cGgf_dbDMsw</td></tr>
   <tr><td>sound_in_sync_test</td><td colspan=4>https://www.youtube.com/watch?v=O-zIZkhXNLE</td></tr>
   <!-- <tr><td> title </td><td>1080p</td><td>mpeg4<td>ac3 48000Hz 5.1 chan</td><td> url </td></tr> -->
   <!-- <tr><td> title </td><td colspan=3> url1 </td><td> url2 </td></tr>
 </table>
 </p>
 <p>
 Since 2.3.0 this interface uses <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.html?is-external=true" title="class or interface in com.jogamp.common.net" class="externalLink"><code>Uri</code></a> instead of <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink"><code>URI</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a></span></code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></span></code></th>
<td class="colLast">
<div class="block">See <a href="#lifecycle">Lifecycle</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a></span></code></th>
<td class="colLast">
<div class="block">A StreamException encapsulates a caught exception in the decoder thread, a.k.a <i>StreamWorker</i>,
 see See <a href="#streamerror"><i>StreamWorker</i> Error Handling</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../texture/TextureSequence.TexSeqEventListener.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence.TexSeqEventListener</a>&lt;<a href="../texture/TextureSequence.TexSeqEventListener.html" title="type parameter in TextureSequence.TexSeqEventListener">T</a> extends <a href="../texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&gt;, <a href="../texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.Encoded.html?is-external=true" title="class or interface in com.jogamp.common.net" class="externalLink">Uri.Encoded</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CameraInputScheme">CameraInputScheme</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.html?is-external=true#scheme" title="class or interface in com.jogamp.common.net" class="externalLink"><code>Uri scheme</code></a> name  for camera input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CameraPropHeight">CameraPropHeight</a></span></code></th>
<td class="colLast">
<div class="block">Camera property "height".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CameraPropRate">CameraPropRate</a></span></code></th>
<td class="colLast">
<div class="block">Camera property "rate".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CameraPropSizeS">CameraPropSizeS</a></span></code></th>
<td class="colLast">
<div class="block">Camera property "size", size as string, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CameraPropWidth">CameraPropWidth</a></span></code></th>
<td class="colLast">
<div class="block">Camera property "width".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG_NATIVE">DEBUG_NATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMUM_VIDEO_ASYNC">MAXIMUM_VIDEO_ASYNC</a></span></code></th>
<td class="colLast">
<div class="block">Maximum video frame async of 22 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STREAM_ID_AUTO">STREAM_ID_AUTO</a></span></code></th>
<td class="colLast">
<div class="block">Constant -1 for <i>auto</i> or <i>unspecified</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STREAM_ID_NONE">STREAM_ID_NONE</a></span></code></th>
<td class="colLast">
<div class="block">Constant -2 for <i>mute</i> or <i>not available</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXTURE_COUNT_DEFAULT">TEXTURE_COUNT_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">Default texture count, value 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXTURE_COUNT_MIN">TEXTURE_COUNT_MIN</a></span></code></th>
<td class="colLast">
<div class="block">Minimum texture count, value 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../texture/TextureSequence.html#sampler2D">sampler2D</a>, <a href="../texture/TextureSequence.html#samplerExternalOES">samplerExternalOES</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">addEventListener</a></span>&#8203;(<a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> to this player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachObject(java.lang.String,java.lang.Object)">attachObject</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Attaches the user object for the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy(com.jogamp.opengl.GL)">destroy</a></span>&#8203;(<a href="../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Releases the GL, stream and other resources, including <a href="#attachObject(java.lang.String,java.lang.Object)"><code>attached user objects</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachObject(java.lang.String)">detachObject</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Detaches the user object for the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAID()">getAID</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the audio stream id, see <a href="#streamIDs">audio and video Stream IDs</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttachedObject(java.lang.String)">getAttachedObject</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the attached user object for the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioBitrate()">getAudioBitrate</a></span>()</code></th>
<td class="colLast">
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioCodec()">getAudioCodec</a></span>()</code></th>
<td class="colLast">
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioFrames()">getAudioFrames</a></span>()</code></th>
<td class="colLast">
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPTS()">getAudioPTS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="AudioSink.html" title="interface in com.jogamp.opengl.util.av">AudioSink</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioSink()">getAudioSink</a></span>()</code></th>
<td class="colLast">
<div class="block">If implementation uses a <a href="AudioSink.html" title="interface in com.jogamp.opengl.util.av"><code>AudioSink</code></a>, it's instance will be returned.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioVolume()">getAudioVolume</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the audio volume.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecodedFrameCount()">getDecodedFrameCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventListeners()">getEventListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Return all <a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> of this player.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFramerate()">getFramerate</a></span>()</code></th>
<td class="colLast">
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the height of the video.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastTexture()">getLastTexture</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last updated texture.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextTexture(com.jogamp.opengl.GL)">getNextTexture</a></span>&#8203;(<a href="../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Returns the next texture to be rendered.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerfString()">getPerfString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string represantation of this player's performance values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaySpeed()">getPlaySpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the playback speed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPresentedFrameCount()">getPresentedFrameCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">See <a href="#lifecycle">Lifecycle</a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamBitrate()">getStreamBitrate</a></span>()</code></th>
<td class="colLast">
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamException()">getStreamException</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> caught in the decoder thread, or <code>null</code> if none occured.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextureCount()">getTextureCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.html?is-external=true" title="class or interface in com.jogamp.common.net" class="externalLink">Uri</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUri()">getUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the stream location, as set by <a href="#initStream(com.jogamp.common.net.Uri,int,int,int)"><code>initStream(Uri, int, int, int)</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVID()">getVID</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the video stream id, see <a href="#streamIDs">audio and video Stream IDs</a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoBitrate()">getVideoBitrate</a></span>()</code></th>
<td class="colLast">
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoCodec()">getVideoCodec</a></span>()</code></th>
<td class="colLast">
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoFrames()">getVideoFrames</a></span>()</code></th>
<td class="colLast">
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoPTS()">getVideoPTS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the width of the video.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGL(com.jogamp.opengl.GL)">initGL</a></span>&#8203;(<a href="../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Initializes OpenGL related resources.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initStream(com.jogamp.common.net.Uri,int,int,int)">initStream</a></span>&#8203;(<a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.html?is-external=true" title="class or interface in com.jogamp.common.net" class="externalLink">Uri</a>&nbsp;streamLoc,
          int&nbsp;vid,
          int&nbsp;aid,
          int&nbsp;textureCount)</code></th>
<td class="colLast">
<div class="block">Issues asynchronous stream initialization.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGLOriented()">isGLOriented</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the video frame is oriented in
 OpenGL's coordinate system, <i>origin at bottom left</i>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause(boolean)">pause</a></span>&#8203;(boolean&nbsp;flush)</code></th>
<td class="colLast">
<div class="block">Pauses the <i>StreamWorker</i> decoding thread.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play()">play</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts or resumes the <i>StreamWorker</i> decoding thread.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">removeEventListener</a></span>&#8203;(<a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> to this player.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seek(int)">seek</a></span>&#8203;(int&nbsp;msec)</code></th>
<td class="colLast">
<div class="block">Seeks to the new absolute position.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioVolume(float)">setAudioVolume</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sets the audio volume, [0f..1f].</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlaySpeed(float)">setPlaySpeed</a></span>&#8203;(float&nbsp;rate)</code></th>
<td class="colLast">
<div class="block">Sets the playback speed.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextureMinMagFilter(int%5B%5D)">setTextureMinMagFilter</a></span>&#8203;(int[]&nbsp;minMagFilter)</code></th>
<td class="colLast">
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../GL.html#GL_NEAREST"><code>GL.GL_NEAREST</code></a>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextureUnit(int)">setTextureUnit</a></span>&#8203;(int&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Sets the texture unit.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextureWrapST(int%5B%5D)">setTextureWrapST</a></span>&#8203;(int[]&nbsp;wrapST)</code></th>
<td class="colLast">
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../GL.html#GL_CLAMP_TO_EDGE"><code>GL.GL_CLAMP_TO_EDGE</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string represantation of this player, incl.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../texture/TextureSequence.html#getRequiredExtensionsShaderStub()">getRequiredExtensionsShaderStub</a>, <a href="../texture/TextureSequence.html#getTextureFragmentShaderHashCode()">getTextureFragmentShaderHashCode</a>, <a href="../texture/TextureSequence.html#getTextureLookupFragmentShaderImpl()">getTextureLookupFragmentShaderImpl</a>, <a href="../texture/TextureSequence.html#getTextureLookupFunctionName(java.lang.String)">getTextureLookupFunctionName</a>, <a href="../texture/TextureSequence.html#getTextureMinMagFilter()">getTextureMinMagFilter</a>, <a href="../texture/TextureSequence.html#getTextureSampler2DType()">getTextureSampler2DType</a>, <a href="../texture/TextureSequence.html#getTextureTarget()">getTextureTarget</a>, <a href="../texture/TextureSequence.html#getTextureUnit()">getTextureUnit</a>, <a href="../texture/TextureSequence.html#getTextureWrapST()">getTextureWrapST</a>, <a href="../texture/TextureSequence.html#isTextureAvailable()">isTextureAvailable</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a id="DEBUG_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_NATIVE</h4>
<pre>static final&nbsp;boolean DEBUG_NATIVE</pre>
</li>
</ul>
<a id="TEXTURE_COUNT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_COUNT_DEFAULT</h4>
<pre>static final&nbsp;int TEXTURE_COUNT_DEFAULT</pre>
<div class="block">Default texture count, value 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.TEXTURE_COUNT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEXTURE_COUNT_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_COUNT_MIN</h4>
<pre>static final&nbsp;int TEXTURE_COUNT_MIN</pre>
<div class="block">Minimum texture count, value 1. Using the minimum texture count disables multi-threaded decoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.TEXTURE_COUNT_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STREAM_ID_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_ID_NONE</h4>
<pre>static final&nbsp;int STREAM_ID_NONE</pre>
<div class="block">Constant -2 for <i>mute</i> or <i>not available</i>. See <a href="#streamIDs">Audio and video Stream IDs</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.STREAM_ID_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STREAM_ID_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_ID_AUTO</h4>
<pre>static final&nbsp;int STREAM_ID_AUTO</pre>
<div class="block">Constant -1 for <i>auto</i> or <i>unspecified</i>. See <a href="#streamIDs">Audio and video Stream IDs</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.STREAM_ID_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CameraInputScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraInputScheme</h4>
<pre>static final&nbsp;<a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.Encoded.html?is-external=true" title="class or interface in com.jogamp.common.net" class="externalLink">Uri.Encoded</a> CameraInputScheme</pre>
<div class="block"><a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.html?is-external=true#scheme" title="class or interface in com.jogamp.common.net" class="externalLink"><code>Uri scheme</code></a> name  for camera input. E.g. <code>camera:/0</code>
 for the 1st camera device.
 <p>
 The <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.html?is-external=true#path" title="class or interface in com.jogamp.common.net" class="externalLink"><code>Uri path</code></a> is being used to identify the camera (<i>&lt;id&gt;</i>),
 where the root fwd-slash is being cut-off.
 </p>
 <p>
 The <i>&lt;id&gt;</i> is usually an integer value indexing the camera
 ranging from [0..<i>max-number</i>].
 </p>
 <p>
 The <i>&lt;somewhere&gt;</i> is usually empty, since it would imply a networking camera protocol.
 </p>
 <p>
 The <a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.html?is-external=true#query" title="class or interface in com.jogamp.common.net" class="externalLink"><code>Uri query</code></a> is used to pass options to the camera
 using <i>;</i> as the separator. The latter avoids trouble w/ escaping.
 </p>
 <pre>
    camera:/&lt;id&gt;
    camera:/&lt;id&gt;?width=640;height=480;rate=15
    camera:/&lt;id&gt;?size=640x480;rate=15
    camera://&lt;somewhere&gt;/&lt;id&gt;
    camera://&lt;somewhere&gt;/&lt;id&gt;?width=640;height=480;rate=15
    camera://&lt;somewhere&gt;/&lt;id&gt;?size=640x480;rate=15
    camera:///&lt;id&gt;?width=640;height=480;rate=15
    camera:///&lt;id&gt;?size=640x480;rate=15
 </pre>
 <pre>
  Uri: [scheme:][//authority][path][?query][#fragment]
  w/ authority: [user-info@]host[:port]
  Note: 'path' starts w/ fwd slash
 </pre>
 </p></div>
</li>
</ul>
<a id="CameraPropSizeS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPropSizeS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CameraPropSizeS</pre>
<div class="block">Camera property "size", size as string, e.g. <code>1280x720</code>, <code>hd720</code>. May not be supported on all platforms. See <a href="#CameraInputScheme"><code>CameraInputScheme</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.CameraPropSizeS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CameraPropWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPropWidth</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CameraPropWidth</pre>
<div class="block">Camera property "width". See <a href="#CameraInputScheme"><code>CameraInputScheme</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.CameraPropWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CameraPropHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPropHeight</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CameraPropHeight</pre>
<div class="block">Camera property "height". See <a href="#CameraInputScheme"><code>CameraInputScheme</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.CameraPropHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CameraPropRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraPropRate</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> CameraPropRate</pre>
<div class="block">Camera property "rate". See <a href="#CameraInputScheme"><code>CameraInputScheme</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.CameraPropRate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMUM_VIDEO_ASYNC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_VIDEO_ASYNC</h4>
<pre>static final&nbsp;int MAXIMUM_VIDEO_ASYNC</pre>
<div class="block">Maximum video frame async of 22 milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.av.GLMediaPlayer.MAXIMUM_VIDEO_ASYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTextureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureCount</h4>
<pre class="methodSignature">int&nbsp;getTextureCount()</pre>
</li>
</ul>
<a id="setTextureUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureUnit</h4>
<pre class="methodSignature">void&nbsp;setTextureUnit&#8203;(int&nbsp;u)</pre>
<div class="block">Sets the texture unit. Defaults to 0.</div>
</li>
</ul>
<a id="setTextureMinMagFilter(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureMinMagFilter</h4>
<pre class="methodSignature">void&nbsp;setTextureMinMagFilter&#8203;(int[]&nbsp;minMagFilter)</pre>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../GL.html#GL_NEAREST"><code>GL.GL_NEAREST</code></a>.</div>
</li>
</ul>
<a id="setTextureWrapST(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWrapST</h4>
<pre class="methodSignature">void&nbsp;setTextureWrapST&#8203;(int[]&nbsp;wrapST)</pre>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../GL.html#GL_CLAMP_TO_EDGE"><code>GL.GL_CLAMP_TO_EDGE</code></a>.</div>
</li>
</ul>
<a id="initStream(com.jogamp.common.net.Uri,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStream</h4>
<pre class="methodSignature">void&nbsp;initStream&#8203;(<a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.html?is-external=true" title="class or interface in com.jogamp.common.net" class="externalLink">Uri</a>&nbsp;streamLoc,
                int&nbsp;vid,
                int&nbsp;aid,
                int&nbsp;textureCount)
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a>,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Issues asynchronous stream initialization.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <a href="GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a> -> <a href="GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a><sup><a href="#streamworker">1</a></sup> or <a href="GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a>
 </p>
 <p>
 <a href="GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a> is reached asynchronous,
 i.e. user gets notified via <a href="GLMediaPlayer.GLMediaEventListener.html#attributesChanged(com.jogamp.opengl.util.av.GLMediaPlayer,int,long)"><code>attributesChanges(..)</code></a>.
 </p>
 <p>
 A possible caught asynchronous <a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> while initializing the stream off-thread
 will be thrown at <a href="#initGL(com.jogamp.opengl.GL)"><code>initGL(GL)</code></a>.
 </p>
 <p>
 Muted audio can be achieved by passing <a href="#STREAM_ID_NONE"><code>STREAM_ID_NONE</code></a> to <code>aid</code>.
 </p>
 <p>
 Muted video can be achieved by passing <a href="#STREAM_ID_NONE"><code>STREAM_ID_NONE</code></a> to <code>vid</code>,
 in which case <code>textureCount</code> is ignored as well as the passed GL object of the subsequent <a href="#initGL(com.jogamp.opengl.GL)"><code>initGL(GL)</code></a> call.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamLoc</code> - the stream location</dd>
<dd><code>vid</code> - video stream id, see <a href="#streamIDs">audio and video Stream IDs</a></dd>
<dd><code>aid</code> - video stream id, see <a href="#streamIDs">audio and video Stream IDs</a></dd>
<dd><code>textureCount</code> - desired number of buffered textures to be decoded off-thread, will be validated by implementation.
        The minimum value is <a href="#TEXTURE_COUNT_DEFAULT"><code>TEXTURE_COUNT_DEFAULT</code></a>.
        Ignored if video is muted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if not invoked in <a href="GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if arguments are invalid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a id="getStreamException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamException</h4>
<pre class="methodSignature"><a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a>&nbsp;getStreamException()</pre>
<div class="block">Returns the <a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a> caught in the decoder thread, or <code>null</code> if none occured.
 <p>
 Method clears the cached <a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a>, hence an immediate subsequent call will return <code>null</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLMediaPlayer.GLMediaEventListener.html#EVENT_CHANGE_ERR"><code>GLMediaPlayer.GLMediaEventListener.EVENT_CHANGE_ERR</code></a>, 
<a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av"><code>GLMediaPlayer.StreamException</code></a></dd>
</dl>
</li>
</ul>
<a id="initGL(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGL</h4>
<pre class="methodSignature">void&nbsp;initGL&#8203;(<a href="../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)
     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a>,
            <a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a>,
            <a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Initializes OpenGL related resources.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <a href="GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a> -> <a href="GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a> or <a href="GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a>
 </p>
 Argument <code>gl</code> is ignored if video is muted, see <a href="#initStream(com.jogamp.common.net.Uri,int,int,int)"><code>initStream(Uri, int, int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - current GL object. Maybe <code>null</code>, for audio only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if not invoked in <a href="GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a>.</dd>
<dd><code><a href="GLMediaPlayer.StreamException.html" title="class in com.jogamp.opengl.util.av">GLMediaPlayer.StreamException</a></code> - forwarded from the off-thread stream initialization</dd>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - in case of difficulties to initialize the GL resources</dd>
</dl>
</li>
</ul>
<a id="getAudioSink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioSink</h4>
<pre class="methodSignature"><a href="AudioSink.html" title="interface in com.jogamp.opengl.util.av">AudioSink</a>&nbsp;getAudioSink()</pre>
<div class="block">If implementation uses a <a href="AudioSink.html" title="interface in com.jogamp.opengl.util.av"><code>AudioSink</code></a>, it's instance will be returned.
 <p>
 The <a href="AudioSink.html" title="interface in com.jogamp.opengl.util.av"><code>AudioSink</code></a> instance is available after <a href="#initStream(com.jogamp.common.net.Uri,int,int,int)"><code>initStream(Uri, int, int, int)</code></a>,
 if used by implementation.
 </p></div>
</li>
</ul>
<a id="destroy(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature"><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;destroy&#8203;(<a href="../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Releases the GL, stream and other resources, including <a href="#attachObject(java.lang.String,java.lang.Object)"><code>attached user objects</code></a>.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <code>ANY</code> -> <a href="GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a>
 </p></div>
</li>
</ul>
<a id="setPlaySpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaySpeed</h4>
<pre class="methodSignature">boolean&nbsp;setPlaySpeed&#8203;(float&nbsp;rate)</pre>
<div class="block">Sets the playback speed.
 <p>
 To simplify test, play speed is  <i>normalized</i>, i.e.
 <ul>
   <li><code>1.0f</code>: if <code> Math.abs(1.0f - rate) < 0.01f </code></li>
 </ul>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, otherwise false, i.e. due to unsupported value range of implementation.</dd>
</dl>
</li>
</ul>
<a id="getPlaySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaySpeed</h4>
<pre class="methodSignature">float&nbsp;getPlaySpeed()</pre>
<div class="block">Returns the playback speed.</div>
</li>
</ul>
<a id="setAudioVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioVolume</h4>
<pre class="methodSignature">boolean&nbsp;setAudioVolume&#8203;(float&nbsp;v)</pre>
<div class="block">Sets the audio volume, [0f..1f].
 <p>
 To simplify test, volume is <i>normalized</i>, i.e.
 <ul>
   <li><code>0.0f</code>: if <code> Math.abs(v) < 0.01f </code></li>
   <li><code>1.0f</code>: if <code> Math.abs(1.0f - v) < 0.01f </code></li>
 </ul>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, otherwise false, i.e. due to unsupported value range of implementation.</dd>
</dl>
</li>
</ul>
<a id="getAudioVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioVolume</h4>
<pre class="methodSignature">float&nbsp;getAudioVolume()</pre>
<div class="block">Returns the audio volume.</div>
</li>
</ul>
<a id="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature"><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;play()</pre>
<div class="block">Starts or resumes the <i>StreamWorker</i> decoding thread.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <a href="GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a> -> <a href="GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a>
 </p></div>
</li>
</ul>
<a id="pause(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature"><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;pause&#8203;(boolean&nbsp;flush)</pre>
<div class="block">Pauses the <i>StreamWorker</i> decoding thread.
 <p>
 <a href="#lifecycle">Lifecycle</a>: <a href="GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a> -> <a href="GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a>
 </p>
 <p>
 If a <i>new</i> frame is desired after the next <a href="#play()"><code>play()</code></a> call,
 e.g. to make a snapshot of a camera input stream,
 <code>flush</code> shall be set to <code>true</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flush</code> - if <code>true</code> flushes the video and audio buffers, otherwise keep them intact.</dd>
</dl>
</li>
</ul>
<a id="seek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre class="methodSignature">int&nbsp;seek&#8203;(int&nbsp;msec)</pre>
<div class="block">Seeks to the new absolute position. The <i>StreamWorker</i> decoding thread
 is paused while doing so and the A/V buffers are flushed.
 <p>
 Allowed in state <a href="GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a> and <a href="GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a>, otherwise ignored,
 see <a href="#lifecycle">Lifecycle</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msec</code> - absolute desired time position in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time current position in milliseconds, after seeking to the desired position</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature"><a href="GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;getState()</pre>
<div class="block">See <a href="#lifecycle">Lifecycle</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state, either <a href="GLMediaPlayer.State.html#Uninitialized"><code>GLMediaPlayer.State.Uninitialized</code></a>, <a href="GLMediaPlayer.State.html#Initialized"><code>GLMediaPlayer.State.Initialized</code></a>, <a href="GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a> or <a href="GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a></dd>
</dl>
</li>
</ul>
<a id="getVID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVID</h4>
<pre class="methodSignature">int&nbsp;getVID()</pre>
<div class="block">Return the video stream id, see <a href="#streamIDs">audio and video Stream IDs</a>.</div>
</li>
</ul>
<a id="getAID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAID</h4>
<pre class="methodSignature">int&nbsp;getAID()</pre>
<div class="block">Return the audio stream id, see <a href="#streamIDs">audio and video Stream IDs</a>.</div>
</li>
</ul>
<a id="getDecodedFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedFrameCount</h4>
<pre class="methodSignature">int&nbsp;getDecodedFrameCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current decoded frame count since <a href="#play()"><code>play()</code></a> and <a href="#seek(int)"><code>seek(int)</code></a>
         as increased by <a href="#getNextTexture(com.jogamp.opengl.GL)"><code>getNextTexture(GL)</code></a> or the decoding thread.</dd>
</dl>
</li>
</ul>
<a id="getPresentedFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentedFrameCount</h4>
<pre class="methodSignature">int&nbsp;getPresentedFrameCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current presented frame count since <a href="#play()"><code>play()</code></a> and <a href="#seek(int)"><code>seek(int)</code></a>
         as increased by <a href="#getNextTexture(com.jogamp.opengl.GL)"><code>getNextTexture(GL)</code></a> for new frames.</dd>
</dl>
</li>
</ul>
<a id="getVideoPTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPTS</h4>
<pre class="methodSignature">int&nbsp;getVideoPTS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current video presentation timestamp (PTS) in milliseconds of <a href="#getLastTexture()"><code>getLastTexture()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAudioPTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPTS</h4>
<pre class="methodSignature">int&nbsp;getAudioPTS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current audio presentation timestamp (PTS) in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getLastTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTexture</h4>
<pre class="methodSignature"><a href="../texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a>&nbsp;getLastTexture()
                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Returns the last updated texture.
 <p>
 In case the instance is just initialized, it shall return a <code>TextureFrame</code>
 object with valid attributes. The texture content may be undefined
 until the first call of <a href="../texture/TextureSequence.html#getNextTexture(com.jogamp.opengl.GL)"><code>TextureSequence.getNextTexture(GL)</code></a>.<br>
 </p>
 Not blocking.
 <p>
 See <a href="#synchronization">audio and video synchronization</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../texture/TextureSequence.html#getLastTexture()">getLastTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if not invoked in <a href="GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a> or <a href="GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a></dd>
</dl>
</li>
</ul>
<a id="getNextTexture(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTexture</h4>
<pre class="methodSignature"><a href="../texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a>&nbsp;getNextTexture&#8203;(<a href="../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)
                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Returns the next texture to be rendered.
 <p>
 Implementation shall return the next frame if available, may block if a next frame may arrive <i>soon</i>.
 Otherwise implementation shall return the last frame.
 </p>
 <p>
 Shall return <code>null</code> in case <i>no</i> next or last frame is available.
 </p>

 <p>
 In case the current state is not <a href="GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a>, <a href="#getLastTexture()"><code>getLastTexture()</code></a> is returned.
 </p>
 <p>
 See <a href="#synchronization">audio and video synchronization</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../texture/TextureSequence.html#getNextTexture(com.jogamp.opengl.GL)">getNextTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if not invoked in <a href="GLMediaPlayer.State.html#Paused"><code>GLMediaPlayer.State.Paused</code></a> or <a href="GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)"><code>addEventListener(GLMediaEventListener)</code></a>, 
<code>GLMediaEventListener#newFrameAvailable(GLMediaPlayer, TextureFrame, long)</code></dd>
</dl>
</li>
</ul>
<a id="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre class="methodSignature"><a href="../../../../../../../gluegen/javadoc/com/jogamp/common/net/Uri.html?is-external=true" title="class or interface in com.jogamp.common.net" class="externalLink">Uri</a>&nbsp;getUri()</pre>
<div class="block">Return the stream location, as set by <a href="#initStream(com.jogamp.common.net.Uri,int,int,int)"><code>initStream(Uri, int, int, int)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a id="getVideoCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCodec</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getVideoCodec()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code of the video stream, if available</dd>
</dl>
</li>
</ul>
<a id="getAudioCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCodec</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getAudioCodec()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code of the audio stream, if available</dd>
</dl>
</li>
</ul>
<a id="getVideoFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFrames</h4>
<pre class="methodSignature">int&nbsp;getVideoFrames()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of video frames</dd>
</dl>
</li>
</ul>
<a id="getAudioFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFrames</h4>
<pre class="methodSignature">int&nbsp;getAudioFrames()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of audio frames</dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">int&nbsp;getDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total duration of stream in msec.</dd>
</dl>
</li>
</ul>
<a id="getStreamBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBitrate</h4>
<pre class="methodSignature">long&nbsp;getStreamBitrate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall bitrate of the stream.</dd>
</dl>
</li>
</ul>
<a id="getVideoBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoBitrate</h4>
<pre class="methodSignature">int&nbsp;getVideoBitrate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>video bitrate</dd>
</dl>
</li>
</ul>
<a id="getAudioBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioBitrate</h4>
<pre class="methodSignature">int&nbsp;getAudioBitrate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the audio bitrate</dd>
</dl>
</li>
</ul>
<a id="getFramerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramerate</h4>
<pre class="methodSignature">float&nbsp;getFramerate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the framerate of the video</dd>
</dl>
</li>
</ul>
<a id="isGLOriented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLOriented</h4>
<pre class="methodSignature">boolean&nbsp;isGLOriented()</pre>
<div class="block">Returns <code>true</code> if the video frame is oriented in
 OpenGL's coordinate system, <i>origin at bottom left</i>.
 <p>
 Otherwise returns <code>false</code>, i.e.
 video frame is oriented <i>origin at top left</i>.
 </p>
 <p>
 <code>false</code> is the default assumption for videos,
 but user shall not rely on.
 </p>
 <p>
 <code>false</code> GL orientation leads to
 <a href="../texture/Texture.html#getMustFlipVertically()"><code>Texture.getMustFlipVertically()</code></a> == <code>true</code>,
 as reflected by all <a href="../texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture"><code>TextureSequence.TextureFrame</code></a>'s <a href="../texture/Texture.html" title="class in com.jogamp.opengl.util.texture"><code>Texture</code></a>s
 retrieved via <a href="#getLastTexture()"><code>getLastTexture()</code></a> or <a href="#getNextTexture(com.jogamp.opengl.GL)"><code>getNextTexture(GL)</code></a>.
 </p></div>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the video.</div>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the video.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string represantation of this player, incl. state and audio/video details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getPerfString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfString</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPerfString()</pre>
<div class="block">Returns a string represantation of this player's performance values.</div>
</li>
</ul>
<a id="addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre class="methodSignature">void&nbsp;addEventListener&#8203;(<a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</pre>
<div class="block">Adds a <a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> to this player.</div>
</li>
</ul>
<a id="removeEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre class="methodSignature">void&nbsp;removeEventListener&#8203;(<a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</pre>
<div class="block">Removes a <a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> to this player.</div>
</li>
</ul>
<a id="getEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListeners</h4>
<pre class="methodSignature"><a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>[]&nbsp;getEventListeners()</pre>
<div class="block">Return all <a href="GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><code>GLMediaPlayer.GLMediaEventListener</code></a> of this player.</div>
</li>
</ul>
<a id="getAttachedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedObject</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getAttachedObject&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the attached user object for the given name.</div>
</li>
</ul>
<a id="attachObject(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObject</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;attachObject&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Attaches the user object for the given name.
 Returns the previously set object, may be null.</div>
</li>
</ul>
<a id="detachObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detachObject</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;detachObject&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Detaches the user object for the given name.
 Returns the previously set object, may be null.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="GLMediaPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
