<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>AWTAdapter (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWTAdapter (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/newt/event/awt/AWTAdapter.html" target="_top">Frames</a></li>
<li><a href="AWTAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.newt.event.awt</a></div>
<h2 title="Class AWTAdapter" class="title">Class AWTAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.awt.AWTAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AWTKeyAdapter.html" title="class in com.jogamp.newt.event.awt">AWTKeyAdapter</a></code>, <code><a href="AWTMouseAdapter.html" title="class in com.jogamp.newt.event.awt">AWTMouseAdapter</a></code>, <code><a href="AWTWindowAdapter.html" title="class in com.jogamp.newt.event.awt">AWTWindowAdapter</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AWTAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></pre>
<div class="block">Convenient adapter forwarding AWT events to NEWT via the event listener model.<br>
 <p>
 You may attach an instance of this adapter to an AWT Component. When an event happens,
 it is converted to a NEWT event and the given NEWT listener is being called.<br></p>
 <p>
 This adapter fullfills three use cases. First as a plain utility to write code AWT agnostic,
 ie write an <code>com.jogamp.opengl.GLEvenListener</code> and some appropriate NEWT <a href="../NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a>.<br></p>
 <p>
 Attach the <code>com.jogamp.opengl.GLEvenListener</code> to a NEWT <a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>, e.g. <a href="../../opengl/GLWindow.html" title="class in com.jogamp.newt.opengl"><code>GLWindow</code></a>,<br>
 or to an AWT <a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>, e.g. <a href="../../../opengl/awt/GLCanvas.html" title="class in com.jogamp.opengl.awt"><code>GLCanvas</code></a>.<br>
 <br>
 Attach the NEWT <a href="../NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a> to a NEWT component, e.g. <a href="../../Window.html" title="interface in com.jogamp.newt"><code>Window</code></a>,<br>
 or to an AWT component, e.g. <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Component</code></a>.<br></p>
 <p>
 Common:<br>
 <pre>
    // your demo/render code
    com.jogamp.opengl.GLEvenListener demo1 = new com.jogamp.opengl.GLEvenListener() { ... } ;

    // your AWT agnostic NEWT mouse listener code
    com.jogamp.newt.event.MouseListener mouseListener = new com.jogamp.newt.event.MouseAdapter() { ... } ;
 </pre> </p>
 <p>
 Default NEWT use case, without using the AWTAdapter:<br>
 <pre>
    // the NEWT GLAutoDrawable and Window
    GLWindow glWindow = GLWindow.create();

    // attach the renderer demo1
    glWindow.addGLEventListener(demo1);

    // attach the NEWT mouse event listener to glWindow
    glWindow.addMouseListener(mouseListener);
 </pre> </p>
 <p>
 AWT use case, AWTAdapter used as an AWT event translator and forwarder to your NEWT listener:<br>
 <pre>
    // the AWT GLAutoDrawable and Canvas
    GLCanvas glCanvas = new GLCanvas();

    // attach the renderer demo1
    glCanvas.addGLEventListener(demo1);

    // attach the AWTMouseAdapter to glCanvas, which translates and forwards events to the NEWT mouseListener
    new AWTMouseAdapter(mouseListener).addTo(glCanvas);
 </pre> </p>
 <p>
 Previous code in detail:<br>
 <pre>
    AWTMouseAdapter mouseAdapter = new AWTMouseAdapter(mouseListener);
    glCanvas.addMouseListener(mouseAdapter);
    glCanvas.addMouseMotionListener(mouseAdapter);
 </pre> </p>

 <p>
 Second use case is just a litte variation of the previous use case, where we pass a NEWT Window <br>
 to be used as the source of the event.<br></p>
 <p>
 <pre>
    com.jogamp.newt.event.MouseListener mouseListener = new com.jogamp.newt.event.MouseAdapter() { ... } ;<br>
    Component comp = ... ;                 // the AWT  component<br>
    GLWindow glWindow = GLWindow.create(); // the NEWT component<br>
    <br>
    new AWTMouseAdapter(mouseListener, glWindow).addTo(comp);<br>
 </pre> </p>

 Last but not least, the AWTAdapter maybe used as a general AWT event forwarder to NEWT.<br>

 <p>
 <pre>
    com.jogamp.newt.event.MouseListener mouseListener = new com.jogamp.newt.event.MouseAdapter() { ... } ;<br>
    Component comp = ... ;                 // the AWT  component<br>
    GLWindow glWindow = GLWindow.create(); // the NEWT component<br>
    glWindow.addMouseListener(mouseListener); // add the custom EventListener to the NEWT component<br>
    <br>
    new AWTMouseAdapter(glWindow).addTo(comp); // forward all AWT events to glWindow, as NEWT events<br>
 </pre> </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#attachTo</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG_IMPLEMENTATION">DEBUG_IMPLEMENTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AWTAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTo(java.awt.Component)">addTo</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;awtComponent)</code></th>
<td class="colLast">
<div class="block">Due to the fact that some NEWT <a href="../NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a>
 are mapped to more than one <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>EventListener</code></a>,
 this method is for your convenience to use this Adapter as a listener for all types.<br>
 E.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all references, downstream and NEWT-EventListener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nativewindow/NativeSurfaceHolder.html" title="interface in com.jogamp.nativewindow">NativeSurfaceHolder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativeSurfaceHolder()">getNativeSurfaceHolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../nativewindow/NativeSurfaceHolder.html" title="interface in com.jogamp.nativewindow"><code>NativeSurfaceHolder</code></a> acting <a href="#%3Cinit%3E(com.jogamp.newt.Window)"><code>as downstream</code></a>,
 <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.newt.Window)"><code>NEWT window proxy</code></a>
 or as an <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.nativewindow.NativeSurfaceHolder)"><code>NativeSurfaceHolder proxy</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewtEventListener()">getNewtEventListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWT event-listener</code></a> if instance
 is used as an <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.nativewindow.NativeSurfaceHolder)"><code>NativeSurfaceHolder proxy</code></a>
 or <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.newt.Window)"><code>NEWT window proxy</code></a>,
 otherwise method returns <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewtWindow()">getNewtWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../Window.html" title="interface in com.jogamp.newt"><code>NEWT Window</code></a> acting <a href="#%3Cinit%3E(com.jogamp.newt.Window)"><code>as downstream</code></a>
 or as a <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.newt.Window)"><code>NEWT window proxy</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFrom(java.awt.Component)">removeFrom</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;awtComponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsumeAWTEvent(boolean)">setConsumeAWTEvent</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDownstream(com.jogamp.newt.Window)">setDownstream</a></span>&#8203;(<a href="../../Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;downstream)</code></th>
<td class="colLast">
<div class="block">Setup a pipeline adapter, AWT EventListener.<br>
 Once attached to an AWT component, it sends the converted AWT events to the NEWT downstream window.<br>
 This is only supported with EDT enabled!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_IMPLEMENTATION</h4>
<pre>public static final&nbsp;boolean DEBUG_IMPLEMENTATION</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTAdapter</h4>
<pre>public&nbsp;AWTAdapter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDownstream(com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownstream</h4>
<pre class="methodSignature">public&nbsp;<a href="AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a>&nbsp;setDownstream&#8203;(<a href="../../Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;downstream)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Setup a pipeline adapter, AWT EventListener.<br>
 Once attached to an AWT component, it sends the converted AWT events to the NEWT downstream window.<br>
 This is only supported with EDT enabled!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if EDT is not enabled</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;<a href="AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a>&nbsp;clear()</pre>
<div class="block">Removes all references, downstream and NEWT-EventListener.
 <p>
 Also sets the internal <code>setup</code> flag and <a href="#setConsumeAWTEvent(boolean)"><code>setConsumeAWTEvent(boolean)</code></a> to <code>false</code>.
 </p></div>
</li>
</ul>
<a id="setConsumeAWTEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumeAWTEvent</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setConsumeAWTEvent&#8203;(boolean&nbsp;v)</pre>
</li>
</ul>
<a id="getNativeSurfaceHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeSurfaceHolder</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../nativewindow/NativeSurfaceHolder.html" title="interface in com.jogamp.nativewindow">NativeSurfaceHolder</a>&nbsp;getNativeSurfaceHolder()</pre>
<div class="block">Returns the <a href="../../../nativewindow/NativeSurfaceHolder.html" title="interface in com.jogamp.nativewindow"><code>NativeSurfaceHolder</code></a> acting <a href="#%3Cinit%3E(com.jogamp.newt.Window)"><code>as downstream</code></a>,
 <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.newt.Window)"><code>NEWT window proxy</code></a>
 or as an <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.nativewindow.NativeSurfaceHolder)"><code>NativeSurfaceHolder proxy</code></a>.
 <p>
 Returned value is never null.
 </p></div>
</li>
</ul>
<a id="getNewtWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewtWindow</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;getNewtWindow()</pre>
<div class="block">Returns the <a href="../../Window.html" title="interface in com.jogamp.newt"><code>NEWT Window</code></a> acting <a href="#%3Cinit%3E(com.jogamp.newt.Window)"><code>as downstream</code></a>
 or as a <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.newt.Window)"><code>NEWT window proxy</code></a>.
 <p>
 Returned value maybe null if instance is used to be a
 <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.nativewindow.NativeSurfaceHolder)"><code>NativeSurfaceHolder proxy</code></a>.
 </p></div>
</li>
</ul>
<a id="getNewtEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewtEventListener</h4>
<pre class="methodSignature">public final&nbsp;<a href="../NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a>&nbsp;getNewtEventListener()</pre>
<div class="block">Returns the <a href="../NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWT event-listener</code></a> if instance
 is used as an <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.nativewindow.NativeSurfaceHolder)"><code>NativeSurfaceHolder proxy</code></a>
 or <a href="#%3Cinit%3E(com.jogamp.newt.event.NEWTEventListener,com.jogamp.newt.Window)"><code>NEWT window proxy</code></a>,
 otherwise method returns <code>null</code>.</div>
</li>
</ul>
<a id="addTo(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a>&nbsp;addTo&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;awtComponent)</pre>
<div class="block">Due to the fact that some NEWT <a href="../NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a>
 are mapped to more than one <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>EventListener</code></a>,
 this method is for your convenience to use this Adapter as a listener for all types.<br>
 E.g. <a href="../MouseListener.html" title="interface in com.jogamp.newt.event"><code>MouseListener</code></a> is mapped to <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink"><code>MouseListener</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink"><code>MouseMotionListener</code></a>.</div>
</li>
</ul>
<a id="removeFrom(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFrom</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a>&nbsp;removeFrom&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink">Component</a>&nbsp;awtComponent)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addTo(java.awt.Component)"><code>addTo(java.awt.Component)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/newt/event/awt/AWTAdapter.html" target="_top">Frames</a></li>
<li><a href="AWTAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
