<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLRegion (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLRegion (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/GLRegion.html" target="_top">Frames</a></li>
<li><a href="GLRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.graph.curve.opengl</a></div>
<h2 title="Class GLRegion" class="title">Class GLRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Region.html" title="class in com.jogamp.graph.curve">com.jogamp.graph.curve.Region</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.curve.opengl.GLRegion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">GLRegion</span>
extends <a href="../Region.html" title="class in com.jogamp.graph.curve">Region</a></pre>
<div class="block">A GLRegion is the OGL binding of one or more OutlineShapes
  Defined by its vertices and generated triangles. The Region
  defines the final shape of the OutlineShape(s), which shall produced a shaded
  region on the screen.

  Implementations of the GLRegion shall take care of the OGL
  binding of the depending on its context, profile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Region.html" title="class in com.jogamp.graph.curve"><code>Region</code></a>, 
<a href="../OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.graph.curve.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.graph.curve.<a href="../Region.html" title="class in com.jogamp.graph.curve">Region</a></h3>
<code><a href="../Region.html#COLORCHANNEL_RENDERING_BIT">COLORCHANNEL_RENDERING_BIT</a>, <a href="../Region.html#COLORTEXTURE_RENDERING_BIT">COLORTEXTURE_RENDERING_BIT</a>, <a href="../Region.html#DEBUG">DEBUG</a>, <a href="../Region.html#DEBUG_INSTANCE">DEBUG_INSTANCE</a>, <a href="../Region.html#DEFAULT_TWO_PASS_TEXTURE_UNIT">DEFAULT_TWO_PASS_TEXTURE_UNIT</a>, <a href="../Region.html#MAX_QUALITY">MAX_QUALITY</a>, <a href="../Region.html#MSAA_RENDERING_BIT">MSAA_RENDERING_BIT</a>, <a href="../Region.html#VARWEIGHT_RENDERING_BIT">VARWEIGHT_RENDERING_BIT</a>, <a href="../Region.html#VBAA_RENDERING_BIT">VBAA_RENDERING_BIT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(com.jogamp.opengl.GL2ES2)">clear</a></span>&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Clears all data, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,com.jogamp.opengl.util.texture.TextureSequence)">create</a></span>&#8203;(int&nbsp;renderModes,
      <a href="../../../opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&nbsp;colorTexSeq)</code></th>
<td class="colLast">
<div class="block">Create a GLRegion using the passed render mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy(com.jogamp.opengl.GL2ES2)">destroy</a></span>&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Delete and clear the associated OGL objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(com.jogamp.opengl.GL2ES2,com.jogamp.graph.curve.opengl.RegionRenderer,int%5B%5D)">draw</a></span>&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
    <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
    int[]&nbsp;sampleCount)</code></th>
<td class="colLast">
<div class="block">Renders the associated OGL objects specifying
 current width/hight of window for multi pass rendering
 of the region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.graph.curve.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.graph.curve.<a href="../Region.html" title="class in com.jogamp.graph.curve">Region</a></h3>
<code><a href="../Region.html#addOutlineShape(com.jogamp.graph.curve.OutlineShape,jogamp.graph.geom.plane.AffineTransform,float%5B%5D)">addOutlineShape</a>, <a href="../Region.html#addOutlineShapes(java.util.List,jogamp.graph.geom.plane.AffineTransform,float%5B%5D)">addOutlineShapes</a>, <a href="../Region.html#getBounds()">getBounds</a>, <a href="../Region.html#getFrustum()">getFrustum</a>, <a href="../Region.html#getQuality()">getQuality</a>, <a href="../Region.html#getRenderModes()">getRenderModes</a>, <a href="../Region.html#getRenderModeString(int)">getRenderModeString</a>, <a href="../Region.html#hasColorChannel()">hasColorChannel</a>, <a href="../Region.html#hasColorChannel(int)">hasColorChannel</a>, <a href="../Region.html#hasColorTexture()">hasColorTexture</a>, <a href="../Region.html#hasColorTexture(int)">hasColorTexture</a>, <a href="../Region.html#hasVariableWeight()">hasVariableWeight</a>, <a href="../Region.html#hasVariableWeight(int)">hasVariableWeight</a>, <a href="../Region.html#isMSAA()">isMSAA</a>, <a href="../Region.html#isMSAA(int)">isMSAA</a>, <a href="../Region.html#isShapeDirty()">isShapeDirty</a>, <a href="../Region.html#isStateDirty()">isStateDirty</a>, <a href="../Region.html#isTwoPass(int)">isTwoPass</a>, <a href="../Region.html#isVBAA()">isVBAA</a>, <a href="../Region.html#isVBAA(int)">isVBAA</a>, <a href="../Region.html#markShapeDirty()">markShapeDirty</a>, <a href="../Region.html#markStateDirty()">markStateDirty</a>, <a href="../Region.html#setFrustum(com.jogamp.opengl.math.geom.Frustum)">setFrustum</a>, <a href="../Region.html#setQuality(int)">setQuality</a>, <a href="../Region.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(int,com.jogamp.opengl.util.texture.TextureSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;create&#8203;(int&nbsp;renderModes,
                              <a href="../../../opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&nbsp;colorTexSeq)</pre>
<div class="block">Create a GLRegion using the passed render mode

 <p> In case <a href="../Region.html#VBAA_RENDERING_BIT"><code>Region.VBAA_RENDERING_BIT</code></a> is being requested the default texture unit
 <a href="../Region.html#DEFAULT_TWO_PASS_TEXTURE_UNIT"><code>Region.DEFAULT_TWO_PASS_TEXTURE_UNIT</code></a> is being used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderModes</code> - bit-field of modes, e.g. <a href="../Region.html#VARWEIGHT_RENDERING_BIT"><code>Region.VARWEIGHT_RENDERING_BIT</code></a>, <a href="../Region.html#VBAA_RENDERING_BIT"><code>Region.VBAA_RENDERING_BIT</code></a></dd>
<dd><code>colorTexSeq</code> - optional <a href="../../../opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture"><code>TextureSequence</code></a> for <a href="../Region.html#COLORTEXTURE_RENDERING_BIT"><code>Region.COLORTEXTURE_RENDERING_BIT</code></a> rendering mode.</dd>
</dl>
</li>
</ul>
<a id="clear(com.jogamp.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Clears all data, i.e. triangles, vertices etc.</div>
</li>
</ul>
<a id="destroy(com.jogamp.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;destroy&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Delete and clear the associated OGL objects.</div>
</li>
</ul>
<a id="draw(com.jogamp.opengl.GL2ES2,com.jogamp.graph.curve.opengl.RegionRenderer,int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;draw&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                       <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
                       int[]&nbsp;sampleCount)</pre>
<div class="block">Renders the associated OGL objects specifying
 current width/hight of window for multi pass rendering
 of the region.
 <p>
 User shall consider <a href="RegionRenderer.html#enable(com.jogamp.opengl.GL2ES2,boolean)"><code>enabling</code></a>
 the renderer beforehand and <a href="RegionRenderer.html#enable(com.jogamp.opengl.GL2ES2,boolean)"><code>disabling</code></a>
 it afterwards when used in conjunction with other renderer.
 </p>
 <p>
 Users shall also consider setting the <a href="../../../opengl/GL.html#glClearColor(float,float,float,float)"><code>clear-color</code></a>
 appropriately:
 <ul>
   <li>If <a href="../../../opengl/GL.html#GL_BLEND"><code>blending</code></a> is enabled, <i>RGB</i> shall be set to text color, otherwise
       blending will reduce the alpha seam's contrast and the font will appear thinner.</li>
   <li>If <a href="../../../opengl/GL.html#GL_BLEND"><code>blending</code></a> is disabled, <i>RGB</i> shall be set to the actual desired background.</li>
 </ul>
 The <i>alpha</i> component shall be set to zero.
 Note: If <a href="../../../opengl/GL.html#GL_BLEND"><code>blending</code></a> is enabled, the
 <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl"><code>RegionRenderer</code></a> might need to be
 <a href="RegionRenderer.html#create(com.jogamp.graph.curve.opengl.RenderState,com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback,com.jogamp.graph.curve.opengl.RegionRenderer.GLCallback)"><code>created</code></a>
 with the appropriate <a href="RegionRenderer.GLCallback.html" title="interface in com.jogamp.graph.curve.opengl"><code>callbacks</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - current <a href="../../../opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util"><code>PMVMatrix</code></a>.</dd>
<dd><code>renderer</code> - the <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl"><code>RegionRenderer</code></a> to be used</dd>
<dd><code>sampleCount</code> - desired multisampling sample count for msaa-rendering.
        The actual used scample-count is written back when msaa-rendering is enabled, otherwise the store is untouched.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RegionRenderer.html#enable(com.jogamp.opengl.GL2ES2,boolean)"><code>RegionRenderer.enable(GL2ES2, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/GLRegion.html" target="_top">Frames</a></li>
<li><a href="GLRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
