<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>TextRegionUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextRegionUtil (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/TextRegionUtil.html" target="_top">Frames</a></li>
<li><a href="TextRegionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.graph.curve.opengl</a></div>
<h2 title="Class TextRegionUtil" class="title">Class TextRegionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.graph.curve.opengl.TextRegionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TextRegionUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Text <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a> Utility Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl">TextRegionUtil.ShapeVisitor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CACHE_LIMIT">DEFAULT_CACHE_LIMIT</a></span></code></th>
<td class="colLast">
<div class="block">Default cache limit, see <a href="#setCacheLimit(int)"><code>setCacheLimit(int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderModes">renderModes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jogamp.graph.geom.plane.AffineTransform</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempT1">tempT1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jogamp.graph.geom.plane.AffineTransform</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempT2">tempT2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">TextRegionUtil</a></span>&#8203;(int&nbsp;renderModes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStringToRegion(com.jogamp.graph.curve.opengl.GLRegion,com.jogamp.graph.geom.Vertex.Factory,com.jogamp.graph.font.Font,float,java.lang.CharSequence,float%5B%5D,jogamp.graph.geom.plane.AffineTransform,jogamp.graph.geom.plane.AffineTransform)">addStringToRegion</a></span>&#8203;(<a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;region,
                 <a href="../../geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;vertexFactory,
                 <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                 float&nbsp;pixelSize,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
                 float[]&nbsp;rgbaColor,
                 jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                 jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</code></th>
<td class="colLast">
<div class="block">Add the string in 3D space w.r.t.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(com.jogamp.opengl.GL2ES2)">clear</a></span>&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Clear all cached <code>GLRegions</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString3D(com.jogamp.opengl.GL2ES2,int,com.jogamp.graph.curve.opengl.RegionRenderer,com.jogamp.graph.font.Font,float,java.lang.CharSequence,float%5B%5D,int%5B%5D,jogamp.graph.geom.plane.AffineTransform,jogamp.graph.geom.plane.AffineTransform)">drawString3D</a></span>&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
            int&nbsp;renderModes,
            <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
            <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
            float&nbsp;pixelSize,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
            float[]&nbsp;rgbaColor,
            int[]&nbsp;sampleCount,
            jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
            jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</code></th>
<td class="colLast">
<div class="block">Render the string in 3D space w.r.t.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString3D(com.jogamp.opengl.GL2ES2,com.jogamp.graph.curve.opengl.GLRegion,com.jogamp.graph.curve.opengl.RegionRenderer,com.jogamp.graph.font.Font,float,java.lang.CharSequence,float%5B%5D,int%5B%5D,jogamp.graph.geom.plane.AffineTransform,jogamp.graph.geom.plane.AffineTransform)">drawString3D</a></span>&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
            <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;region,
            <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
            <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
            float&nbsp;pixelSize,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
            float[]&nbsp;rgbaColor,
            int[]&nbsp;sampleCount,
            jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
            jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</code></th>
<td class="colLast">
<div class="block">Render the string in 3D space w.r.t.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString3D(com.jogamp.opengl.GL2ES2,com.jogamp.graph.curve.opengl.RegionRenderer,com.jogamp.graph.font.Font,float,java.lang.CharSequence,float%5B%5D,int%5B%5D)">drawString3D</a></span>&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
            <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
            <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
            float&nbsp;pixelSize,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
            float[]&nbsp;rgbaColor,
            int[]&nbsp;sampleCount)</code></th>
<td class="colLast">
<div class="block">Render the string in 3D space w.r.t.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheLimit()">getCacheLimit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheSize()">getCacheSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharCount(java.lang.String,char)">getCharCount</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s,
            char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processString(com.jogamp.graph.curve.opengl.TextRegionUtil.ShapeVisitor,jogamp.graph.geom.plane.AffineTransform,com.jogamp.graph.font.Font,float,java.lang.CharSequence,jogamp.graph.geom.plane.AffineTransform,jogamp.graph.geom.plane.AffineTransform)">processString</a></span>&#8203;(<a href="TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl">TextRegionUtil.ShapeVisitor</a>&nbsp;visitor,
             jogamp.graph.geom.plane.AffineTransform&nbsp;transform,
             <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
             float&nbsp;pixelSize,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
             jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
             jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</code></th>
<td class="colLast">
<div class="block">Visit each <a href="../../font/Font.Glyph.html" title="interface in com.jogamp.graph.font"><code>Font.Glyph</code></a>'s <a href="../OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> with the given <a href="TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl"><code>TextRegionUtil.ShapeVisitor</code></a>
 additionally passing the progressed <code>AffineTransform</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCacheLimit(int)">setCacheLimit</a></span>&#8203;(int&nbsp;newLimit)</code></th>
<td class="colLast">
<div class="block">Sets the cache limit for reusing GlyphString's and their Region.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCacheLimit(com.jogamp.opengl.GL2ES2,int)">setCacheLimit</a></span>&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
             int&nbsp;newLimit)</code></th>
<td class="colLast">
<div class="block">Sets the cache limit, see <a href="#setCacheLimit(int)"><code>setCacheLimit(int)</code></a> and validates the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="renderModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderModes</h4>
<pre>public final&nbsp;int renderModes</pre>
</li>
</ul>
<a id="DEFAULT_CACHE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CACHE_LIMIT</h4>
<pre>public static final&nbsp;int DEFAULT_CACHE_LIMIT</pre>
<div class="block">Default cache limit, see <a href="#setCacheLimit(int)"><code>setCacheLimit(int)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.jogamp.graph.curve.opengl.TextRegionUtil.DEFAULT_CACHE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tempT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempT1</h4>
<pre>public final&nbsp;jogamp.graph.geom.plane.AffineTransform tempT1</pre>
</li>
</ul>
<a id="tempT2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempT2</h4>
<pre>public final&nbsp;jogamp.graph.geom.plane.AffineTransform tempT2</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRegionUtil</h4>
<pre>public&nbsp;TextRegionUtil&#8203;(int&nbsp;renderModes)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCharCount(java.lang.String,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCharCount&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s,
                               char&nbsp;c)</pre>
</li>
</ul>
<a id="processString(com.jogamp.graph.curve.opengl.TextRegionUtil.ShapeVisitor,jogamp.graph.geom.plane.AffineTransform,com.jogamp.graph.font.Font,float,java.lang.CharSequence,jogamp.graph.geom.plane.AffineTransform,jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;processString&#8203;(<a href="TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl">TextRegionUtil.ShapeVisitor</a>&nbsp;visitor,
                                 jogamp.graph.geom.plane.AffineTransform&nbsp;transform,
                                 <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                                 float&nbsp;pixelSize,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
                                 jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                                 jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</pre>
<div class="block">Visit each <a href="../../font/Font.Glyph.html" title="interface in com.jogamp.graph.font"><code>Font.Glyph</code></a>'s <a href="../OutlineShape.html" title="class in com.jogamp.graph.curve"><code>OutlineShape</code></a> with the given <a href="TextRegionUtil.ShapeVisitor.html" title="interface in com.jogamp.graph.curve.opengl"><code>TextRegionUtil.ShapeVisitor</code></a>
 additionally passing the progressed <code>AffineTransform</code>.
 The latter reflects the given font metric, pixelSize and hence character position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - </dd>
<dd><code>transform</code> - optional given transform</dd>
<dd><code>font</code> - the target <a href="../../font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a></dd>
<dd><code>pixelSize</code> - Use <a href="../../font/Font.html#getPixelSize(float,float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd>
<dd><code>str</code> - string text</dd>
<dd><code>temp1</code> - temporary AffineTransform storage, mandatory, will be passed to <a href="TextRegionUtil.ShapeVisitor.html#visit(com.jogamp.graph.curve.OutlineShape,jogamp.graph.geom.plane.AffineTransform)"><code>TextRegionUtil.ShapeVisitor.visit(OutlineShape, AffineTransform)</code></a> and can be modified.</dd>
<dd><code>temp2</code> - temporary AffineTransform storage, mandatory, can be re-used in <a href="TextRegionUtil.ShapeVisitor.html#visit(com.jogamp.graph.curve.OutlineShape,jogamp.graph.geom.plane.AffineTransform)"><code>TextRegionUtil.ShapeVisitor.visit(OutlineShape, AffineTransform)</code></a> by user code.</dd>
</dl>
</li>
</ul>
<a id="addStringToRegion(com.jogamp.graph.curve.opengl.GLRegion,com.jogamp.graph.geom.Vertex.Factory,com.jogamp.graph.font.Font,float,java.lang.CharSequence,float[],jogamp.graph.geom.plane.AffineTransform,jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringToRegion</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addStringToRegion&#8203;(<a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;region,
                                     <a href="../../geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom">Vertex.Factory</a>&lt;? extends <a href="../../geom/Vertex.html" title="interface in com.jogamp.graph.geom">Vertex</a>&gt;&nbsp;vertexFactory,
                                     <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                                     float&nbsp;pixelSize,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
                                     float[]&nbsp;rgbaColor,
                                     jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                                     jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</pre>
<div class="block">Add the string in 3D space w.r.t. the font and pixelSize at the end of the <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a> sink</dd>
<dd><code>vertexFactory</code> - vertex impl factory <a href="../../geom/Vertex.Factory.html" title="interface in com.jogamp.graph.geom"><code>Vertex.Factory</code></a></dd>
<dd><code>font</code> - the target <a href="../../font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a></dd>
<dd><code>pixelSize</code> - Use <a href="../../font/Font.html#getPixelSize(float,float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd>
<dd><code>str</code> - string text</dd>
<dd><code>rgbaColor</code> - if <a href="../Region.html#hasColorChannel()"><code>Region.hasColorChannel()</code></a> RGBA color must be passed, otherwise value is ignored.</dd>
<dd><code>temp1</code> - temporary AffineTransform storage, mandatory</dd>
<dd><code>temp2</code> - temporary AffineTransform storage, mandatory</dd>
</dl>
</li>
</ul>
<a id="drawString3D(com.jogamp.opengl.GL2ES2,com.jogamp.graph.curve.opengl.RegionRenderer,com.jogamp.graph.font.Font,float,java.lang.CharSequence,float[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString3D</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawString3D&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                         <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
                         <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                         float&nbsp;pixelSize,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
                         float[]&nbsp;rgbaColor,
                         int[]&nbsp;sampleCount)</pre>
<div class="block">Render the string in 3D space w.r.t. the font and pixelSize
 using a cached <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a> for reuse.
 <p>
 Cached <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>s will be destroyed w/ <a href="#clear(com.jogamp.opengl.GL2ES2)"><code>clear(GL2ES2)</code></a> or to free memory.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the current GL state</dd>
<dd><code>renderer</code> - TODO</dd>
<dd><code>font</code> - <a href="../../font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a> to be used</dd>
<dd><code>pixelSize</code> - Use <a href="../../font/Font.html#getPixelSize(float,float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd>
<dd><code>str</code> - text to be rendered</dd>
<dd><code>rgbaColor</code> - if <a href="../Region.html#hasColorChannel()"><code>Region.hasColorChannel()</code></a> RGBA color must be passed, otherwise value is ignored.</dd>
<dd><code>sampleCount</code> - desired multisampling sample count for msaa-rendering.
        The actual used scample-count is written back when msaa-rendering is enabled, otherwise the store is untouched.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if TextRenderer not initialized</dd>
</dl>
</li>
</ul>
<a id="drawString3D(com.jogamp.opengl.GL2ES2,int,com.jogamp.graph.curve.opengl.RegionRenderer,com.jogamp.graph.font.Font,float,java.lang.CharSequence,float[],int[],jogamp.graph.geom.plane.AffineTransform,jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString3D</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawString3D&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                int&nbsp;renderModes,
                                <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
                                <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                                float&nbsp;pixelSize,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
                                float[]&nbsp;rgbaColor,
                                int[]&nbsp;sampleCount,
                                jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                                jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</pre>
<div class="block">Render the string in 3D space w.r.t. the font and pixelSize
 using a temporary <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>, which will be destroyed afterwards.
 <p>
 In case of a multisampling region renderer, i.e. <a href="../Region.html#VBAA_RENDERING_BIT"><code>Region.VBAA_RENDERING_BIT</code></a>, recreating the <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>
 is a huge performance impact.
 In such case better use <a href="#drawString3D(com.jogamp.opengl.GL2ES2,com.jogamp.graph.curve.opengl.GLRegion,com.jogamp.graph.curve.opengl.RegionRenderer,com.jogamp.graph.font.Font,float,java.lang.CharSequence,float%5B%5D,int%5B%5D,jogamp.graph.geom.plane.AffineTransform,jogamp.graph.geom.plane.AffineTransform)"><code>drawString3D(GL2ES2, GLRegion, RegionRenderer, Font, float, CharSequence, float[], int[], AffineTransform, AffineTransform)</code></a>
 instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the current GL state</dd>
<dd><code>renderModes</code> - TODO</dd>
<dd><code>font</code> - <a href="../../font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a> to be used</dd>
<dd><code>pixelSize</code> - Use <a href="../../font/Font.html#getPixelSize(float,float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd>
<dd><code>str</code> - text to be rendered</dd>
<dd><code>rgbaColor</code> - if <a href="../Region.html#hasColorChannel()"><code>Region.hasColorChannel()</code></a> RGBA color must be passed, otherwise value is ignored.</dd>
<dd><code>sampleCount</code> - desired multisampling sample count for msaa-rendering.
        The actual used scample-count is written back when msaa-rendering is enabled, otherwise the store is untouched.</dd>
<dd><code>temp1</code> - temporary AffineTransform storage, mandatory</dd>
<dd><code>temp2</code> - temporary AffineTransform storage, mandatory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if TextRenderer not initialized</dd>
</dl>
</li>
</ul>
<a id="drawString3D(com.jogamp.opengl.GL2ES2,com.jogamp.graph.curve.opengl.GLRegion,com.jogamp.graph.curve.opengl.RegionRenderer,com.jogamp.graph.font.Font,float,java.lang.CharSequence,float[],int[],jogamp.graph.geom.plane.AffineTransform,jogamp.graph.geom.plane.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString3D</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;drawString3D&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl">GLRegion</a>&nbsp;region,
                                <a href="RegionRenderer.html" title="class in com.jogamp.graph.curve.opengl">RegionRenderer</a>&nbsp;renderer,
                                <a href="../../font/Font.html" title="interface in com.jogamp.graph.font">Font</a>&nbsp;font,
                                float&nbsp;pixelSize,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str,
                                float[]&nbsp;rgbaColor,
                                int[]&nbsp;sampleCount,
                                jogamp.graph.geom.plane.AffineTransform&nbsp;temp1,
                                jogamp.graph.geom.plane.AffineTransform&nbsp;temp2)</pre>
<div class="block">Render the string in 3D space w.r.t. the font and pixelSize
 using the given <a href="GLRegion.html" title="class in com.jogamp.graph.curve.opengl"><code>GLRegion</code></a>, which will <a href="GLRegion.html#clear(com.jogamp.opengl.GL2ES2)"><code>cleared</code></a> beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the current GL state</dd>
<dd><code>font</code> - <a href="../../font/Font.html" title="interface in com.jogamp.graph.font"><code>Font</code></a> to be used</dd>
<dd><code>pixelSize</code> - Use <a href="../../font/Font.html#getPixelSize(float,float)"><code>Font.getPixelSize(float, float)</code></a> for resolution correct pixel-size.</dd>
<dd><code>str</code> - text to be rendered</dd>
<dd><code>rgbaColor</code> - if <a href="../Region.html#hasColorChannel()"><code>Region.hasColorChannel()</code></a> RGBA color must be passed, otherwise value is ignored.</dd>
<dd><code>sampleCount</code> - desired multisampling sample count for msaa-rendering.
        The actual used scample-count is written back when msaa-rendering is enabled, otherwise the store is untouched.</dd>
<dd><code>temp1</code> - temporary AffineTransform storage, mandatory</dd>
<dd><code>temp2</code> - temporary AffineTransform storage, mandatory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if TextRenderer not initialized</dd>
</dl>
</li>
</ul>
<a id="clear(com.jogamp.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Clear all cached <code>GLRegions</code>.</div>
</li>
</ul>
<a id="setCacheLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLimit</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setCacheLimit&#8203;(int&nbsp;newLimit)</pre>
<div class="block"><p>Sets the cache limit for reusing GlyphString's and their Region.
 Default is <a href="#DEFAULT_CACHE_LIMIT"><code>DEFAULT_CACHE_LIMIT</code></a>, -1 unlimited, 0 turns cache off, >0 limited </p>

 <p>The cache will be validate when the next string rendering happens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLimit</code> - new cache size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#DEFAULT_CACHE_LIMIT"><code>DEFAULT_CACHE_LIMIT</code></a></dd>
</dl>
</li>
</ul>
<a id="setCacheLimit(com.jogamp.opengl.GL2ES2,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheLimit</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setCacheLimit&#8203;(<a href="../../../opengl/GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                int&nbsp;newLimit)</pre>
<div class="block">Sets the cache limit, see <a href="#setCacheLimit(int)"><code>setCacheLimit(int)</code></a> and validates the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - current GL used to remove cached objects if required</dd>
<dd><code>newLimit</code> - new cache size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCacheLimit(int)"><code>setCacheLimit(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCacheLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheLimit</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getCacheLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current cache limit</dd>
</dl>
</li>
</ul>
<a id="getCacheSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheSize</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getCacheSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current utilized cache size, <= <a href="#getCacheLimit()"><code>getCacheLimit()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/graph/curve/opengl/TextRegionUtil.html" target="_top">Frames</a></li>
<li><a href="TextRegionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
