<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>FBObject.TextureAttachment (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBObject.TextureAttachment (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/FBObject.TextureAttachment.html" target="_top">Frames</a></li>
<li><a href="FBObject.TextureAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl</a></div>
<h2 title="Class FBObject.TextureAttachment" class="title">Class FBObject.TextureAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="FBObject.Attachment.html" title="class in com.jogamp.opengl">com.jogamp.opengl.FBObject.Attachment</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.FBObject.TextureAttachment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="FBObject.html" title="class in com.jogamp.opengl">FBObject</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">FBObject.TextureAttachment</span>
extends <a href="FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a>
implements <a href="FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></pre>
<div class="block">Texture FBO attachment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.opengl.FBObject.Attachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opengl.<a href="FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></h3>
<code><a href="FBObject.Attachment.StorageDefinition.html" title="interface in com.jogamp.opengl">FBObject.Attachment.StorageDefinition</a>, <a href="FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataFormat">dataFormat</a></span></code></th>
<td class="colLast">
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataType">dataType</a></span></code></th>
<td class="colLast">
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#magFilter">magFilter</a></span></code></th>
<td class="colLast">
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minFilter">minFilter</a></span></code></th>
<td class="colLast">
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapS">wrapS</a></span></code></th>
<td class="colLast">
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapT">wrapT</a></span></code></th>
<td class="colLast">
<div class="block">details of the texture setup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.opengl.FBObject.Attachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.<a href="FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></h3>
<code><a href="FBObject.Attachment.html#format">format</a>, <a href="FBObject.Attachment.html#type">type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.opengl.FBObject.Attachment.Type,int,int,int,int,int,int,int,int,int,int)">TextureAttachment</a></span>&#8203;(<a href="FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a>&nbsp;type,
                 int&nbsp;iFormat,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;dataFormat,
                 int&nbsp;dataType,
                 int&nbsp;magFilter,
                 int&nbsp;minFilter,
                 int&nbsp;wrapS,
                 int&nbsp;wrapT,
                 int&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free(com.jogamp.opengl.GL)">free</a></span>&#8203;(<a href="GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Releases the attachment if initialized, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="FBObject.ColorAttachment.html" title="class in com.jogamp.opengl">FBObject.ColorAttachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorAttachment()">getColorAttachment</a></span>()</code></th>
<td class="colLast">
<div class="block">Casts this object to a <a href="FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a> reference, see <a href="FBObject.Colorbuffer.html#isTextureAttachment()"><code>FBObject.Colorbuffer.isTextureAttachment()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FBObject.TextureAttachment.html" title="class in com.jogamp.opengl">FBObject.TextureAttachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextureAttachment()">getTextureAttachment</a></span>()</code></th>
<td class="colLast">
<div class="block">Casts this object to a <a href="FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a> reference, see <a href="FBObject.Colorbuffer.html#isTextureAttachment()"><code>FBObject.Colorbuffer.isTextureAttachment()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(com.jogamp.opengl.GL)">initialize</a></span>&#8203;(<a href="GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Initializes the texture and set it's parameter, if uninitialized, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTextureAttachment()">isTextureAttachment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if instance is of type <a href="FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a>
 and <code>false</code> if instance is of type <a href="FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.opengl.FBObject.Attachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.<a href="FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></h3>
<code><a href="FBObject.Attachment.html#equals(java.lang.Object)">equals</a>, <a href="FBObject.Attachment.html#formatToGLCapabilities(com.jogamp.opengl.GLCapabilities,boolean)">formatToGLCapabilities</a>, <a href="FBObject.Attachment.html#getFormat()">getFormat</a>, <a href="FBObject.Attachment.html#getHeight()">getHeight</a>, <a href="FBObject.Attachment.html#getName()">getName</a>, <a href="FBObject.Attachment.html#getType(int,int)">getType</a>, <a href="FBObject.Attachment.html#getWidth()">getWidth</a>, <a href="FBObject.Attachment.html#hashCode()">hashCode</a>, <a href="FBObject.Attachment.html#setStorageDefinition(com.jogamp.opengl.FBObject.Attachment.StorageDefinition)">setStorageDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.opengl.FBObject.Colorbuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.<a href="FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></h3>
<code><a href="FBObject.Colorbuffer.html#formatToGLCapabilities(com.jogamp.opengl.GLCapabilities,boolean)">formatToGLCapabilities</a>, <a href="FBObject.Colorbuffer.html#getFormat()">getFormat</a>, <a href="FBObject.Colorbuffer.html#getHeight()">getHeight</a>, <a href="FBObject.Colorbuffer.html#getName()">getName</a>, <a href="FBObject.Colorbuffer.html#getWidth()">getWidth</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dataFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFormat</h4>
<pre>public final&nbsp;int dataFormat</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a id="dataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public final&nbsp;int dataType</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a id="magFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magFilter</h4>
<pre>public final&nbsp;int magFilter</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a id="minFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFilter</h4>
<pre>public final&nbsp;int minFilter</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a id="wrapS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapS</h4>
<pre>public final&nbsp;int wrapS</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a id="wrapT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapT</h4>
<pre>public final&nbsp;int wrapT</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.jogamp.opengl.FBObject.Attachment.Type,int,int,int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureAttachment</h4>
<pre>public&nbsp;TextureAttachment&#8203;(<a href="FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a>&nbsp;type,
                         int&nbsp;iFormat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;dataFormat,
                         int&nbsp;dataType,
                         int&nbsp;magFilter,
                         int&nbsp;minFilter,
                         int&nbsp;wrapS,
                         int&nbsp;wrapT,
                         int&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - allowed types are [ <a href="FBObject.Attachment.Type.html#COLOR_TEXTURE"><code>FBObject.Attachment.Type.COLOR_TEXTURE</code></a>, <a href="FBObject.Attachment.Type.html#DEPTH_TEXTURE"><code>FBObject.Attachment.Type.DEPTH_TEXTURE</code></a>, <a href="FBObject.Attachment.Type.html#STENCIL_TEXTURE"><code>FBObject.Attachment.Type.STENCIL_TEXTURE</code></a> ]</dd>
<dd><code>iFormat</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>dataFormat</code> - </dd>
<dd><code>dataType</code> - </dd>
<dd><code>magFilter</code> - </dd>
<dd><code>minFilter</code> - </dd>
<dd><code>wrapS</code> - </dd>
<dd><code>wrapT</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;initialize&#8203;(<a href="GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)
                   throws <a href="GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Initializes the texture and set it's parameter, if uninitialized, i.e. name is <code>zero</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FBObject.Colorbuffer.html#initialize(com.jogamp.opengl.GL)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FBObject.Attachment.html#initialize(com.jogamp.opengl.GL)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if newly initialized, otherwise <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if texture generation and setup fails. The just created texture name will be deleted in this case.</dd>
</dl>
</li>
</ul>
<a id="free(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;free&#8203;(<a href="GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="FBObject.Attachment.html#free(com.jogamp.opengl.GL)">FBObject.Attachment</a></code></span></div>
<div class="block">Releases the attachment if initialized, i.e. name is not <code>zero</code>.
 <pre>
            if(0 != name) {
                do free ..
                name = 0;
            }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FBObject.Colorbuffer.html#free(com.jogamp.opengl.GL)">free</a></code>&nbsp;in interface&nbsp;<code><a href="FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FBObject.Attachment.html#free(com.jogamp.opengl.GL)">free</a></code>&nbsp;in class&nbsp;<code><a href="FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
</dl>
</li>
</ul>
<a id="isTextureAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextureAttachment</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isTextureAttachment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FBObject.Colorbuffer.html#isTextureAttachment()">FBObject.Colorbuffer</a></code></span></div>
<div class="block">Returns <code>true</code> if instance is of type <a href="FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a>
 and <code>false</code> if instance is of type <a href="FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FBObject.Colorbuffer.html#isTextureAttachment()">isTextureAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></code></dd>
</dl>
</li>
</ul>
<a id="getTextureAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureAttachment</h4>
<pre class="methodSignature">public final&nbsp;<a href="FBObject.TextureAttachment.html" title="class in com.jogamp.opengl">FBObject.TextureAttachment</a>&nbsp;getTextureAttachment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FBObject.Colorbuffer.html#getTextureAttachment()">FBObject.Colorbuffer</a></code></span></div>
<div class="block">Casts this object to a <a href="FBObject.TextureAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.TextureAttachment</code></a> reference, see <a href="FBObject.Colorbuffer.html#isTextureAttachment()"><code>FBObject.Colorbuffer.isTextureAttachment()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FBObject.Colorbuffer.html#getTextureAttachment()">getTextureAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FBObject.Colorbuffer.html#isTextureAttachment()"><code>FBObject.Colorbuffer.isTextureAttachment()</code></a></dd>
</dl>
</li>
</ul>
<a id="getColorAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAttachment</h4>
<pre class="methodSignature">public final&nbsp;<a href="FBObject.ColorAttachment.html" title="class in com.jogamp.opengl">FBObject.ColorAttachment</a>&nbsp;getColorAttachment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FBObject.Colorbuffer.html#getColorAttachment()">FBObject.Colorbuffer</a></code></span></div>
<div class="block">Casts this object to a <a href="FBObject.ColorAttachment.html" title="class in com.jogamp.opengl"><code>FBObject.ColorAttachment</code></a> reference, see <a href="FBObject.Colorbuffer.html#isTextureAttachment()"><code>FBObject.Colorbuffer.isTextureAttachment()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FBObject.Colorbuffer.html#getColorAttachment()">getColorAttachment</a></code>&nbsp;in interface&nbsp;<code><a href="FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FBObject.Colorbuffer.html#isTextureAttachment()"><code>FBObject.Colorbuffer.isTextureAttachment()</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FBObject.Attachment.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/FBObject.TextureAttachment.html" target="_top">Frames</a></li>
<li><a href="FBObject.TextureAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
