<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLArrayData (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLArrayData (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLArrayData.html" target="_top">Frames</a></li>
<li><a href="GLArrayData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl</a></div>
<h2 title="Interface GLArrayData" class="title">Interface GLArrayData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="util/GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="util/GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></code>, <code><a href="util/GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code>, <code><a href="util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GLArrayData</span></pre>
<div class="block">The total number of bytes hold by the referenced buffer is:
 getComponentSize()* getComponentNumber() * getElementNumber()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#associate(java.lang.Object,boolean)">associate</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
         boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Implementation and type dependent object association.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy(com.jogamp.opengl.GL)">destroy</a></span>&#8203;(<a href="GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">Buffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuffer()">getBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">The Buffer holding the data, may be null if a GPU buffer without client bound data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentCount()">getComponentCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of components per element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentSizeInBytes()">getComponentSizeInBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">The component's size in bytes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentType()">getComponentType</a></span>()</code></th>
<td class="colLast">
<div class="block">The component's GL data type, ie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementCount()">getElementCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The current number of used elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">The index of the predefined array index, see list below,
 or -1 in case of a shader attribute array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the shader attribute location for this name,
 -1 if not yet determined</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the reflecting shader array attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalized()">getNormalized</a></span>()</code></th>
<td class="colLast">
<div class="block">True, if GL shall normalize fixed point data while converting
 them into float.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeInBytes()">getSizeInBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">The currently used size in bytes.<br>
 In case the buffer's position is 0 (sealed, flipped), it's based on it's limit instead of it's position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStride()">getStride</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVBOName()">getVBOName</a></span>()</code></th>
<td class="colLast">
<div class="block">The VBO name or 0 if not a VBO</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVBOOffset()">getVBOOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">The VBO buffer offset or 0 if not a VBO</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVBOTarget()">getVBOTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">The VBO target or 0 if not a VBO</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVBOUsage()">getVBOUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">The VBO usage or 0 if not a VBO</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVBO()">isVBO</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether the data is server side (VBO) and enabled,
 or a client side array (false).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertexAttribute()">isVertexAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this data set is intended for a GLSL vertex shader attribute,
 otherwise false, ie intended for fixed function vertex pointer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(int)">setLocation</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sets the given location of the shader attribute</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(com.jogamp.opengl.GL2ES2,int)">setLocation</a></span>&#8203;(<a href="GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
           int&nbsp;program)</code></th>
<td class="colLast">
<div class="block">Retrieves the location of the shader attribute from the linked shader program.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(com.jogamp.opengl.GL2ES2,int,int)">setLocation</a></span>&#8203;(<a href="GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
           int&nbsp;program,
           int&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Binds the location of the shader attribute to the given location for the unlinked shader program.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Set a new name for this array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="associate(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associate</h4>
<pre class="methodSignature">void&nbsp;associate&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
               boolean&nbsp;enable)</pre>
<div class="block">Implementation and type dependent object association.
 <p>
 One currently known use case is to associate a <a href="util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl"><code>ShaderState</code></a>
 to an GLSL aware vertex attribute object, allowing to use the ShaderState to handle it's
 data persistence, location and state change.<br/>
 This is implicitly done via <a href="util/glsl/ShaderState.html#ownAttribute(com.jogamp.opengl.GLArrayData,boolean)"><code>shaderState.ownAttribute(GLArrayData, boolean)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - implementation and type dependent association</dd>
<dd><code>enable</code> - pass true to enable the association and false to disable it.</dd>
</dl>
</li>
</ul>
<a id="isVertexAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexAttribute</h4>
<pre class="methodSignature">boolean&nbsp;isVertexAttribute()</pre>
<div class="block">Returns true if this data set is intended for a GLSL vertex shader attribute,
 otherwise false, ie intended for fixed function vertex pointer</div>
</li>
</ul>
<a id="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">int&nbsp;getIndex()</pre>
<div class="block">The index of the predefined array index, see list below,
 or -1 in case of a shader attribute array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY"><code>GLPointerFunc.GL_VERTEX_ARRAY</code></a>, 
<a href="fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY"><code>GLPointerFunc.GL_NORMAL_ARRAY</code></a>, 
<a href="fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY"><code>GLPointerFunc.GL_COLOR_ARRAY</code></a>, 
<a href="fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY"><code>GLPointerFunc.GL_TEXTURE_COORD_ARRAY</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">The name of the reflecting shader array attribute.</div>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">void&nbsp;setName&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newName)</pre>
<div class="block">Set a new name for this array.
 <p>
 This clears the location, i.e. sets it to -1.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLocation(int)"><code>setLocation(int)</code></a>, 
<a href="#setLocation(com.jogamp.opengl.GL2ES2,int)"><code>setLocation(GL2ES2, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">int&nbsp;getLocation()</pre>
<div class="block">Returns the shader attribute location for this name,
 -1 if not yet determined</div>
</li>
</ul>
<a id="setLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">int&nbsp;setLocation&#8203;(int&nbsp;v)</pre>
<div class="block">Sets the given location of the shader attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="util/glsl/ShaderState.html#vertexAttribPointer(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>ShaderState.vertexAttribPointer(GL2ES2, GLArrayData)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLocation(com.jogamp.opengl.GL2ES2,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">int&nbsp;setLocation&#8203;(<a href="GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                int&nbsp;program)</pre>
<div class="block">Retrieves the location of the shader attribute from the linked shader program.
 <p>
 No validation is performed within the implementation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
<dd><code>program</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&ge;0 denotes a valid attribute location as found and used in the given shader program.
         &lt;0 denotes an invalid location, i.e. not found or used in the given shader program.</dd>
</dl>
</li>
</ul>
<a id="setLocation(com.jogamp.opengl.GL2ES2,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">int&nbsp;setLocation&#8203;(<a href="GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                int&nbsp;program,
                int&nbsp;location)</pre>
<div class="block">Binds the location of the shader attribute to the given location for the unlinked shader program.
 <p>
 No validation is performed within the implementation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
<dd><code>program</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given location</dd>
</dl>
</li>
</ul>
<a id="isVBO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVBO</h4>
<pre class="methodSignature">boolean&nbsp;isVBO()</pre>
<div class="block">Determines whether the data is server side (VBO) and enabled,
 or a client side array (false).</div>
</li>
</ul>
<a id="getVBOOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOOffset</h4>
<pre class="methodSignature">long&nbsp;getVBOOffset()</pre>
<div class="block">The VBO buffer offset or 0 if not a VBO</div>
</li>
</ul>
<a id="getVBOName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOName</h4>
<pre class="methodSignature">int&nbsp;getVBOName()</pre>
<div class="block">The VBO name or 0 if not a VBO</div>
</li>
</ul>
<a id="getVBOUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOUsage</h4>
<pre class="methodSignature">int&nbsp;getVBOUsage()</pre>
<div class="block">The VBO usage or 0 if not a VBO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if not a GPU buffer, otherwise <a href="GL2ES2.html#GL_STREAM_DRAW"><code>GL2ES2.GL_STREAM_DRAW</code></a>, <a href="GL.html#GL_STATIC_DRAW"><code>GL.GL_STATIC_DRAW</code></a> or <a href="GL.html#GL_DYNAMIC_DRAW"><code>GL.GL_DYNAMIC_DRAW</code></a></dd>
</dl>
</li>
</ul>
<a id="getVBOTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBOTarget</h4>
<pre class="methodSignature">int&nbsp;getVBOTarget()</pre>
<div class="block">The VBO target or 0 if not a VBO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if not a GPU buffer, otherwise <a href="GL.html#GL_ARRAY_BUFFER"><code>GL.GL_ARRAY_BUFFER</code></a> or <a href="GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a></dd>
</dl>
</li>
</ul>
<a id="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block">The Buffer holding the data, may be null if a GPU buffer without client bound data</div>
</li>
</ul>
<a id="getComponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre class="methodSignature">int&nbsp;getComponentCount()</pre>
<div class="block">The number of components per element</div>
</li>
</ul>
<a id="getComponentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre class="methodSignature">int&nbsp;getComponentType()</pre>
<div class="block">The component's GL data type, ie. GL_FLOAT</div>
</li>
</ul>
<a id="getComponentSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentSizeInBytes</h4>
<pre class="methodSignature">int&nbsp;getComponentSizeInBytes()</pre>
<div class="block">The component's size in bytes</div>
</li>
</ul>
<a id="getElementCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre class="methodSignature">int&nbsp;getElementCount()</pre>
<div class="block">The current number of used elements.
 <p>
 On element consist out of <a href="#getComponentCount()"><code>getComponentCount()</code></a> components.
 </p>
 In case the buffer's position is 0 (sealed, flipped), it's based on it's limit instead of it's position.</div>
</li>
</ul>
<a id="getSizeInBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre class="methodSignature">int&nbsp;getSizeInBytes()</pre>
<div class="block">The currently used size in bytes.<br>
 In case the buffer's position is 0 (sealed, flipped), it's based on it's limit instead of it's position.</div>
</li>
</ul>
<a id="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre class="methodSignature">boolean&nbsp;getNormalized()</pre>
<div class="block">True, if GL shall normalize fixed point data while converting
 them into float.
 <p>
 Default behavior (of the fixed function pipeline) is <code>true</code>
 for fixed point data type and <code>false</code> for floating point data types.
 </p></div>
</li>
</ul>
<a id="getStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStride</h4>
<pre class="methodSignature">int&nbsp;getStride()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte offset between consecutive components</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="destroy(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy&#8203;(<a href="GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLArrayData.html" target="_top">Frames</a></li>
<li><a href="GLArrayData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
