<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLBufferStorage (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLBufferStorage (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLBufferStorage.html" target="_top">Frames</a></li>
<li><a href="GLBufferStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl</a></div>
<h2 title="Class GLBufferStorage" class="title">Class GLBufferStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.GLBufferStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">GLBufferStorage</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">OpenGL buffer storage object reflecting it's
 <ul>
   <li>storage size</li>
   <li>storage memory if mapped</li>
   <li>mutable usage or immutable flags</li>
 </ul>
 <p>
 Buffer storage is created via:
 <ul>
   <li><a href="GL.html#glBufferData(int,long,java.nio.Buffer,int)"><code>GL.glBufferData(int, long, java.nio.Buffer, int)</code></a> - storage creation via target</li>
   <li><a href="GL2.html#glNamedBufferDataEXT(int,long,java.nio.Buffer,int)"><code>GL2.glNamedBufferDataEXT(int, long, java.nio.Buffer, int)</code></a> - storage creation, direct</li>
   <li><a href="GL4.html#glNamedBufferData(int,long,java.nio.Buffer,int)"><code>GL4.glNamedBufferData(int, long, java.nio.Buffer, int)</code></a> - storage creation, direct</li>
   <li><a href="GL4.html#glBufferStorage(int,long,java.nio.Buffer,int)"><code>GL4.glBufferStorage(int, long, Buffer, int)</code></a> - storage creation via target</li>
   <li><a href="GL4.html#glNamedBufferStorage(int,long,java.nio.Buffer,int)"><code>GL4.glNamedBufferStorage(int, long, Buffer, int)</code></a> - storage creation, direct</li>
 </ul>
 Note that storage <i>recreation</i> as mentioned above also invalidate a previous storage instance,
 i.e. disposed the buffer's current storage if exist and attaches a new storage instance.
 </p>
 <p>
 Buffer storage is disposed via:
 <ul>
   <li><a href="GL.html#glDeleteBuffers(int,java.nio.IntBuffer)"><code>GL.glDeleteBuffers(int, IntBuffer)</code></a> - explicit, direct, via <code>#notifyBuffersDeleted(int, IntBuffer)</code> or <code>#notifyBuffersDeleted(int, int[], int)</code></li>
   <li><a href="GL.html#glBufferData(int,long,java.nio.Buffer,int)"><code>GL.glBufferData(int, long, java.nio.Buffer, int)</code></a> - storage recreation via target</li>
   <li><a href="GL2.html#glNamedBufferDataEXT(int,long,java.nio.Buffer,int)"><code>GL2.glNamedBufferDataEXT(int, long, java.nio.Buffer, int)</code></a> - storage recreation, direct</li>
   <li><a href="GL4.html#glNamedBufferData(int,long,java.nio.Buffer,int)"><code>GL4.glNamedBufferData(int, long, java.nio.Buffer, int)</code></a> - storage recreation, direct</li>
   <li><a href="GL4.html#glBufferStorage(int,long,java.nio.Buffer,int)"><code>GL4.glBufferStorage(int, long, Buffer, int)</code></a> - storage recreation via target</li>
   <li><a href="GL4.html#glNamedBufferStorage(int,long,java.nio.Buffer,int)"><code>GL4.glNamedBufferStorage(int, long, Buffer, int)</code></a> - storage recreation, direct</li>
 </ul>
 </p>
 <p>
 GL buffer storage is mapped via
 <ul>
   <li><a href="GLBase.html#mapBuffer(int,int)"><code>GLBase.mapBuffer(int, int)</code></a></li>
   <li><a href="GLBase.html#mapBufferRange(int,long,long,int)"><code>GLBase.mapBufferRange(int, long, long, int)</code></a></li>
   <li><a href="GL2.html#mapNamedBufferEXT(int,int)"><code>GL2.mapNamedBufferEXT(int, int)</code></a></li>
   <li><a href="GL2.html#mapNamedBufferRangeEXT(int,long,long,int)"><code>GL2.mapNamedBufferRangeEXT(int, long, long, int)</code></a></li>
   <li><a href="GL4.html#mapNamedBuffer(int,int)"><code>GL4.mapNamedBuffer(int, int)</code></a></li>
   <li><a href="GL4.html#mapNamedBufferRange(int,long,long,int)"><code>GL4.mapNamedBufferRange(int, long, long, int)</code></a></li>
 </ul>
 </p>
 <p>
 GL buffer storage is unmapped via
 <ul>
   <li><a href="GL.html#glDeleteBuffers(int,java.nio.IntBuffer)"><code>GL.glDeleteBuffers(int, IntBuffer)</code></a> - buffer deletion</li>
   <li><a href="GL.html#glUnmapBuffer(int)"><code>GL.glUnmapBuffer(int)</code></a> - explicit via target</li>
   <li><a href="GL2.html#glUnmapNamedBufferEXT(int)"><code>GL2.glUnmapNamedBufferEXT(int)</code></a> - explicit direct</li>
   <li><a href="GL4.html#glUnmapNamedBuffer(int)"><code>GL4.glUnmapNamedBuffer(int)</code></a> - explicit direct</li>
   <li><a href="GL.html#glBufferData(int,long,java.nio.Buffer,int)"><code>GL.glBufferData(int, long, java.nio.Buffer, int)</code></a> - storage recreation via target</li>
   <li><a href="GL2.html#glNamedBufferDataEXT(int,long,java.nio.Buffer,int)"><code>GL2.glNamedBufferDataEXT(int, long, java.nio.Buffer, int)</code></a> - storage recreation, direct</li>
   <li><a href="GL4.html#glNamedBufferData(int,long,java.nio.Buffer,int)"><code>GL4.glNamedBufferData(int, long, java.nio.Buffer, int)</code></a> - storage recreation, direct</li>
   <li><a href="GL4.html#glBufferStorage(int,long,java.nio.Buffer,int)"><code>GL4.glBufferStorage(int, long, Buffer, int)</code></a> - storage creation via target</li>
   <li><a href="GL4.html#glNamedBufferStorage(int,long,java.nio.Buffer,int)"><code>GL4.glNamedBufferStorage(int, long, Buffer, int)</code></a> - storage creation, direct</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImmutableFlags()">getImmutableFlags</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the immutable storage flags, invalid if storage is <a href="#isMutableStorage()"><code>mutable</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappedBuffer()">getMappedBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the mapped ByteBuffer, or null if not mapped.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMutableUsage()">getMutableUsage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the mutable storage usage or 0 if storage is not <a href="#isMutableStorage()"><code>mutable</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the buffer name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the buffer's storage size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMutableStorage()">isMutableStorage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if buffer's storage is mutable, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(boolean)">toString</a></span>&#8203;(boolean&nbsp;skipMappedBuffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getName()</pre>
<div class="block">Return the buffer name</div>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public final&nbsp;long&nbsp;getSize()</pre>
<div class="block">Return the buffer's storage size.</div>
</li>
</ul>
<a id="isMutableStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutableStorage</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isMutableStorage()</pre>
<div class="block">Returns <code>true</code> if buffer's storage is mutable, i.e.
 created via <a href="GL.html#glBufferData(int,long,java.nio.Buffer,int)"><code>GL.glBufferData(int, long, java.nio.Buffer, int)</code></a>.
 <p>
 Returns <code>false</code> if buffer's storage is immutable, i.e.
 created via <a href="GL4.html#glBufferStorage(int,long,java.nio.Buffer,int)"><code>GL4.glBufferStorage(int, long, Buffer, int)</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMutableUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutableUsage</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getMutableUsage()</pre>
<div class="block">Returns the mutable storage usage or 0 if storage is not <a href="#isMutableStorage()"><code>mutable</code></a>.</div>
</li>
</ul>
<a id="getImmutableFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutableFlags</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getImmutableFlags()</pre>
<div class="block">Returns the immutable storage flags, invalid if storage is <a href="#isMutableStorage()"><code>mutable</code></a>.</div>
</li>
</ul>
<a id="getMappedBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedBuffer</h4>
<pre class="methodSignature">public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;getMappedBuffer()</pre>
<div class="block">Returns the mapped ByteBuffer, or null if not mapped.
 Mapping may occur via:
 <ul>
   <li><a href="GL.html#glMapBuffer(int,int)"><code>GL.glMapBuffer(int, int)</code></a></li>
   <li><a href="GL.html#glMapBufferRange(int,long,long,int)"><code>GL.glMapBufferRange(int, long, long, int)</code></a></li>
   <li><a href="GL2.html#glMapNamedBufferEXT(int,int)"><code>GL2.glMapNamedBufferEXT(int, int)</code></a></li>
   <li><a href="GL2.html#glMapNamedBufferRangeEXT(int,long,long,int)"><code>GL2.glMapNamedBufferRangeEXT(int, long, long, int)</code></a>
 </ul></div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString&#8203;(boolean&nbsp;skipMappedBuffer)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLBufferStorage.html" target="_top">Frames</a></li>
<li><a href="GLBufferStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
