<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLRendererQuirks (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLRendererQuirks (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLRendererQuirks.html" target="_top">Frames</a></li>
<li><a href="GLRendererQuirks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl</a></div>
<h2 title="Class GLRendererQuirks" class="title">Class GLRendererQuirks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.GLRendererQuirks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GLRendererQuirks</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">GLRendererQuirks contains information of known bugs of various GL renderer.
 This information allows us to workaround them.
 <p>
 Using centralized quirk identifier enables us to
 locate code dealing w/ it and hence eases it's maintenance.
 </p>
 <p>
 <i>Some</i> <code>GL_VENDOR</code> and <code>GL_RENDERER</code> strings are
 listed here <http://feedback.wildfiregames.com/report/opengl/feature/GL_VENDOR>.
 </p>
 <p>
 For testing purpose or otherwise, you may override the implemented
 quirk bit setting behavior using <a href="GLRendererQuirks.Override.html" title="enum in com.jogamp.opengl"><code>GLRendererQuirks.Override</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GLRendererQuirks.Override.html" title="enum in com.jogamp.opengl">GLRendererQuirks.Override</a></span></code></th>
<td class="colLast">
<div class="block">Allow overriding any quirk settings
 via the two properties:
 
   jogl.quirks.force
   jogl.quirks.ignore
 
 Both contain a list of capital sensitive quirk names separated by comma.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BuggyColorRenderbuffer">BuggyColorRenderbuffer</a></span></code></th>
<td class="colLast">
<div class="block">Buggy FBO color renderbuffer target,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DontChooseFBConfigBestMatch">DontChooseFBConfigBestMatch</a></span></code></th>
<td class="colLast">
<div class="block">Don't use the ChooseFBConfig's best match,
 instead utilize the given <a href="GLCapabilitiesChooser.html" title="interface in com.jogamp.opengl"><code>GLCapabilitiesChooser</code></a> or <a href="DefaultGLCapabilitiesChooser.html" title="class in com.jogamp.opengl"><code>DefaultGLCapabilitiesChooser</code></a>
 without any recommendation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DontCloseX11Display">DontCloseX11Display</a></span></code></th>
<td class="colLast">
<div class="block">Closing X11 displays may cause JVM crashes or X11 errors with some buggy drivers
 while being used in concert w/ OpenGL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL3CompatNonCompliant">GL3CompatNonCompliant</a></span></code></th>
<td class="colLast">
<div class="block">Non compliant OpenGL 3.1+ compatibility profile due to a buggy implementation not suitable for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL4NeedsGL3Request">GL4NeedsGL3Request</a></span></code></th>
<td class="colLast">
<div class="block">GL4 context needs to be requested via GL3 profile attribute
 
   OSX >= 10.9.0 - kCGLOGLPVersion_GL4_Core may not produce hw-accel context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GLES3ViaEGLES2Config">GLES3ViaEGLES2Config</a></span></code></th>
<td class="colLast">
<div class="block">Bug 925 - Accept an ES3 Context, if reported via GL-Version-String w/o <a href="egl/EGLExt.html#EGL_OPENGL_ES3_BIT_KHR"><code>EGLExt.EGL_OPENGL_ES3_BIT_KHR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GLFlushBeforeRelease">GLFlushBeforeRelease</a></span></code></th>
<td class="colLast">
<div class="block">The OpenGL context needs a <code>glFlush()</code> before releasing it, otherwise driver may freeze:
 
   OSX < 10.7.3 - NVidia Driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GLSharedContextBuggy">GLSharedContextBuggy</a></span></code></th>
<td class="colLast">
<div class="block">Buggy shared OpenGL context support within a multithreaded use-case, not suitable for stable usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GLSLBuggyDiscard">GLSLBuggyDiscard</a></span></code></th>
<td class="colLast">
<div class="block">GLSL <code>discard</code> command leads to undefined behavior or won't get compiled if being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GLSLNonCompliant">GLSLNonCompliant</a></span></code></th>
<td class="colLast">
<div class="block">GLSL is not compliant or even not stable (crash)
 
   OSX < 10.7.0 (?) - NVidia Driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NeedCurrCtx4ARBCreateContext">NeedCurrCtx4ARBCreateContext</a></span></code></th>
<td class="colLast">
<div class="block">Need current GL context when calling new ARB <i>CreateContext</i> function,
 otherwise driver crashes the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NeedCurrCtx4ARBPixFmtQueries">NeedCurrCtx4ARBPixFmtQueries</a></span></code></th>
<td class="colLast">
<div class="block">Need current GL context when calling new ARB <i>pixel format query</i> functions,
 otherwise driver crashes the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NeedSharedObjectSync">NeedSharedObjectSync</a></span></code></th>
<td class="colLast">
<div class="block">Need GL objects (VBO, ..) to be synchronized when utilized
 concurrently from multiple threads via a shared GL context,
 otherwise driver crashes the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#No10BitColorCompOffscreen">No10BitColorCompOffscreen</a></span></code></th>
<td class="colLast">
<div class="block">On Mesa >= 18.0.0, <code>glXChooseFBConfig</code> selects <i>better</i>
 <a href="GLCapabilities.html" title="class in com.jogamp.opengl"><code>GLCapabilities</code></a> FBConfig than actually supported by
 <code>glXCreatePbuffer</code> and <code>glXCreateGLXPixmap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoARBCreateContext">NoARBCreateContext</a></span></code></th>
<td class="colLast">
<div class="block">No reliable ARB_create_context implementation,
 even if driver claims otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoDoubleBufferedBitmap">NoDoubleBufferedBitmap</a></span></code></th>
<td class="colLast">
<div class="block">On Windows no double buffered bitmaps are guaranteed to be available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoDoubleBufferedPBuffer">NoDoubleBufferedPBuffer</a></span></code></th>
<td class="colLast">
<div class="block">Crashes XServer when using double buffered PBuffer with hardware GL_RENDERER on Mesa < 18.2.2:
 
  Mesa DRI Intel(R) Sandybridge Desktop
  Mesa DRI Intel(R) Ivybridge Mobile - 3.0 Mesa 8.0.4
  Gallium 0.4 on AMD CYPRESS
 
 For now, it is safe to disable it w/ hw-acceleration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoFBOSupport">NoFBOSupport</a></span></code></th>
<td class="colLast">
<div class="block">No FBO support at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoFullFBOSupport">NoFullFBOSupport</a></span></code></th>
<td class="colLast">
<div class="block">No full FBO support, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoMultiSamplingBuffers">NoMultiSamplingBuffers</a></span></code></th>
<td class="colLast">
<div class="block">No reliable MSAA / FSAA <a href="GLCapabilitiesImmutable.html#getSampleBuffers()"><code>multi</code></a>
 <a href="GLCapabilitiesImmutable.html#getNumSamples()"><code>sampling</code></a> available,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoOffscreenBitmap">NoOffscreenBitmap</a></span></code></th>
<td class="colLast">
<div class="block">No offscreen bitmap available, currently true for JOGL's OSX implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoPBufferWithAccum">NoPBufferWithAccum</a></span></code></th>
<td class="colLast">
<div class="block">No pbuffer supporting accumulation buffers available,
 even if driver claims otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoSetSwapInterval">NoSetSwapInterval</a></span></code></th>
<td class="colLast">
<div class="block">Crashes application when trying to set EGL swap interval on Android 4.0.3 / Pandaboard ES / PowerVR SGX 540</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoSetSwapIntervalPostRetarget">NoSetSwapIntervalPostRetarget</a></span></code></th>
<td class="colLast">
<div class="block">SIGSEGV on setSwapInterval() after changing the context's drawable w/ Mesa >= 8.0.4 until Mesa < 18.2.2: dri2SetSwapInterval/DRI2 (soft & intel)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NoSurfacelessCtx">NoSurfacelessCtx</a></span></code></th>
<td class="colLast">
<div class="block">No support for ES or desktop GL >= 3.0 current context without surface,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SingletonEGLDisplayOnly">SingletonEGLDisplayOnly</a></span></code></th>
<td class="colLast">
<div class="block">Bug 948 - NVIDIA 331.38 (Linux X11) EGL impl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GLRendererQuirks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuirk(int)">addQuirk</a></span>&#8203;(int&nbsp;quirkBit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuirks(com.jogamp.opengl.GLRendererQuirks)">addQuirks</a></span>&#8203;(<a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStickyDeviceQuirk(com.jogamp.nativewindow.AbstractGraphicsDevice,int)">addStickyDeviceQuirk</a></span>&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                    int&nbsp;quirk)</code></th>
<td class="colLast">
<div class="block"><a href="#addQuirk(int)"><code>Adding given quirk</code></a> of sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice,com.jogamp.opengl.GLRendererQuirks)">addStickyDeviceQuirks</a></span>&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                     <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks)</code></th>
<td class="colLast">
<div class="block"><a href="#addQuirks(com.jogamp.opengl.GLRendererQuirks)"><code>Adding given quirks</code></a> of sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areSameStickyDevice(com.jogamp.nativewindow.AbstractGraphicsDevice,com.jogamp.nativewindow.AbstractGraphicsDevice)">areSameStickyDevice</a></span>&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device1,
                   <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device2)</code></th>
<td class="colLast">
<div class="block">Returns true if both devices have the same <a href="../nativewindow/AbstractGraphicsDevice.html#getUniqueID()"><code>AbstractGraphicsDevice.getUniqueID()</code></a>,
 otherwise false.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exist(int)">exist</a></span>&#8203;(int&nbsp;quirkBit)</code></th>
<td class="colLast">
<div class="block">Method tests whether the given quirk exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exist(com.jogamp.opengl.GLRendererQuirks,int)">exist</a></span>&#8203;(<a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks,
     int&nbsp;quirkBit)</code></th>
<td class="colLast">
<div class="block">Convenient static method to call <a href="#exist(int)"><code>exist(int)</code></a> on the given <code>quirks</code>
 with an added <code>null</code> check.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existStickyDeviceQuirk(com.jogamp.nativewindow.AbstractGraphicsDevice,int)">existStickyDeviceQuirk</a></span>&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                      int&nbsp;quirkBit)</code></th>
<td class="colLast">
<div class="block"><a href="#exist(int)"><code>Query</code></a> of sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of known quirks, aka quirk bit count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="GLRendererQuirks.Override.html" title="enum in com.jogamp.opengl">GLRendererQuirks.Override</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOverride(int)">getOverride</a></span>&#8203;(int&nbsp;quirkBit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice)">getStickyDeviceQuirks</a></span>&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Retrieval of sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice,com.jogamp.opengl.GLRendererQuirks)">pushStickyDeviceQuirks</a></span>&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                      <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;dest)</code></th>
<td class="colLast">
<div class="block"><a href="#addQuirks(com.jogamp.opengl.GLRendererQuirks)"><code>Pushing</code></a> the sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>
 to the given <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>destination</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int)">toString</a></span>&#8203;(int&nbsp;quirkBit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;sb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateQuirk(int)">validateQuirk</a></span>&#8203;(int&nbsp;quirkBit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NoDoubleBufferedPBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoDoubleBufferedPBuffer</h4>
<pre>public static final&nbsp;int NoDoubleBufferedPBuffer</pre>
<div class="block">Crashes XServer when using double buffered PBuffer with hardware GL_RENDERER on Mesa < 18.2.2:
 <ul>
  <li>Mesa DRI Intel(R) Sandybridge Desktop</li>
  <li>Mesa DRI Intel(R) Ivybridge Mobile - 3.0 Mesa 8.0.4</li>
  <li>Gallium 0.4 on AMD CYPRESS</li>
 </ul>
 For now, it is safe to disable it w/ hw-acceleration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoDoubleBufferedPBuffer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoDoubleBufferedBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoDoubleBufferedBitmap</h4>
<pre>public static final&nbsp;int NoDoubleBufferedBitmap</pre>
<div class="block">On Windows no double buffered bitmaps are guaranteed to be available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoDoubleBufferedBitmap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoSetSwapInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSetSwapInterval</h4>
<pre>public static final&nbsp;int NoSetSwapInterval</pre>
<div class="block">Crashes application when trying to set EGL swap interval on Android 4.0.3 / Pandaboard ES / PowerVR SGX 540</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoSetSwapInterval">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoOffscreenBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoOffscreenBitmap</h4>
<pre>public static final&nbsp;int NoOffscreenBitmap</pre>
<div class="block">No offscreen bitmap available, currently true for JOGL's OSX implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoOffscreenBitmap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoSetSwapIntervalPostRetarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSetSwapIntervalPostRetarget</h4>
<pre>public static final&nbsp;int NoSetSwapIntervalPostRetarget</pre>
<div class="block">SIGSEGV on setSwapInterval() after changing the context's drawable w/ Mesa >= 8.0.4 until Mesa < 18.2.2: dri2SetSwapInterval/DRI2 (soft & intel)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoSetSwapIntervalPostRetarget">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLSLBuggyDiscard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLSLBuggyDiscard</h4>
<pre>public static final&nbsp;int GLSLBuggyDiscard</pre>
<div class="block">GLSL <code>discard</code> command leads to undefined behavior or won't get compiled if being used.
 <p>
 Appears to <i>have</i> happened on Nvidia Tegra2, but seems to be fine now.<br/>
 FIXME: Constrain version.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLSLBuggyDiscard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL3CompatNonCompliant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL3CompatNonCompliant</h4>
<pre>public static final&nbsp;int GL3CompatNonCompliant</pre>
<div class="block">Non compliant OpenGL 3.1+ compatibility profile due to a buggy implementation not suitable for use.
 <p>
 Mesa versions in the range [9.1.3 .. 18.2.0[ are not fully compliant with the
 OpenGL 3.1 compatibility profile.
 Most programs will give completely broken output (or no
 output at all.
 </p>
 <p>
 The above has been confirmed for the following Mesa 9.* GL_RENDERER strings:
 <ul>
   <li>Mesa .* Intel(R) Sandybridge Desktop</li>
   <li>Gallium 0.4 on AMD RS880</li>
 </ul>
 </p>
 <p>
 Default implementation sets this quirk on all Mesa < 18.2.0 drivers.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GL3CompatNonCompliant">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLFlushBeforeRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLFlushBeforeRelease</h4>
<pre>public static final&nbsp;int GLFlushBeforeRelease</pre>
<div class="block">The OpenGL context needs a <code>glFlush()</code> before releasing it, otherwise driver may freeze:
 <ul>
   <li>OSX < 10.7.3 - NVidia Driver. Bug 533 and Bug 548 @ https://jogamp.org/bugzilla/.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLFlushBeforeRelease">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DontCloseX11Display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontCloseX11Display</h4>
<pre>public static final&nbsp;int DontCloseX11Display</pre>
<div class="block">Closing X11 displays may cause JVM crashes or X11 errors with some buggy drivers
 while being used in concert w/ OpenGL.
 <p>
 Some drivers may require X11 displays to be closed in the same order as they were created,
 some may not allow them to be closed at all while resources are being used somehow.
 </p>
 <p>
 Drivers known exposing such bug:
 <ul>
   <li>Mesa &lt; 8.0 _with_ X11 software renderer <code>Mesa X11</code>, not with GLX/DRI renderer.</li>
   <li>ATI proprietary Catalyst X11 driver versions:
     <ul>
       <li>8.78.6</li>
       <li>8.881</li>
       <li>8.911</li>
       <li>9.01.8</li>
     </ul></li>
 </ul>
 </p>
 <p>
 See Bug 515 - https://jogamp.org/bugzilla/show_bug.cgi?id=515
 and <code>X11Util.ATI_HAS_XCLOSEDISPLAY_BUG</code>.
 </p>
 <p>
 See Bug 705 - https://jogamp.org/bugzilla/show_bug.cgi?id=705
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.DontCloseX11Display">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NeedCurrCtx4ARBPixFmtQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedCurrCtx4ARBPixFmtQueries</h4>
<pre>public static final&nbsp;int NeedCurrCtx4ARBPixFmtQueries</pre>
<div class="block">Need current GL context when calling new ARB <i>pixel format query</i> functions,
 otherwise driver crashes the VM.
 <p>
 Drivers known exposing such bug:
 <ul>
   <li>ATI proprietary Catalyst driver on Windows version &le; XP.
       TODO: Validate if bug actually relates to 'old' ATI Windows drivers for old GPU's like X300
             regardless of the Windows version.</li>
 </ul>
 <p>
 See Bug 480 - https://jogamp.org/bugzilla/show_bug.cgi?id=480
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NeedCurrCtx4ARBPixFmtQueries">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NeedCurrCtx4ARBCreateContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedCurrCtx4ARBCreateContext</h4>
<pre>public static final&nbsp;int NeedCurrCtx4ARBCreateContext</pre>
<div class="block">Need current GL context when calling new ARB <i>CreateContext</i> function,
 otherwise driver crashes the VM.
 <p>
 Drivers known exposing such bug:
 <ul>
   <li>ATI proprietary Catalyst Windows driver on laptops with a driver version as reported in <i>GL_VERSION</i>:
     <ul>
       <li> <i>null</i> </li>
       <li> &lt; <code>12.102.3.0</code> ( <i>amd_catalyst_13.5_mobility_beta2</i> ) </li>
     </ul></li>
 </ul>
 </p>
 <p>
 See Bug 706 - https://jogamp.org/bugzilla/show_bug.cgi?id=706<br/>
 See Bug 520 - https://jogamp.org/bugzilla/show_bug.cgi?id=520
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NeedCurrCtx4ARBCreateContext">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoFullFBOSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoFullFBOSupport</h4>
<pre>public static final&nbsp;int NoFullFBOSupport</pre>
<div class="block">No full FBO support, i.e. not compliant w/
 <ul>
   <li>GL_ARB_framebuffer_object</li>
   <li>EXT_framebuffer_object</li>
   <li>EXT_framebuffer_multisample</li>
   <li>EXT_framebuffer_blit</li>
   <li>EXT_packed_depth_stencil</li>
 </ul>.
 Drivers known exposing such bug:
 <ul>
   <li>Mesa <i>7.12-devel</i> on Windows with VMware <i>SVGA3D</i> renderer:
     <ul>
       <li>GL_VERSION:  <i>2.1 Mesa 7.12-devel (git-d6c318e)</i> </li>
       <li>GL_RENDERER: <i>Gallium 0.4 on SVGA3D; build: RELEASE;</i> </li>
     </ul></li>
 </ul>
 <p>
 Note: Also enabled via <a href="#BuggyColorRenderbuffer"><code>BuggyColorRenderbuffer</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoFullFBOSupport">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLSLNonCompliant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLSLNonCompliant</h4>
<pre>public static final&nbsp;int GLSLNonCompliant</pre>
<div class="block">GLSL is not compliant or even not stable (crash)
 <ul>
   <li>OSX < 10.7.0 (?) - NVidia Driver. Bug 818 @ https://jogamp.org/bugzilla/.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLSLNonCompliant">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL4NeedsGL3Request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL4NeedsGL3Request</h4>
<pre>public static final&nbsp;int GL4NeedsGL3Request</pre>
<div class="block">GL4 context needs to be requested via GL3 profile attribute
 <ul>
   <li>OSX >= 10.9.0 - kCGLOGLPVersion_GL4_Core may not produce hw-accel context. Bug 867 @ https://jogamp.org/bugzilla/.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GL4NeedsGL3Request">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLSharedContextBuggy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLSharedContextBuggy</h4>
<pre>public static final&nbsp;int GLSharedContextBuggy</pre>
<div class="block">Buggy shared OpenGL context support within a multithreaded use-case, not suitable for stable usage.
 <p>
 <i>X11 Mesa DRI Intel(R) driver >= 9.2.1</i> cannot handle multithreaded shared GLContext usage
 with non-blocking exclusive X11 display connections.
 References:
 <ul>
    <li>Bug 873: https://jogamp.org/bugzilla/show_bug.cgi?id=873</li>
    <li>https://bugs.freedesktop.org/show_bug.cgi?id=41736#c8</li>
 </ul>
 <p>
 However, not all multithreaded use-cases are broken, e.g. our GLMediaPlayer does work.
 </p>
 The above has been confirmed for the following Mesa 9.* strings:
 <ul>
    <li>GL_VENDOR      Intel Open Source Technology Center</li>
    <li>GL_RENDERER    Mesa DRI Intel(R) Sandybridge Desktop</li>
    <li>GL_RENDERER    Mesa DRI Intel(R) Ivybridge Mobile</li>
    <li>GL_VERSION     3.1 (Core Profile) Mesa 9.2.1</li>
 </ul>
 </p>
 <p>
 On Android 4.*, <i>Huawei's Ascend G615 w/ Immersion.16</i> could not make a shared context
 current, which uses a pbuffer drawable:
 <ul>
    <li>Android 4.*</li>
    <li>GL_VENDOR      Hisilicon Technologies</li>
    <li>GL_RENDERER    Immersion.16</li>
    <li>GL_VERSION     OpenGL ES 2.0</li>
 </ul>
 </p>
 <p>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLSharedContextBuggy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLES3ViaEGLES2Config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLES3ViaEGLES2Config</h4>
<pre>public static final&nbsp;int GLES3ViaEGLES2Config</pre>
<div class="block">Bug 925 - Accept an ES3 Context, if reported via GL-Version-String w/o <a href="egl/EGLExt.html#EGL_OPENGL_ES3_BIT_KHR"><code>EGLExt.EGL_OPENGL_ES3_BIT_KHR</code></a>.
 <p>
 The ES3 Context can be used via <a href="egl/EGL.html#EGL_OPENGL_ES2_BIT"><code>EGL.EGL_OPENGL_ES2_BIT</code></a>.
 </p>
 <p>
 The ES3 Context <a href="egl/EGL.html#eglCreateContext(long,long,long,java.nio.IntBuffer)"><code>must be created</code></a> with version attributes:
 <pre>
  EGL.EGL_CONTEXT_CLIENT_VERSION, 2, ..
 </pre>
 </p>
 <ul>
   <li>Mesa/AMD >= 9.2.1</li>
   <li>Some Android ES3 drivers ..</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLES3ViaEGLES2Config">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SingletonEGLDisplayOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingletonEGLDisplayOnly</h4>
<pre>public static final&nbsp;int SingletonEGLDisplayOnly</pre>
<div class="block">Bug 948 - NVIDIA 331.38 (Linux X11) EGL impl. only supports _one_ EGL Device via <a href="egl/EGL.html#eglGetDisplay(long)"><code>EGL.eglGetDisplay(long)</code></a>.
 <p>
 Subsequent calls to <a href="egl/EGL.html#eglGetDisplay(long)"><code>EGL.eglGetDisplay(long)</code></a> fail.
 </p>
 <p>
 Reusing global EGL display works.
 </p>
 <p>
 The quirk is autodetected within EGLDrawableFactory's initial default device setup!
 </p>
 <p>
 Appears on:
 <ul>
   <li>EGL_VENDOR      NVIDIA</li>
   <li>EGL_VERSION     1.4</li>
   <li>GL_VENDOR       NVIDIA Corporation</li>
   <li>GL_VERSION      OpenGL ES 3.0 331.38 (probably w/ 1st NV EGL lib on x86)</li>
   <li>GL_VERSION      OpenGL ES 3.1 NVIDIA 355.06 (unstable)</li>
   <li>Platform        X11</li>
   <li>CPU Family      <a href="../../../../../gluegen/javadoc/com/jogamp/common/os/Platform.CPUFamily.html?is-external=true#X86" title="class or interface in com.jogamp.common.os" class="externalLink"><code>Platform.CPUFamily.X86</code></a></li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.SingletonEGLDisplayOnly">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoMultiSamplingBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoMultiSamplingBuffers</h4>
<pre>public static final&nbsp;int NoMultiSamplingBuffers</pre>
<div class="block">No reliable MSAA / FSAA <a href="GLCapabilitiesImmutable.html#getSampleBuffers()"><code>multi</code></a>
 <a href="GLCapabilitiesImmutable.html#getNumSamples()"><code>sampling</code></a> available,
 i.e. driver <i>may crash</i>.
 <p>
 Appears on:
 <ul>
   <li>GL_VENDOR       nouveau</li>
   <li>GL_RENDERER     Gallium 0.4 on NV34</li>
 </ul>
 TODO: We have to determine the exact version range, i.e. not adding the quirk with fixed driver version!
 </p>
 TODO: Since we currently don't handle this quirk internally, a user may need to do the following:
 <pre>
 final AbstractGraphicsDevice adevice = GLDrawableFactory.getDesktopFactory(); // or similar
 if( GLRendererQuirks.existStickyDeviceQuirk(adevice, GLRendererQuirks.NoMultiSamplingBuffers) ) {
    // don't use MSAA
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoMultiSamplingBuffers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BuggyColorRenderbuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuggyColorRenderbuffer</h4>
<pre>public static final&nbsp;int BuggyColorRenderbuffer</pre>
<div class="block">Buggy FBO color renderbuffer target,
 i.e. driver <i>may crash</i>.
 <p>
 Appears on:
 <ul>
   <li>GL_VENDOR       Brian Paul</li>
   <li>GL_RENDERER     Mesa X11</li>
   <li>GL_VERSION      2.1 Mesa 7.2</li>
 </ul>
 TODO: We have to determine the exact version range, i.e. not adding the quirk with fixed driver version!
 </p>
 <p>
 Note: Also enables <a href="#NoFullFBOSupport"><code>NoFullFBOSupport</code></a>.
 </p>
 <p>
 Note: GLFBODrawable always uses texture attachments if set.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.BuggyColorRenderbuffer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoPBufferWithAccum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoPBufferWithAccum</h4>
<pre>public static final&nbsp;int NoPBufferWithAccum</pre>
<div class="block">No pbuffer supporting accumulation buffers available,
 even if driver claims otherwise.
 <p>
 Some drivers wrongly claim to support pbuffers
 with accumulation buffers. However, the creation of such pbuffer fails:
 <pre>
   com.jogamp.opengl.GLException: pbuffer creation error: Couldn't find a suitable pixel format
 </pre>
 </p>
 <p>
 Appears on:
 <ul>
   <li>GL_VENDOR       Intel</li>
   <li>GL_RENDERER     Intel Bear Lake B</li>
   <li>GL_VERSION      1.4.0 - Build 8.14.10.1930</li>
   <li>Platform        Windows</li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoPBufferWithAccum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NeedSharedObjectSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedSharedObjectSync</h4>
<pre>public static final&nbsp;int NeedSharedObjectSync</pre>
<div class="block">Need GL objects (VBO, ..) to be synchronized when utilized
 concurrently from multiple threads via a shared GL context,
 otherwise driver crashes the VM.
 <p>
 Usually synchronization should not be required, if the shared GL objects
 are created and immutable before concurrent usage.<br>
 However, using drivers exposing this issue always require the user to
 synchronize access of shared GL objects.
 </p>
 <p>
 Synchronization can be avoided if accessing the shared GL objects
 exclusively via a queue or <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/Ringbuffer.html?is-external=true" title="class or interface in com.jogamp.common.util" class="externalLink"><code>Ringbuffer</code></a>, see GLMediaPlayerImpl as an example.
 </p>
 <p>
 Appears on:
 <ul>
   <li>Platform        OSX
     <ul>
       <li>detected on OSX 10.9.5 first</li>
       <li>any driver</li>
       <li>enabled for all OSX versions</li>
     </ul>
   </li>
 </ul>
 </p>
 <p>
 See Bug 1088 - https://jogamp.org/bugzilla/show_bug.cgi?id=1088
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NeedSharedObjectSync">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoARBCreateContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoARBCreateContext</h4>
<pre>public static final&nbsp;int NoARBCreateContext</pre>
<div class="block">No reliable ARB_create_context implementation,
 even if driver claims otherwise.
 <p>
 Some drivers wrongly claim to support ARB_create_context.
 However, the creation of such context fails:
 <pre>
   com.jogamp.opengl.GLException: AWT-EventQueue-0: WindowsWGLContex.createContextImpl ctx !ARB, profile > GL2
   requested (OpenGL >= 3.0.1). Requested: GLProfile[GL3bc/GL3bc.hw], current: 2.1 (Compat profile, FBO, hardware)
   - 2.1.8787
 </pre>
 </p>
 <p>
 Appears on:
 <ul>
   <li>GL_VENDOR       ATI Technologies Inc.</li>
   <li>GL_RENDERER     ATI Radeon 3100 Graphics</li>
   <li>GL_VERSION      2.1.8787</li>
   <li>Platform        Windows</li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoARBCreateContext">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoSurfacelessCtx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSurfacelessCtx</h4>
<pre>public static final&nbsp;int NoSurfacelessCtx</pre>
<div class="block">No support for ES or desktop GL >= 3.0 current context without surface,
 i.e. without a default framebuffer as read- and write drawables.
 <p>
 See <i>OpenGL spec 3.0, chapter 2.1 OpenGL Fundamentals, page 7</i> or<br>
 <i>OpenGL ES spec 3.0.2, chapter 2.1 OpenGL Fundamentals, page 6</i>:
 <pre>
 It is possible to use a GL context without a default framebuffer, in which case
 a framebuffer object must be used to perform all rendering. This is useful for
 applications neeting to perform offscreen rendering.
 </pre>
 </p>
 <p>
 The feature will be attempted at initialization and this quirk will be set if failing.
 </p>
 <p>
 Known drivers failing the specification:
 <ul>
   <li>GNU/Linux X11 Nvidia proprietary driver
   <ul>
     <li>GL_VERSION      4.4.0 NVIDIA 340.24</li>
     <li>GL_VERSION      4.6.0 NVIDIA 440.36</li>
     <li>Platform        GNU/Linux X11</li>
   </ul></li>
 </ul>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoSurfacelessCtx">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NoFBOSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoFBOSupport</h4>
<pre>public static final&nbsp;int NoFBOSupport</pre>
<div class="block">No FBO support at all.
 <p>
 This quirk currently exist to be injected by the user via the properties only,
 see <a href="GLRendererQuirks.Override.html" title="enum in com.jogamp.opengl"><code>GLRendererQuirks.Override</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoFBOSupport">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DontChooseFBConfigBestMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontChooseFBConfigBestMatch</h4>
<pre>public static final&nbsp;int DontChooseFBConfigBestMatch</pre>
<div class="block">Don't use the ChooseFBConfig's best match,
 instead utilize the given <a href="GLCapabilitiesChooser.html" title="interface in com.jogamp.opengl"><code>GLCapabilitiesChooser</code></a> or <a href="DefaultGLCapabilitiesChooser.html" title="class in com.jogamp.opengl"><code>DefaultGLCapabilitiesChooser</code></a>
 without any recommendation.
 <p>
 The default behavior without this quirk is using a given <a href="GLCapabilitiesChooser.html" title="interface in com.jogamp.opengl"><code>GLCapabilitiesChooser</code></a>
 and pass the ChooseFBConfig's best match as a recommendation.
 </p>
 <p>
 This quirk currently exist to be injected by the user via the properties,
 see <a href="GLRendererQuirks.Override.html" title="enum in com.jogamp.opengl"><code>GLRendererQuirks.Override</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.DontChooseFBConfigBestMatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="No10BitColorCompOffscreen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>No10BitColorCompOffscreen</h4>
<pre>public static final&nbsp;int No10BitColorCompOffscreen</pre>
<div class="block">On Mesa >= 18.0.0, <code>glXChooseFBConfig</code> selects <i>better</i>
 <a href="GLCapabilities.html" title="class in com.jogamp.opengl"><code>GLCapabilities</code></a> FBConfig than actually supported by
 <code>glXCreatePbuffer</code> and <code>glXCreateGLXPixmap</code>.
 <p>
 As tested on Mesa 18.3.6, requesting an RGB 8bit color component
 FBConfig for <code>GLX_PBUFFER_BIT</code> and <code>GLX_PIXMAP_BIT</code> <code>GLX_DRAWABLE_TYPE</code>s
 via <code>glXChooseFBConfig</code> returns an RGB 10bit color component
 FBConfig as its best match.
 Subsequent <code>glXCreatePbuffer</code> and <code>glXCreateGLXPixmap</code> calls fail.
 </p>
 <p>
 This bugs seems to occur in Mesa >= 18.0.0 using <i>allow_rgb10_configs</i>, which is the default now.
 While the 10 bit color components are not listed for
 on-screen <code>GLX.GLX_WINDOW_BIT</code> <code>GLX_DRAWABLE_TYPE</code>s,
 they are listed for above mentioned off-screen types without <code>XVisualInfo</code> reference.
 </p>
 <p>
 This quirk disables using any color component > 8 bit for
 <code>GLX_PBUFFER_BIT</code> and <code>GLX_PIXMAP_BIT</code> types
 and forces using an optional given <a href="GLCapabilitiesChooser.html" title="interface in com.jogamp.opengl"><code>GLCapabilitiesChooser</code></a>
 or the <a href="DefaultGLCapabilitiesChooser.html" title="class in com.jogamp.opengl"><code>DefaultGLCapabilitiesChooser</code></a>.
 </p>
 <p>
 Note: Also implies <a href="#DontChooseFBConfigBestMatch"><code>DontChooseFBConfigBestMatch</code></a> for <code>GLX_PBUFFER_BIT</code> and <code>GLX_PIXMAP_BIT</code> types.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.No10BitColorCompOffscreen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLRendererQuirks</h4>
<pre>public&nbsp;GLRendererQuirks()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;getCount()</pre>
<div class="block">Return the number of known quirks, aka quirk bit count.</div>
</li>
</ul>
<a id="getStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickyDeviceQuirks</h4>
<pre class="methodSignature">public static&nbsp;<a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;getStickyDeviceQuirks&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device)</pre>
<div class="block">Retrieval of sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.
 <p>
 The <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>s are mapped via their <a href="../nativewindow/AbstractGraphicsDevice.html#getUniqueID()"><code>AbstractGraphicsDevice.getUniqueID()</code></a>.
 </p>
 <p>
 Not thread safe.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#areSameStickyDevice(com.jogamp.nativewindow.AbstractGraphicsDevice,com.jogamp.nativewindow.AbstractGraphicsDevice)"><code>areSameStickyDevice(AbstractGraphicsDevice, AbstractGraphicsDevice)</code></a></dd>
</dl>
</li>
</ul>
<a id="areSameStickyDevice(com.jogamp.nativewindow.AbstractGraphicsDevice,com.jogamp.nativewindow.AbstractGraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areSameStickyDevice</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;areSameStickyDevice&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device1,
                                          <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device2)</pre>
<div class="block">Returns true if both devices have the same <a href="../nativewindow/AbstractGraphicsDevice.html#getUniqueID()"><code>AbstractGraphicsDevice.getUniqueID()</code></a>,
 otherwise false.</div>
</li>
</ul>
<a id="addStickyDeviceQuirk(com.jogamp.nativewindow.AbstractGraphicsDevice,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStickyDeviceQuirk</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addStickyDeviceQuirk&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                                        int&nbsp;quirk)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block"><a href="#addQuirk(int)"><code>Adding given quirk</code></a> of sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.
 <p>
 Not thread safe.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice)"><code>getStickyDeviceQuirks(AbstractGraphicsDevice)</code></a></dd>
</dl>
</li>
</ul>
<a id="addStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice,com.jogamp.opengl.GLRendererQuirks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStickyDeviceQuirks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addStickyDeviceQuirks&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                                         <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block"><a href="#addQuirks(com.jogamp.opengl.GLRendererQuirks)"><code>Adding given quirks</code></a> of sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.
 <p>
 Not thread safe.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice)"><code>getStickyDeviceQuirks(AbstractGraphicsDevice)</code></a></dd>
</dl>
</li>
</ul>
<a id="existStickyDeviceQuirk(com.jogamp.nativewindow.AbstractGraphicsDevice,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existStickyDeviceQuirk</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;existStickyDeviceQuirk&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                                             int&nbsp;quirkBit)</pre>
<div class="block"><a href="#exist(int)"><code>Query</code></a> of sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>.
 <p>
 Not thread safe. However, use after changing the sticky quirks is safe.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice)"><code>getStickyDeviceQuirks(AbstractGraphicsDevice)</code></a></dd>
</dl>
</li>
</ul>
<a id="pushStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice,com.jogamp.opengl.GLRendererQuirks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStickyDeviceQuirks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pushStickyDeviceQuirks&#8203;(<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;device,
                                          <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;dest)</pre>
<div class="block"><a href="#addQuirks(com.jogamp.opengl.GLRendererQuirks)"><code>Pushing</code></a> the sticky <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>'s <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a>
 to the given <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>destination</code></a>.
 <p>
 Not thread safe. However, use after changing the sticky quirks is safe.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStickyDeviceQuirks(com.jogamp.nativewindow.AbstractGraphicsDevice)"><code>getStickyDeviceQuirks(AbstractGraphicsDevice)</code></a></dd>
</dl>
</li>
</ul>
<a id="getOverride(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverride</h4>
<pre class="methodSignature">public static final&nbsp;<a href="GLRendererQuirks.Override.html" title="enum in com.jogamp.opengl">GLRendererQuirks.Override</a>&nbsp;getOverride&#8203;(int&nbsp;quirkBit)
                                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a id="addQuirk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuirk</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addQuirk&#8203;(int&nbsp;quirkBit)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quirkBit</code> - valid quirk to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the quirk is out of range</dd>
</dl>
</li>
</ul>
<a id="addQuirks(com.jogamp.opengl.GLRendererQuirks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuirks</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addQuirks&#8203;(<a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quirks</code> - valid GLRendererQuirks to be added</dd>
</dl>
</li>
</ul>
<a id="exist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;exist&#8203;(int&nbsp;quirkBit)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Method tests whether the given quirk exists.
 <p>
 This methods respects the potential <a href="GLRendererQuirks.Override.html" title="enum in com.jogamp.opengl"><code>GLRendererQuirks.Override</code></a>
 setting by user properties. Therefor this method returns <code>true</code>
 for <code>FORCE</code>'ed quirks and <code>false</code> for <code>IGNORE</code>'ed quirks.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quirkBit</code> - the quirk to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if quirk exist, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if quirk is out of range</dd>
</dl>
</li>
</ul>
<a id="exist(com.jogamp.opengl.GLRendererQuirks,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;exist&#8203;(<a href="GLRendererQuirks.html" title="class in com.jogamp.opengl">GLRendererQuirks</a>&nbsp;quirks,
                            int&nbsp;quirkBit)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Convenient static method to call <a href="#exist(int)"><code>exist(int)</code></a> on the given <code>quirks</code>
 with an added <code>null</code> check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quirks</code> - <a href="GLRendererQuirks.html" title="class in com.jogamp.opengl"><code>GLRendererQuirks</code></a> instance, maybe <code>null</code></dd>
<dd><code>quirkBit</code> - the quirk to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>quirks</code> is not <code>null</code> and the given <code>quirkBit</code> is set, otherwise <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if quirk is out of range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#exist(int)"><code>exist(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;toString&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="validateQuirk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQuirk</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validateQuirk&#8203;(int&nbsp;quirkBit)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quirkBit</code> - the quirk to be validated, i.e. whether it is out of range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if quirk is out of range</dd>
</dl>
</li>
</ul>
<a id="toString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString&#8203;(int&nbsp;quirkBit)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quirkBit</code> - the quirk to be converted to String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String equivalent of this quirk</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if quirk is out of range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLRendererQuirks.html" target="_top">Frames</a></li>
<li><a href="GLRendererQuirks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
