<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>JOGLNewtAppletBase (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JOGLNewtAppletBase (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/newt/util/applet/JOGLNewtAppletBase.html" target="_top">Frames</a></li>
<li><a href="JOGLNewtAppletBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.newt.util.applet</a></div>
<h2 title="Class JOGLNewtAppletBase" class="title">Class JOGLNewtAppletBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.util.applet.JOGLNewtAppletBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a></code>, <code><a href="../../event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a></code>, <code><a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a></code>, <code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JOGLNewtAppletBase</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>, <a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a></pre>
<div class="block">Shows how to deploy an applet using JOGL.
 This demo must be referenced from a web page via an &lt;applet&gt; tag.
 <p>
 The demo code uses <a href="../../opengl/util/NEWTDemoListener.html" title="class in com.jogamp.newt.opengl.util"><code>NEWTDemoListener</code></a> functionality.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,boolean,boolean,boolean,boolean)">JOGLNewtAppletBase</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;glEventListenerClazzName,
                  int&nbsp;glSwapInterval,
                  boolean&nbsp;noDefaultKeyListener,
                  boolean&nbsp;glClosable,
                  boolean&nbsp;glDebug,
                  boolean&nbsp;glTrace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInstance(java.lang.String)">createInstance</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(com.jogamp.opengl.GLAutoDrawable)">display</a></span>&#8203;(<a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Called by the drawable to initiate OpenGL rendering by the
      client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose(com.jogamp.opengl.GLAutoDrawable)">dispose</a></span>&#8203;(<a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Notifies the listener to perform the release of all OpenGL
      resources per GLContext, such as memory buffers and GLSL programs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../opengl/util/Animator.html" title="class in com.jogamp.opengl.util">Animator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGLAnimator()">getGLAnimator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGLEventListener()">getGLEventListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGLWindow()">getGLWindow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(com.jogamp.newt.opengl.GLWindow)">init</a></span>&#8203;(<a href="../../opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a>&nbsp;glWindow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(com.jogamp.opengl.GLAutoDrawable)">init</a></span>&#8203;(<a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Called by the drawable immediately after the OpenGL context is
      initialized.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(java.lang.ThreadGroup,com.jogamp.newt.opengl.GLWindow)">init</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink">ThreadGroup</a>&nbsp;tg,
    <a href="../../opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a>&nbsp;glWindow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(com.jogamp.newt.event.KeyEvent)">keyPressed</a></span>&#8203;(<a href="../../event/KeyEvent.html" title="class in com.jogamp.newt.event">KeyEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">A key has been <a href="../../event/KeyEvent.html#EVENT_KEY_PRESSED"><code>pressed</code></a>, excluding <code>auto-repeat</code> <code>modifier</code> keys.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyReleased(com.jogamp.newt.event.KeyEvent)">keyReleased</a></span>&#8203;(<a href="../../event/KeyEvent.html" title="class in com.jogamp.newt.event">KeyEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">A key has been <a href="../../event/KeyEvent.html#EVENT_KEY_RELEASED"><code>released</code></a>, excluding <code>auto-repeat</code> <code>modifier</code> keys.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reshape(com.jogamp.opengl.GLAutoDrawable,int,int,int,int)">reshape</a></span>&#8203;(<a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Called by the drawable during the first repaint after the
 component has been resized.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(java.lang.Object,java.lang.String,java.lang.Object)">setField</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;instance,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#str2Bool(java.lang.String,boolean)">str2Bool</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str,
        boolean&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#str2Int(java.lang.String,int)">str2Int</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str,
       int&nbsp;def)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOGLNewtAppletBase</h4>
<pre>public&nbsp;JOGLNewtAppletBase&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;glEventListenerClazzName,
                          int&nbsp;glSwapInterval,
                          boolean&nbsp;noDefaultKeyListener,
                          boolean&nbsp;glClosable,
                          boolean&nbsp;glDebug,
                          boolean&nbsp;glTrace)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGLEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLEventListener</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a>&nbsp;getGLEventListener()</pre>
</li>
</ul>
<a id="getGLWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLWindow</h4>
<pre class="methodSignature">public&nbsp;<a href="../../opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a>&nbsp;getGLWindow()</pre>
</li>
</ul>
<a id="getGLAnimator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLAnimator</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../opengl/util/Animator.html" title="class in com.jogamp.opengl.util">Animator</a>&nbsp;getGLAnimator()</pre>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a id="str2Bool(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Bool</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;str2Bool&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str,
                               boolean&nbsp;def)</pre>
</li>
</ul>
<a id="str2Int(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Int</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;str2Int&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str,
                          int&nbsp;def)</pre>
</li>
</ul>
<a id="createInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a>&nbsp;createInstance&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;clazzName)</pre>
</li>
</ul>
<a id="setField(java.lang.Object,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setField&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;instance,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a id="init(com.jogamp.newt.opengl.GLWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../../opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a>&nbsp;glWindow)</pre>
</li>
</ul>
<a id="init(java.lang.ThreadGroup,com.jogamp.newt.opengl.GLWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink">ThreadGroup</a>&nbsp;tg,
                 <a href="../../opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a>&nbsp;glWindow)</pre>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a id="init(com.jogamp.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opengl/GLEventListener.html#init(com.jogamp.opengl.GLAutoDrawable)">GLEventListener</a></code></span></div>
<div class="block">Called by the drawable immediately after the OpenGL context is
      initialized. Can be used to perform one-time OpenGL
      initialization per GLContext, such as setup of lights and display lists.<p>

      Note that this method may be called more than once if the underlying
      OpenGL context for the GLAutoDrawable is destroyed and
      recreated, for example if a GLCanvas is removed from the widget
      hierarchy and later added again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opengl/GLEventListener.html#init(com.jogamp.opengl.GLAutoDrawable)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="reshape(com.jogamp.opengl.GLAutoDrawable,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reshape&#8203;(<a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opengl/GLEventListener.html#reshape(com.jogamp.opengl.GLAutoDrawable,int,int,int,int)">GLEventListener</a></code></span></div>
<div class="block">Called by the drawable during the first repaint after the
 component has been resized.
 <p>
 The client can update it's viewport associated data
 and view volume of the window appropriately.
 </p>
 <p>
 For efficiency the GL viewport has already been updated
 via <code>glViewport(x, y, width, height)</code> when this method is called.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opengl/GLEventListener.html#reshape(com.jogamp.opengl.GLAutoDrawable,int,int,int,int)">reshape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - the triggering <a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a></dd>
<dd><code>x</code> - viewport x-coord in pixel units</dd>
<dd><code>y</code> - viewport y-coord in pixel units</dd>
<dd><code>width</code> - viewport width in pixel units</dd>
<dd><code>height</code> - viewport height in pixel units</dd>
</dl>
</li>
</ul>
<a id="display(com.jogamp.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;display&#8203;(<a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opengl/GLEventListener.html#display(com.jogamp.opengl.GLAutoDrawable)">GLEventListener</a></code></span></div>
<div class="block">Called by the drawable to initiate OpenGL rendering by the
      client. After all GLEventListeners have been notified of a
      display event, the drawable will swap its buffers if <a href="../../../opengl/GLAutoDrawable.html#setAutoSwapBufferMode(boolean)"><code>setAutoSwapBufferMode</code></a> is
      enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opengl/GLEventListener.html#display(com.jogamp.opengl.GLAutoDrawable)">display</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="dispose(com.jogamp.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose&#8203;(<a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../opengl/GLEventListener.html#dispose(com.jogamp.opengl.GLAutoDrawable)">GLEventListener</a></code></span></div>
<div class="block">Notifies the listener to perform the release of all OpenGL
      resources per GLContext, such as memory buffers and GLSL programs.<P>

      Called by the drawable before the OpenGL context is
      destroyed by an external event, like a reconfiguration of the
      <a href="../../../opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> closing an attached window,
      but also manually by calling <a href="../../../opengl/GLAutoDrawable.html#destroy()"><code>destroy</code></a>.<P>

      Note that this event does not imply the end of life of the application.
      It could be produced with a followup call to <a href="../../../opengl/GLEventListener.html#init(com.jogamp.opengl.GLAutoDrawable)"><code>GLEventListener.init(GLAutoDrawable)</code></a>
      in case the GLContext has been recreated,
      e.g. due to a pixel configuration change in a multihead environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opengl/GLEventListener.html#dispose(com.jogamp.opengl.GLAutoDrawable)">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a></code></dd>
</dl>
</li>
</ul>
<a id="keyPressed(com.jogamp.newt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyPressed&#8203;(<a href="../../event/KeyEvent.html" title="class in com.jogamp.newt.event">KeyEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/KeyListener.html#keyPressed(com.jogamp.newt.event.KeyEvent)">KeyListener</a></code></span></div>
<div class="block">A key has been <a href="../../event/KeyEvent.html#EVENT_KEY_PRESSED"><code>pressed</code></a>, excluding <code>auto-repeat</code> <code>modifier</code> keys. See <a href="../../event/KeyEvent.html" title="class in com.jogamp.newt.event"><code>KeyEvent</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/KeyListener.html#keyPressed(com.jogamp.newt.event.KeyEvent)">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a id="keyReleased(com.jogamp.newt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyReleased&#8203;(<a href="../../event/KeyEvent.html" title="class in com.jogamp.newt.event">KeyEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../event/KeyListener.html#keyReleased(com.jogamp.newt.event.KeyEvent)">KeyListener</a></code></span></div>
<div class="block">A key has been <a href="../../event/KeyEvent.html#EVENT_KEY_RELEASED"><code>released</code></a>, excluding <code>auto-repeat</code> <code>modifier</code> keys. See <a href="../../event/KeyEvent.html" title="class in com.jogamp.newt.event"><code>KeyEvent</code></a>.
 <p>
 To simulated the removed <code>keyTyped(KeyEvent e)</code> semantics,
 simply apply the following constraints upfront and bail out if not matched, i.e.:
 <pre>
        if( !e.isPrintableKey() || e.isAutoRepeat() ) {
            return;
        }
 </pre>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../event/KeyListener.html#keyReleased(com.jogamp.newt.event.KeyEvent)">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/newt/util/applet/JOGLNewtAppletBase.html" target="_top">Frames</a></li>
<li><a href="JOGLNewtAppletBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
