<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>Animator (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animator (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.util</a></div>
<h2 title="Class Animator" class="title">Class Animator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AnimatorBase.html" title="class in com.jogamp.opengl.util">com.jogamp.opengl.util.AnimatorBase</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.Animator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FPSCounter.html" title="interface in com.jogamp.opengl">FPSCounter</a></code>, <code><a href="../GLAnimatorControl.html" title="interface in com.jogamp.opengl">GLAnimatorControl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Animator</span>
extends <a href="AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></pre>
<div class="block"><P> An Animator can be attached to one or more <a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>s to drive their display() methods in a loop. </P>

    <P> The Animator class creates a background thread in which the
    calls to <code>display()</code> are performed. After each drawable
    has been redrawn, a brief pause is performed to avoid swamping the
    CPU, unless <a href="#setRunAsFastAsPossible(boolean)"><code>setRunAsFastAsPossible(boolean)</code></a> has been called.  </P>

 <p>
 The Animator execution thread does not run as a daemon thread,
 so it is able to keep an application from terminating.<br>
 Call <a href="#stop()"><code>stop()</code></a> to terminate the animation and it's execution thread.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.opengl.util.AnimatorBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opengl.util.<a href="AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></h3>
<code><a href="AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util">AnimatorBase.AnimatorImpl</a>, <a href="AnimatorBase.UncaughtAnimatorException.html" title="class in com.jogamp.opengl.util">AnimatorBase.UncaughtAnimatorException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.opengl.GLAnimatorControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.opengl.<a href="../GLAnimatorControl.html" title="interface in com.jogamp.opengl">GLAnimatorControl</a></h3>
<code><a href="../GLAnimatorControl.UncaughtExceptionHandler.html" title="interface in com.jogamp.opengl">GLAnimatorControl.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.opengl.util.AnimatorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.util.<a href="AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></h3>
<code><a href="AnimatorBase.html#MODE_EXPECT_AWT_RENDERING_THREAD">MODE_EXPECT_AWT_RENDERING_THREAD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.opengl.FPSCounter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opengl.<a href="../FPSCounter.html" title="interface in com.jogamp.opengl">FPSCounter</a></h3>
<code><a href="../FPSCounter.html#DEFAULT_FRAMES_PER_INTERVAL">DEFAULT_FRAMES_PER_INTERVAL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Animator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new, empty Animator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.opengl.GLAutoDrawable)">Animator</a></span>&#8203;(<a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Creates a new Animator for a particular drawable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ThreadGroup)">Animator</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink">ThreadGroup</a>&nbsp;tg)</code></th>
<td class="colLast">
<div class="block">Creates a new Animator w/ an associated ThreadGroup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.ThreadGroup,com.jogamp.opengl.GLAutoDrawable)">Animator</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink">ThreadGroup</a>&nbsp;tg,
        <a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Creates a new Animator w/ an associated ThreadGroup for a particular drawable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnimating()">isAnimating</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this animator <a href="../GLAnimatorControl.html#isStarted()"><code>is started</code></a> and <a href="../GLAnimatorControl.html#isPaused()"><code>is not paused</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPaused()">isPaused</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this animator <a href="../GLAnimatorControl.html#isStarted()"><code>is started</code></a>
 and either <a href="../GLAnimatorControl.html#pause()"><code>manually paused</code></a> or paused
 automatically due to no <a href="../GLAnimatorControl.html#add(com.jogamp.opengl.GLAutoDrawable)"><code>added</code></a> <a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses this animator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes animation if paused.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRunAsFastAsPossible(boolean)">setRunAsFastAsPossible</a></span>&#8203;(boolean&nbsp;runFast)</code></th>
<td class="colLast">
<div class="block">Sets a flag in this Animator indicating that it is to run as
 fast as possible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreadGroup(java.lang.ThreadGroup)">setThreadGroup</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink">ThreadGroup</a>&nbsp;tg)</code></th>
<td class="colLast">
<div class="block">Set a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>ThreadGroup</code></a> for the <a href="AnimatorBase.html#getThread()"><code>animation thread</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts this animator, if not running.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops this animator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.opengl.util.AnimatorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.<a href="AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></h3>
<code><a href="AnimatorBase.html#add(com.jogamp.opengl.GLAutoDrawable)">add</a>, <a href="AnimatorBase.html#getExclusiveContextThread()">getExclusiveContextThread</a>, <a href="AnimatorBase.html#getFPSStartTime()">getFPSStartTime</a>, <a href="AnimatorBase.html#getLastFPS()">getLastFPS</a>, <a href="AnimatorBase.html#getLastFPSPeriod()">getLastFPSPeriod</a>, <a href="AnimatorBase.html#getLastFPSUpdateTime()">getLastFPSUpdateTime</a>, <a href="AnimatorBase.html#getModeBits()">getModeBits</a>, <a href="AnimatorBase.html#getThread()">getThread</a>, <a href="AnimatorBase.html#getTotalFPS()">getTotalFPS</a>, <a href="AnimatorBase.html#getTotalFPSDuration()">getTotalFPSDuration</a>, <a href="AnimatorBase.html#getTotalFPSFrames()">getTotalFPSFrames</a>, <a href="AnimatorBase.html#getUncaughtExceptionHandler()">getUncaughtExceptionHandler</a>, <a href="AnimatorBase.html#getUpdateFPSFrames()">getUpdateFPSFrames</a>, <a href="AnimatorBase.html#isExclusiveContextEnabled()">isExclusiveContextEnabled</a>, <a href="AnimatorBase.html#isStarted()">isStarted</a>, <a href="AnimatorBase.html#remove(com.jogamp.opengl.GLAutoDrawable)">remove</a>, <a href="AnimatorBase.html#resetFPSCounter()">resetFPSCounter</a>, <a href="AnimatorBase.html#setExclusiveContext(boolean)">setExclusiveContext</a>, <a href="AnimatorBase.html#setExclusiveContext(java.lang.Thread)">setExclusiveContext</a>, <a href="AnimatorBase.html#setIgnoreExceptions(boolean)">setIgnoreExceptions</a>, <a href="AnimatorBase.html#setModeBits(boolean,int)">setModeBits</a>, <a href="AnimatorBase.html#setPrintExceptions(boolean)">setPrintExceptions</a>, <a href="AnimatorBase.html#setUncaughtExceptionHandler(com.jogamp.opengl.GLAnimatorControl.UncaughtExceptionHandler)">setUncaughtExceptionHandler</a>, <a href="AnimatorBase.html#setUpdateFPSFrames(int,java.io.PrintStream)">setUpdateFPSFrames</a>, <a href="AnimatorBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator()</pre>
<div class="block">Creates a new, empty Animator.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.ThreadGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink">ThreadGroup</a>&nbsp;tg)</pre>
<div class="block">Creates a new Animator w/ an associated ThreadGroup.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.jogamp.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator&#8203;(<a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">Creates a new Animator for a particular drawable.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.ThreadGroup,com.jogamp.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink">ThreadGroup</a>&nbsp;tg,
                <a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">Creates a new Animator w/ an associated ThreadGroup for a particular drawable.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRunAsFastAsPossible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunAsFastAsPossible</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setRunAsFastAsPossible&#8203;(boolean&nbsp;runFast)</pre>
<div class="block">Sets a flag in this Animator indicating that it is to run as
 fast as possible. By default there is a brief pause in the
 animation loop which prevents the CPU from getting swamped.
 This method may not have an effect on subclasses.</div>
</li>
</ul>
<a id="isAnimating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimating</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isAnimating()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GLAnimatorControl.html#isAnimating()">GLAnimatorControl</a></code></span></div>
<div class="block">Indicates whether this animator <a href="../GLAnimatorControl.html#isStarted()"><code>is started</code></a> and <a href="../GLAnimatorControl.html#isPaused()"><code>is not paused</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../GLAnimatorControl.html#start()"><code>GLAnimatorControl.start()</code></a>, 
<a href="../GLAnimatorControl.html#stop()"><code>GLAnimatorControl.stop()</code></a>, 
<a href="../GLAnimatorControl.html#pause()"><code>GLAnimatorControl.pause()</code></a>, 
<a href="../GLAnimatorControl.html#resume()"><code>GLAnimatorControl.resume()</code></a></dd>
</dl>
</li>
</ul>
<a id="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GLAnimatorControl.html#isPaused()">GLAnimatorControl</a></code></span></div>
<div class="block">Indicates whether this animator <a href="../GLAnimatorControl.html#isStarted()"><code>is started</code></a>
 and either <a href="../GLAnimatorControl.html#pause()"><code>manually paused</code></a> or paused
 automatically due to no <a href="../GLAnimatorControl.html#add(com.jogamp.opengl.GLAutoDrawable)"><code>added</code></a> <a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../GLAnimatorControl.html#start()"><code>GLAnimatorControl.start()</code></a>, 
<a href="../GLAnimatorControl.html#stop()"><code>GLAnimatorControl.stop()</code></a>, 
<a href="../GLAnimatorControl.html#pause()"><code>GLAnimatorControl.pause()</code></a>, 
<a href="../GLAnimatorControl.html#resume()"><code>GLAnimatorControl.resume()</code></a></dd>
</dl>
</li>
</ul>
<a id="setThreadGroup(java.lang.ThreadGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadGroup</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setThreadGroup&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink">ThreadGroup</a>&nbsp;tg)
                          throws <a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Set a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>ThreadGroup</code></a> for the <a href="AnimatorBase.html#getThread()"><code>animation thread</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tg</code> - the <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>ThreadGroup</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the animator has already been started</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GLAnimatorControl.html#start()">GLAnimatorControl</a></code></span></div>
<div class="block">Starts this animator, if not running.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p>
 <p>
 Note that an animator w/o <a href="../GLAnimatorControl.html#add(com.jogamp.opengl.GLAutoDrawable)"><code>added drawables</code></a>
 will be paused automatically.
 </p>
 <p>
 If started, all counters (time, frames, ..) are reset to zero.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is started due to this call,
         otherwise false, ie started already or unable to start.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../GLAnimatorControl.html#stop()"><code>GLAnimatorControl.stop()</code></a>, 
<a href="../GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a>, 
<a href="../GLAnimatorControl.html#isPaused()"><code>GLAnimatorControl.isPaused()</code></a>, 
<a href="../GLAnimatorControl.html#getThread()"><code>GLAnimatorControl.getThread()</code></a></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GLAnimatorControl.html#stop()">GLAnimatorControl</a></code></span></div>
<div class="block">Stops this animator.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is stopped due to this call,
         otherwise false, ie not started or unable to stop.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../GLAnimatorControl.html#start()"><code>GLAnimatorControl.start()</code></a>, 
<a href="../GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a>, 
<a href="../GLAnimatorControl.html#getThread()"><code>GLAnimatorControl.getThread()</code></a></dd>
</dl>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;pause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GLAnimatorControl.html#pause()">GLAnimatorControl</a></code></span></div>
<div class="block">Pauses this animator.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if not started, already paused or failed to pause, otherwise true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../GLAnimatorControl.html#resume()"><code>GLAnimatorControl.resume()</code></a>, 
<a href="../GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a></dd>
</dl>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;resume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../GLAnimatorControl.html#resume()">GLAnimatorControl</a></code></span></div>
<div class="block">Resumes animation if paused.
 <p>
 In most situations this method blocks until
 completion, except when called from the animation thread itself
 or in some cases from an implementation-internal thread like the
 AWT event queue thread.
 </p>
 <p>
 If resumed, all counters (time, frames, ..) are reset to zero.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if not started, not paused or unable to resume, otherwise true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../GLAnimatorControl.html#pause()"><code>GLAnimatorControl.pause()</code></a>, 
<a href="../GLAnimatorControl.html#isAnimating()"><code>GLAnimatorControl.isAnimating()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
