<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>Gamma (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gamma (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/Gamma.html" target="_top">Frames</a></li>
<li><a href="Gamma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.util</a></div>
<h2 title="Class Gamma" class="title">Class Gamma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.Gamma</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Gamma</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Provides convenient wrapper for <a href="../GLDrawableFactory.html" title="class in com.jogamp.opengl"><code>GLDrawableFactory</code></a> control over
 individual display's gamma, brightness and contrast values
 via the hardware gamma ramp tables.
 <p>
 Not supported on all platforms or graphics hardware.
 </p>
 <p>
 Thanks to the LWJGL project for illustrating how to access gamma
 control on the various platforms.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetAllDisplayGamma(com.jogamp.opengl.GLDrawable)">resetAllDisplayGamma</a></span>&#8203;(<a href="../GLDrawable.html" title="interface in com.jogamp.opengl">GLDrawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#resetAllDisplayGamma()"><code>GLDrawableFactory.resetAllDisplayGamma()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDisplayGamma(com.jogamp.opengl.GLAutoDrawable)">resetDisplayGamma</a></span>&#8203;(<a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#resetDisplayGamma(com.jogamp.nativewindow.NativeSurface)"><code>GLDrawableFactory.resetDisplayGamma(com.jogamp.nativewindow.NativeSurface)</code></a>
 locking <a href="../GLAutoDrawable.html#getUpstreamLock()"><code>GLAutoDrawable.getUpstreamLock()</code></a> to ensure proper atomic operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDisplayGamma(com.jogamp.opengl.GLDrawable)">resetDisplayGamma</a></span>&#8203;(<a href="../GLDrawable.html" title="interface in com.jogamp.opengl">GLDrawable</a>&nbsp;drawable)</code></th>
<td class="colLast">
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#resetDisplayGamma(com.jogamp.nativewindow.NativeSurface)"><code>GLDrawableFactory.resetDisplayGamma(com.jogamp.nativewindow.NativeSurface)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayGamma(com.jogamp.opengl.GLAutoDrawable,float,float,float)">setDisplayGamma</a></span>&#8203;(<a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable,
               float&nbsp;gamma,
               float&nbsp;brightness,
               float&nbsp;contrast)</code></th>
<td class="colLast">
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#setDisplayGamma(com.jogamp.nativewindow.NativeSurface,float,float,float)"><code>GLDrawableFactory.setDisplayGamma(com.jogamp.nativewindow.NativeSurface, float, float, float)</code></a>
 locking <a href="../GLAutoDrawable.html#getUpstreamLock()"><code>GLAutoDrawable.getUpstreamLock()</code></a> to ensure proper atomic operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayGamma(com.jogamp.opengl.GLDrawable,float,float,float)">setDisplayGamma</a></span>&#8203;(<a href="../GLDrawable.html" title="interface in com.jogamp.opengl">GLDrawable</a>&nbsp;drawable,
               float&nbsp;gamma,
               float&nbsp;brightness,
               float&nbsp;contrast)</code></th>
<td class="colLast">
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#setDisplayGamma(com.jogamp.nativewindow.NativeSurface,float,float,float)"><code>GLDrawableFactory.setDisplayGamma(com.jogamp.nativewindow.NativeSurface, float, float, float)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDisplayGamma(com.jogamp.opengl.GLDrawable,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayGamma</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDisplayGamma&#8203;(<a href="../GLDrawable.html" title="interface in com.jogamp.opengl">GLDrawable</a>&nbsp;drawable,
                                      float&nbsp;gamma,
                                      float&nbsp;brightness,
                                      float&nbsp;contrast)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#setDisplayGamma(com.jogamp.nativewindow.NativeSurface,float,float,float)"><code>GLDrawableFactory.setDisplayGamma(com.jogamp.nativewindow.NativeSurface, float, float, float)</code></a>.
 <p>
 Use <a href="#setDisplayGamma(com.jogamp.opengl.GLAutoDrawable,float,float,float)"><code>setDisplayGamma(GLAutoDrawable, float, float, float)</code></a> in case of using an {#link GLAutoDrawable}.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a id="setDisplayGamma(com.jogamp.opengl.GLAutoDrawable,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayGamma</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;setDisplayGamma&#8203;(<a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable,
                                      float&nbsp;gamma,
                                      float&nbsp;brightness,
                                      float&nbsp;contrast)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></pre>
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#setDisplayGamma(com.jogamp.nativewindow.NativeSurface,float,float,float)"><code>GLDrawableFactory.setDisplayGamma(com.jogamp.nativewindow.NativeSurface, float, float, float)</code></a>
 locking <a href="../GLAutoDrawable.html#getUpstreamLock()"><code>GLAutoDrawable.getUpstreamLock()</code></a> to ensure proper atomic operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a id="resetDisplayGamma(com.jogamp.opengl.GLDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDisplayGamma</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetDisplayGamma&#8203;(<a href="../GLDrawable.html" title="interface in com.jogamp.opengl">GLDrawable</a>&nbsp;drawable)</pre>
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#resetDisplayGamma(com.jogamp.nativewindow.NativeSurface)"><code>GLDrawableFactory.resetDisplayGamma(com.jogamp.nativewindow.NativeSurface)</code></a>.
 <p>
 Use <a href="#resetDisplayGamma(com.jogamp.opengl.GLAutoDrawable)"><code>resetDisplayGamma(GLAutoDrawable)</code></a> in case of using an {#link GLAutoDrawable}.
 </p></div>
</li>
</ul>
<a id="resetDisplayGamma(com.jogamp.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDisplayGamma</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetDisplayGamma&#8203;(<a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#resetDisplayGamma(com.jogamp.nativewindow.NativeSurface)"><code>GLDrawableFactory.resetDisplayGamma(com.jogamp.nativewindow.NativeSurface)</code></a>
 locking <a href="../GLAutoDrawable.html#getUpstreamLock()"><code>GLAutoDrawable.getUpstreamLock()</code></a> to ensure proper atomic operation.</div>
</li>
</ul>
<a id="resetAllDisplayGamma(com.jogamp.opengl.GLDrawable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetAllDisplayGamma</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetAllDisplayGamma&#8203;(<a href="../GLDrawable.html" title="interface in com.jogamp.opengl">GLDrawable</a>&nbsp;drawable)</pre>
<div class="block">Convenient wrapper for <a href="../GLDrawableFactory.html#resetAllDisplayGamma()"><code>GLDrawableFactory.resetAllDisplayGamma()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/Gamma.html" target="_top">Frames</a></li>
<li><a href="Gamma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
