<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLArrayDataEditable (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLArrayDataEditable (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataEditable.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataEditable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.util</a></div>
<h2 title="Interface GLArrayDataEditable" class="title">Interface GLArrayDataEditable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></code>, <code><a href="GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GLArrayDataEditable</span>
extends <a href="../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a></pre>
<div class="block">The total number of bytes hold by the referenced buffer is:
 getComponentSize()* getComponentNumber() * getElementNumber()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindBuffer(com.jogamp.opengl.GL,boolean)">bindBuffer</a></span>&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
          boolean&nbsp;bind)</code></th>
<td class="colLast">
<div class="block">if <code>bind</code> is true and the data uses <a href="../GLArrayData.html#isVBO()"><code>VBO</code></a>,
 the latter will be bound and data written to the GPU if required.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy(com.jogamp.opengl.GL)">destroy</a></span>&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableBuffer(com.jogamp.opengl.GL,boolean)">enableBuffer</a></span>&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
            boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Enables the buffer if <code>enable</code> is <code>true</code>,
 and transfers the data if required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enabled()">enabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVBOWritten()">isVBOWritten</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the buffer written to the VBO ?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padding(int)">padding</a></span>&#8203;(int&nbsp;doneInByteSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.nio.Buffer)">put</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">Buffer</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putb(byte)">putb</a></span>&#8203;(byte&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putf(float)">putf</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#puti(int)">puti</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#puts(short)">puts</a></span>&#8203;(short&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putx(int)">putx</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(com.jogamp.opengl.GL)">reset</a></span>&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewind()">rewind</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seal(boolean)">seal</a></span>&#8203;(boolean&nbsp;seal)</code></th>
<td class="colLast">
<div class="block">If <i>seal</i> is true, it
 disables write operations to the buffer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seal(com.jogamp.opengl.GL,boolean)">seal</a></span>&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
    boolean&nbsp;seal)</code></th>
<td class="colLast">
<div class="block">Convenience method calling <a href="#seal(boolean)"><code>seal(boolean)</code></a> and <a href="#enableBuffer(com.jogamp.opengl.GL,boolean)"><code>enableBuffer(GL, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sealed()">sealed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnableAlways(boolean)">setEnableAlways</a></span>&#8203;(boolean&nbsp;always)</code></th>
<td class="colLast">
<div class="block">Affects the behavior of 'enableBuffer'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVBOWritten(boolean)">setVBOWritten</a></span>&#8203;(boolean&nbsp;written)</code></th>
<td class="colLast">
<div class="block">Marks the buffer written to the VBO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.opengl.GLArrayData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.<a href="../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a></h3>
<code><a href="../GLArrayData.html#associate(java.lang.Object,boolean)">associate</a>, <a href="../GLArrayData.html#getBuffer()">getBuffer</a>, <a href="../GLArrayData.html#getComponentCount()">getComponentCount</a>, <a href="../GLArrayData.html#getComponentSizeInBytes()">getComponentSizeInBytes</a>, <a href="../GLArrayData.html#getComponentType()">getComponentType</a>, <a href="../GLArrayData.html#getElementCount()">getElementCount</a>, <a href="../GLArrayData.html#getIndex()">getIndex</a>, <a href="../GLArrayData.html#getLocation()">getLocation</a>, <a href="../GLArrayData.html#getName()">getName</a>, <a href="../GLArrayData.html#getNormalized()">getNormalized</a>, <a href="../GLArrayData.html#getSizeInBytes()">getSizeInBytes</a>, <a href="../GLArrayData.html#getStride()">getStride</a>, <a href="../GLArrayData.html#getVBOName()">getVBOName</a>, <a href="../GLArrayData.html#getVBOOffset()">getVBOOffset</a>, <a href="../GLArrayData.html#getVBOTarget()">getVBOTarget</a>, <a href="../GLArrayData.html#getVBOUsage()">getVBOUsage</a>, <a href="../GLArrayData.html#isVBO()">isVBO</a>, <a href="../GLArrayData.html#isVertexAttribute()">isVertexAttribute</a>, <a href="../GLArrayData.html#setLocation(int)">setLocation</a>, <a href="../GLArrayData.html#setLocation(com.jogamp.opengl.GL2ES2,int)">setLocation</a>, <a href="../GLArrayData.html#setLocation(com.jogamp.opengl.GL2ES2,int,int)">setLocation</a>, <a href="../GLArrayData.html#setName(java.lang.String)">setName</a>, <a href="../GLArrayData.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sealed</h4>
<pre class="methodSignature">boolean&nbsp;sealed()</pre>
</li>
</ul>
<a id="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre class="methodSignature">boolean&nbsp;enabled()</pre>
</li>
</ul>
<a id="isVBOWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVBOWritten</h4>
<pre class="methodSignature">boolean&nbsp;isVBOWritten()</pre>
<div class="block">Is the buffer written to the VBO ?</div>
</li>
</ul>
<a id="setVBOWritten(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVBOWritten</h4>
<pre class="methodSignature">void&nbsp;setVBOWritten&#8203;(boolean&nbsp;written)</pre>
<div class="block">Marks the buffer written to the VBO</div>
</li>
</ul>
<a id="destroy(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../GLArrayData.html#destroy(com.jogamp.opengl.GL)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a></code></dd>
</dl>
</li>
</ul>
<a id="reset(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">void&nbsp;reset&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</pre>
</li>
</ul>
<a id="seal(com.jogamp.opengl.GL,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seal</h4>
<pre class="methodSignature">void&nbsp;seal&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
          boolean&nbsp;seal)</pre>
<div class="block">Convenience method calling <a href="#seal(boolean)"><code>seal(boolean)</code></a> and <a href="#enableBuffer(com.jogamp.opengl.GL,boolean)"><code>enableBuffer(GL, boolean)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#seal(boolean)"><code>seal(boolean)</code></a>, 
<a href="#enableBuffer(com.jogamp.opengl.GL,boolean)"><code>enableBuffer(GL, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="enableBuffer(com.jogamp.opengl.GL,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBuffer</h4>
<pre class="methodSignature">void&nbsp;enableBuffer&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                  boolean&nbsp;enable)</pre>
<div class="block">Enables the buffer if <code>enable</code> is <code>true</code>,
 and transfers the data if required.
 In case <a href="../GLArrayData.html#isVBO()"><code>VBO is used</code></a>, it is bound accordingly for the data transfer and association,
 i.e. it issued <a href="#bindBuffer(com.jogamp.opengl.GL,boolean)"><code>bindBuffer(GL, boolean)</code></a>.
 The VBO buffer is unbound when the method returns.
 <p>
 Disables the buffer if <code>enable</code> is <code>false</code>.
 </p>

 <p>The action will only be executed,
 if the internal enable state differs,
 or 'setEnableAlways' was called with 'true'.</b>

 <p>It is up to the user to enable/disable the array properly,
 ie in case of multiple data sets for the same vertex attribute (VA).
 Meaning in such case usage of one set while expecting another one
 to be used for the same VA implies decorating each usage with enable/disable.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEnableAlways(boolean)"><code>setEnableAlways(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="bindBuffer(com.jogamp.opengl.GL,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBuffer</h4>
<pre class="methodSignature">boolean&nbsp;bindBuffer&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                   boolean&nbsp;bind)</pre>
<div class="block">if <code>bind</code> is true and the data uses <a href="../GLArrayData.html#isVBO()"><code>VBO</code></a>,
 the latter will be bound and data written to the GPU if required.
 <p>
 If  <code>bind</code> is false and the data uses <a href="../GLArrayData.html#isVBO()"><code>VBO</code></a>,
 the latter will be unbound.
 </p>
 <p>
 This method is exposed to allow data VBO arrays, i.e. <a href="../GL.html#GL_ELEMENT_ARRAY_BUFFER"><code>GL.GL_ELEMENT_ARRAY_BUFFER</code></a>,
 to be bounded and written while keeping the VBO bound. The latter is in contrast to <a href="#enableBuffer(com.jogamp.opengl.GL,boolean)"><code>enableBuffer(GL, boolean)</code></a>,
 which leaves the VBO unbound, since it's not required for vertex attributes or pointers.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - current GL object</dd>
<dd><code>bind</code> - true if VBO shall be bound and data written,
        otherwise clear VBO binding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data uses VBO and action was performed, otherwise false</dd>
</dl>
</li>
</ul>
<a id="setEnableAlways(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAlways</h4>
<pre class="methodSignature">void&nbsp;setEnableAlways&#8203;(boolean&nbsp;always)</pre>
<div class="block">Affects the behavior of 'enableBuffer'.

 The default is 'false'

 This is useful when you mix up
 GLArrayData usage with conventional GL array calls
 or in case of a buggy GL VBO implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#enableBuffer(com.jogamp.opengl.GL,boolean)"><code>enableBuffer(GL, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">void&nbsp;reset()</pre>
</li>
</ul>
<a id="seal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seal</h4>
<pre class="methodSignature">void&nbsp;seal&#8203;(boolean&nbsp;seal)</pre>
<div class="block"><p>If <i>seal</i> is true, it
 disables write operations to the buffer.
 Calls flip, ie limit:=position and position:=0.</p>

 <p>If <i>seal</i> is false, it
 enable write operations continuing
 at the buffer position, where you left off at seal(true),
 ie position:=limit and limit:=capacity.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#seal(boolean)"><code>seal(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre class="methodSignature">void&nbsp;rewind()</pre>
</li>
</ul>
<a id="padding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre class="methodSignature">void&nbsp;padding&#8203;(int&nbsp;doneInByteSize)</pre>
</li>
</ul>
<a id="put(java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">void&nbsp;put&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">Buffer</a>&nbsp;v)</pre>
</li>
</ul>
<a id="putb(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putb</h4>
<pre class="methodSignature">void&nbsp;putb&#8203;(byte&nbsp;v)</pre>
</li>
</ul>
<a id="puts(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puts</h4>
<pre class="methodSignature">void&nbsp;puts&#8203;(short&nbsp;v)</pre>
</li>
</ul>
<a id="puti(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puti</h4>
<pre class="methodSignature">void&nbsp;puti&#8203;(int&nbsp;v)</pre>
</li>
</ul>
<a id="putx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putx</h4>
<pre class="methodSignature">void&nbsp;putx&#8203;(int&nbsp;v)</pre>
</li>
</ul>
<a id="putf(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putf</h4>
<pre class="methodSignature">void&nbsp;putf&#8203;(float&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLArrayDataEditable.html" target="_top">Frames</a></li>
<li><a href="GLArrayDataEditable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
