<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLBuffers (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLBuffers (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLBuffers.html" target="_top">Frames</a></li>
<li><a href="GLBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.util</a></div>
<h2 title="Class GLBuffers" class="title">Class GLBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio" class="externalLink">com.jogamp.common.nio.Buffers</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLBuffers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GLBuffers</span>
extends <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio" class="externalLink">Buffers</a></pre>
<div class="block">Utility routines for dealing with direct buffers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Russel, et.al.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.common.nio.Buffers">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.common.nio.<a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio" class="externalLink">Buffers</a></h3>
<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.Cleaner.html?is-external=true" title="class or interface in com.jogamp.common.nio" class="externalLink">Buffers.Cleaner</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.common.nio.Buffers">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.nio.<a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio" class="externalLink">Buffers</a></h3>
<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_BYTE" title="class or interface in com.jogamp.common.nio" class="externalLink">SIZEOF_BYTE</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_CHAR" title="class or interface in com.jogamp.common.nio" class="externalLink">SIZEOF_CHAR</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_DOUBLE" title="class or interface in com.jogamp.common.nio" class="externalLink">SIZEOF_DOUBLE</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_FLOAT" title="class or interface in com.jogamp.common.nio" class="externalLink">SIZEOF_FLOAT</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_INT" title="class or interface in com.jogamp.common.nio" class="externalLink">SIZEOF_INT</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_LONG" title="class or interface in com.jogamp.common.nio" class="externalLink">SIZEOF_LONG</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_SHORT" title="class or interface in com.jogamp.common.nio" class="externalLink">SIZEOF_SHORT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GLBuffers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesPerPixel(int,int)">bytesPerPixel</a></span>&#8203;(int&nbsp;format,
             int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes required for one pixel with the the given OpenGL format and type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#componentCount(int)">componentCount</a></span>&#8203;(int&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Returns the number of components required for the given OpenGL format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatArray(double%5B%5D)">getFloatArray</a></span>&#8203;(double[]&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPowerOf2(int)">getNextPowerOf2</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGLTypeFixedPoint(int)">isGLTypeFixedPoint</a></span>&#8203;(int&nbsp;glType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSignedGLType(int)">isSignedGLType</a></span>&#8203;(int&nbsp;glType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">Buffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDirectGLBuffer(int,int)">newDirectGLBuffer</a></span>&#8203;(int&nbsp;glType,
                 int&nbsp;numElements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeof(com.jogamp.opengl.GL,int%5B%5D,int,int,int,int,boolean)">sizeof</a></span>&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
      int[]&nbsp;tmp,
      int&nbsp;bytesPerPixel,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;depth,
      boolean&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes required to read/write a memory buffer via OpenGL
 using the current GL pixel storage state and the given parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeof(com.jogamp.opengl.GL,int%5B%5D,int,int,int,int,int,boolean)">sizeof</a></span>&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
      int[]&nbsp;tmp,
      int&nbsp;format,
      int&nbsp;type,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;depth,
      boolean&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes required to read/write a memory buffer via OpenGL
 using the current GL pixel storage state and the given parameters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeOfGLType(int)">sizeOfGLType</a></span>&#8203;(int&nbsp;glType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">Buffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sliceGLBuffer(java.nio.ByteBuffer,int,int,int)">sliceGLBuffer</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;parent,
             int&nbsp;bytePos,
             int&nbsp;byteLen,
             int&nbsp;glType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.common.nio.Buffers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.nio.<a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio" class="externalLink">Buffers</a></h3>
<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyByteBuffer(java.nio.ByteBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">copyByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyFloatBuffer(java.nio.FloatBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">copyFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyFloatBufferAsByteBuffer(java.nio.FloatBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">copyFloatBufferAsByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyIntBuffer(java.nio.IntBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">copyIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyIntBufferAsByteBuffer(java.nio.IntBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">copyIntBufferAsByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyShortBuffer(java.nio.ShortBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">copyShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyShortBufferAsByteBuffer(java.nio.ShortBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">copyShortBufferAsByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getArray(java.lang.Object)" title="class or interface in com.jogamp.common.nio" class="externalLink">getArray</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getDirectBufferByteOffset(java.lang.Object)" title="class or interface in com.jogamp.common.nio" class="externalLink">getDirectBufferByteOffset</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getDoubleArray(float%5B%5D,int,double%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">getDoubleArray</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getDoubleBuffer(java.nio.FloatBuffer,java.nio.DoubleBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">getDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getFloatArray(double%5B%5D,int,float%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">getFloatArray</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getFloatBuffer(java.nio.DoubleBuffer,java.nio.FloatBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">getFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getIndirectBufferByteOffset(java.lang.Object)" title="class or interface in com.jogamp.common.nio" class="externalLink">getIndirectBufferByteOffset</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#isDirect(java.lang.Object)" title="class or interface in com.jogamp.common.nio" class="externalLink">isDirect</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#nativeOrder(java.nio.ByteBuffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">nativeOrder</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(byte%5B%5D)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(byte%5B%5D,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(byte%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(char%5B%5D)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectCharBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(char%5B%5D,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectCharBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(char%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectCharBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectCharBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(double%5B%5D)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(double%5B%5D,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(double%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(float%5B%5D)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(float%5B%5D,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(float%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int%5B%5D)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int%5B%5D,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectLongBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(long%5B%5D)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectLongBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(long%5B%5D,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectLongBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(long%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectLongBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(short%5B%5D)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(short%5B%5D,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(short%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">newDirectShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#put(B,java.nio.Buffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">put</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putb(B,byte)" title="class or interface in com.jogamp.common.nio" class="externalLink">putb</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putd(B,double)" title="class or interface in com.jogamp.common.nio" class="externalLink">putd</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putf(B,float)" title="class or interface in com.jogamp.common.nio" class="externalLink">putf</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#puti(B,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">puti</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putNb(B,boolean,byte,boolean)" title="class or interface in com.jogamp.common.nio" class="externalLink">putNb</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putNf(B,boolean,float)" title="class or interface in com.jogamp.common.nio" class="externalLink">putNf</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putNi(B,boolean,int,boolean)" title="class or interface in com.jogamp.common.nio" class="externalLink">putNi</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putNs(B,boolean,short,boolean)" title="class or interface in com.jogamp.common.nio" class="externalLink">putNs</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#puts(B,short)" title="class or interface in com.jogamp.common.nio" class="externalLink">puts</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(byte%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(char%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(double%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(float%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(int%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(long%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(short%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(java.nio.Buffer,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheckBytes(java.lang.Object,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">rangeCheckBytes</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#remainingBytes(java.lang.Object)" title="class or interface in com.jogamp.common.nio" class="externalLink">remainingBytes</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#remainingElem(java.lang.Object)" title="class or interface in com.jogamp.common.nio" class="externalLink">remainingElem</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#sizeOfBufferElem(java.lang.Object)" title="class or interface in com.jogamp.common.nio" class="externalLink">sizeOfBufferElem</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice(B)" title="class or interface in com.jogamp.common.nio" class="externalLink">slice</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice(B,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">slice</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice2Float(float%5B%5D,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">slice2Float</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice2Float(java.nio.Buffer,int,int)" title="class or interface in com.jogamp.common.nio" class="externalLink">slice2Float</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#toString(java.lang.StringBuilder,java.lang.String,java.nio.Buffer)" title="class or interface in com.jogamp.common.nio" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLBuffers</h4>
<pre>public&nbsp;GLBuffers()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSignedGLType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedGLType</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isSignedGLType&#8203;(int&nbsp;glType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glType</code> - GL primitive type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if one of GL primitive unsigned types, otherwise true
              GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_INT, <br/>
              GL_HILO16_NV <br/></dd>
</dl>
</li>
</ul>
<a id="isGLTypeFixedPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLTypeFixedPoint</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;isGLTypeFixedPoint&#8203;(int&nbsp;glType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glType</code> - GL primitive type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if one of GL primitive floating point types, otherwise true
              GL_FLOAT, <br/>
              GL_HALF_FLOAT, <br/>
              GL_HALF_FLOAT_OES, <br/>
              GL_DOUBLE <br/></dd>
</dl>
</li>
</ul>
<a id="sizeOfGLType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfGLType</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;sizeOfGLType&#8203;(int&nbsp;glType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glType</code> - shall be one of (31) <br/>
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/>
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL_UNSIGNED_SHORT_8_8_APPLE, GL_UNSIGNED_SHORT_8_8_REV_APPLE, <br/>
              GL.GL_HALF_FLOAT, GLES2.GL_HALF_FLOAT_OES: <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/>
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/>
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL2GL3.GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if glType is unhandled, otherwise the actual value > 0</dd>
</dl>
</li>
</ul>
<a id="newDirectGLBuffer(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectGLBuffer</h4>
<pre class="methodSignature">public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">Buffer</a>&nbsp;newDirectGLBuffer&#8203;(int&nbsp;glType,
                                             int&nbsp;numElements)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glType</code> - shall be one of (31) <br/>
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/>
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL_UNSIGNED_SHORT_8_8_APPLE, GL_UNSIGNED_SHORT_8_8_REV_APPLE, <br/>
              GL_HALF_FLOAT, GL_HALF_FLOAT_OES <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/>
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/>
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if glType is unhandled, otherwise the new Buffer object</dd>
</dl>
</li>
</ul>
<a id="sliceGLBuffer(java.nio.ByteBuffer,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceGLBuffer</h4>
<pre class="methodSignature">public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">Buffer</a>&nbsp;sliceGLBuffer&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;parent,
                                         int&nbsp;bytePos,
                                         int&nbsp;byteLen,
                                         int&nbsp;glType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glType</code> - shall be one of (31) <br/>
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/>
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL_UNSIGNED_SHORT_8_8_APPLE, GL_UNSIGNED_SHORT_8_8_REV_APPLE, <br/>
              GL_HALF_FLOAT, GL_HALF_FLOAT_OES <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/>
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/>
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if glType is unhandled or parent is null or bufLen is 0, otherwise the new Buffer object</dd>
</dl>
</li>
</ul>
<a id="sizeof(com.jogamp.opengl.GL,int[],int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;sizeof&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                               int[]&nbsp;tmp,
                               int&nbsp;bytesPerPixel,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;depth,
                               boolean&nbsp;pack)</pre>
<div class="block">Returns the number of bytes required to read/write a memory buffer via OpenGL
 using the current GL pixel storage state and the given parameters.

 <p>This method is security critical, hence it throws an exception (fail-fast)
 in case of an invalid alignment. In case we forgot to handle
 proper values, please contact the maintainer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the current GL object</dd>
<dd><code>tmp</code> - a pass through integer array of size >= 1 used to store temp data (performance)</dd>
<dd><code>bytesPerPixel</code> - bytes per pixel, i.e. via <a href="#bytesPerPixel(int,int)"><code>bytesPerPixel(int, int)</code></a>.</dd>
<dd><code>width</code> - in pixels</dd>
<dd><code>height</code> - in pixels</dd>
<dd><code>depth</code> - in pixels</dd>
<dd><code>pack</code> - true for read mode GPU -> CPU (pack), otherwise false for write mode CPU -> GPU (unpack)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required minimum size of the buffer in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if alignment is invalid. Please contact the maintainer if this is our bug.</dd>
</dl>
</li>
</ul>
<a id="sizeof(com.jogamp.opengl.GL,int[],int,int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;sizeof&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                               int[]&nbsp;tmp,
                               int&nbsp;format,
                               int&nbsp;type,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;depth,
                               boolean&nbsp;pack)
                        throws <a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Returns the number of bytes required to read/write a memory buffer via OpenGL
 using the current GL pixel storage state and the given parameters.

 <p>This method is security critical, hence it throws an exception (fail-fast)
 in case either the format, type or alignment is unhandled. In case we forgot to handle
 proper values, please contact the maintainer.</p>

 <p> See <a href="#bytesPerPixel(int,int)"><code>bytesPerPixel(int, int)</code></a>. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the current GL object</dd>
<dd><code>tmp</code> - a pass through integer array of size >= 1 used to store temp data (performance)</dd>
<dd><code>format</code> - must be one of (27) <br/>
              GL_COLOR_INDEX GL_STENCIL_INDEX <br/>
              GL_DEPTH_COMPONENT GL_DEPTH_STENCIL <br/>
              GL_RED GL_RED_INTEGER <br/>
              GL_GREEN GL_GREEN_INTEGER <br/>
              GL_BLUE GL_BLUE_INTEGER <br/>
              GL_ALPHA GL_LUMINANCE (12) <br/>
              <br/>
              GL_LUMINANCE_ALPHA GL_RG <br/>
              GL_RG_INTEGER GL_HILO_NV <br/>
              GL_SIGNED_HILO_NV (5) <br/>
              <br/>
              GL_YCBCR_422_APPLE <br/>
              <br/>
              GL_RGB GL_RGB_INTEGER <br/>
              GL_BGR GL_BGR_INTEGER (4)<br/>
              <br/>
              GL_RGBA GL_RGBA_INTEGER <br/>
              GL_BGRA GL_BGRA_INTEGER <br/>
              GL_ABGR_EXT (5)<br/></dd>
<dd><code>type</code> - must be one of (32) <br/>
              GL_BITMAP, <br/>
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/>
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL_UNSIGNED_SHORT_8_8_APPLE, GL_UNSIGNED_SHORT_8_8_REV_APPLE, <br/>
              GL_HALF_FLOAT, GL_HALF_FLOAT_OES <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/>
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/>
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd>
<dd><code>width</code> - in pixels</dd>
<dd><code>height</code> - in pixels</dd>
<dd><code>depth</code> - in pixels</dd>
<dd><code>pack</code> - true for read mode GPU -> CPU, otherwise false for write mode CPU -> GPU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required minimum size of the buffer in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if format, type or alignment is not handled. Please contact the maintainer if this is our bug.</dd>
</dl>
</li>
</ul>
<a id="bytesPerPixel(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerPixel</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;bytesPerPixel&#8203;(int&nbsp;format,
                                      int&nbsp;type)
                               throws <a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Returns the number of bytes required for one pixel with the the given OpenGL format and type.

 <p>This method is security critical, hence it throws an exception (fail-fast)
 in case either the format, type or alignment is unhandled. In case we forgot to handle
 proper values, please contact the maintainer.</p>

 <p> See <a href="#componentCount(int)"><code>componentCount(int)</code></a>. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - must be one of (27) <br/>
              GL_COLOR_INDEX GL_STENCIL_INDEX <br/>
              GL_DEPTH_COMPONENT GL_DEPTH_STENCIL <br/>
              GL_RED GL_RED_INTEGER <br/>
              GL_GREEN GL_GREEN_INTEGER <br/>
              GL_BLUE GL_BLUE_INTEGER <br/>
              GL_ALPHA GL_LUMINANCE (12) <br/>
              <br/>
              GL_LUMINANCE_ALPHA GL_RG <br/>
              GL_RG_INTEGER GL_HILO_NV <br/>
              GL_SIGNED_HILO_NV (5) <br/>
              <br/>
              GL_YCBCR_422_APPLE <br/>
              <br/>
              GL_RGB GL_RGB_INTEGER <br/>
              GL_BGR GL_BGR_INTEGER (4)<br/>
              <br/>
              GL_RGBA GL_RGBA_INTEGER <br/>
              GL_BGRA GL_BGRA_INTEGER <br/>
              GL_ABGR_EXT (5)<br/></dd>
<dd><code>type</code> - must be one of (32) <br/>
              GL_BITMAP, <br/>
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/>
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL_UNSIGNED_SHORT_8_8_APPLE, GL_UNSIGNED_SHORT_8_8_REV_APPLE, <br/>
              GL_HALF_FLOAT, GL_HALF_FLOAT_OES <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/>
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/>
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>required size of one pixel in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if format or type alignment is not handled. Please contact the maintainer if this is our bug.</dd>
</dl>
</li>
</ul>
<a id="componentCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentCount</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;componentCount&#8203;(int&nbsp;format)
                                throws <a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Returns the number of components required for the given OpenGL format.

 <p>This method is security critical, hence it throws an exception (fail-fast)
 in case either the format, type or alignment is unhandled. In case we forgot to handle
 proper values, please contact the maintainer.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - must be one of (27) <br/>
              GL_COLOR_INDEX GL_STENCIL_INDEX <br/>
              GL_DEPTH_COMPONENT GL_DEPTH_STENCIL <br/>
              GL_RED GL_RED_INTEGER <br/>
              GL_GREEN GL_GREEN_INTEGER <br/>
              GL_BLUE GL_BLUE_INTEGER <br/>
              GL_ALPHA GL_LUMINANCE (12) <br/>
              <br/>
              GL_LUMINANCE_ALPHA GL_RG <br/>
              GL_RG_INTEGER GL_HILO_NV <br/>
              GL_SIGNED_HILO_NV (5) <br/>
              <br/>
              GL_YCBCR_422_APPLE <br/>
              <br/>
              GL_RGB GL_RGB_INTEGER <br/>
              GL_BGR GL_BGR_INTEGER (4)<br/>
              <br/>
              GL_RGBA GL_RGBA_INTEGER <br/>
              GL_BGRA GL_BGRA_INTEGER <br/>
              GL_ABGR_EXT (5)<br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of components required for the given OpenGL format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if format is not handled. Please contact the maintainer if this is our bug.</dd>
</dl>
</li>
</ul>
<a id="getNextPowerOf2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPowerOf2</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;getNextPowerOf2&#8203;(int&nbsp;number)</pre>
</li>
</ul>
<a id="getFloatArray(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloatArray</h4>
<pre class="methodSignature">public static final&nbsp;float[]&nbsp;getFloatArray&#8203;(double[]&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLBuffers.html" target="_top">Frames</a></li>
<li><a href="GLBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
