<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLPixelBuffer.GLPixelAttributes (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLPixelBuffer.GLPixelAttributes (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" target="_top">Frames</a></li>
<li><a href="GLPixelBuffer.GLPixelAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.util</a></div>
<h2 title="Class GLPixelBuffer.GLPixelAttributes" class="title">Class GLPixelBuffer.GLPixelAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLPixelBuffer.GLPixelAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GLPixelBuffer.GLPixelAttributes</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Pixel attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format">format</a></span></code></th>
<td class="colLast">
<div class="block">The OpenGL pixel data format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pfmt">pfmt</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> describing the <a href="../../nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util"><code>component</code></a> layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">The OpenGL pixel data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNDEF">UNDEF</a></span></code></th>
<td class="colLast">
<div class="block">Undefined instance of <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>, having componentCount:=0, format:=0 and type:= 0.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">GLPixelAttributes</a></span>&#8203;(int&nbsp;dataFormat,
                 int&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> instance based on GL format and type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.opengl.GLProfile,com.jogamp.nativewindow.util.PixelFormat,boolean)">GLPixelAttributes</a></span>&#8203;(<a href="../GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                 <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;pixFmt,
                 boolean&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Create a new <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> instance based on <a href="../GLProfile.html" title="class in com.jogamp.opengl"><code>GLProfile</code></a>, <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> and <code>pack</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(com.jogamp.opengl.GL,int,boolean)">convert</a></span>&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
       int&nbsp;componentCount,
       boolean&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Returns the matching <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> for the given byte sized RGBA <code>componentCount</code> and <a href="../GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> if exists,
 otherwise returns <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(com.jogamp.opengl.GLProfile,com.jogamp.nativewindow.util.PixelFormat,boolean)">convert</a></span>&#8203;(<a href="../GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
       <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;pixFmt,
       boolean&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Returns the matching <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> for the given <a href="../GLProfile.html" title="class in com.jogamp.opengl"><code>GLProfile</code></a>, <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> and <code>pack</code> if exists,
 otherwise returns <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPixelFormat(int,int)">getPixelFormat</a></span>&#8203;(int&nbsp;glFormat,
              int&nbsp;glDataType)</code></th>
<td class="colLast">
<div class="block">Returns the matching <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> for the given GL format and type if exists,
 otherwise returns <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UNDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEF</h4>
<pre>public static final&nbsp;<a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a> UNDEF</pre>
<div class="block">Undefined instance of <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a>, having componentCount:=0, format:=0 and type:= 0.</div>
</li>
</ul>
<a id="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public final&nbsp;int format</pre>
<div class="block">The OpenGL pixel data format</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int type</pre>
<div class="block">The OpenGL pixel data type</div>
</li>
</ul>
<a id="pfmt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pfmt</h4>
<pre>public final&nbsp;<a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a> pfmt</pre>
<div class="block"><a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> describing the <a href="../../nativewindow/util/PixelFormat.Composition.html" title="interface in com.jogamp.nativewindow.util"><code>component</code></a> layout</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLPixelAttributes</h4>
<pre>public&nbsp;GLPixelAttributes&#8203;(int&nbsp;dataFormat,
                         int&nbsp;dataType)
                  throws <a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Create a new <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> instance based on GL format and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormat</code> - GL data format</dd>
<dd><code>dataType</code> - GL data type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> could not be determined, see <a href="#getPixelFormat(int,int)"><code>getPixelFormat(int, int)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.jogamp.opengl.GLProfile,com.jogamp.nativewindow.util.PixelFormat,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLPixelAttributes</h4>
<pre>public&nbsp;GLPixelAttributes&#8203;(<a href="../GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                         <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;pixFmt,
                         boolean&nbsp;pack)
                  throws <a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Create a new <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> instance based on <a href="../GLProfile.html" title="class in com.jogamp.opengl"><code>GLProfile</code></a>, <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> and <code>pack</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glp</code> - the corresponding <a href="../GLProfile.html" title="class in com.jogamp.opengl"><code>GLProfile</code></a></dd>
<dd><code>pixFmt</code> - the to be matched <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>pixel format</code></a></dd>
<dd><code>pack</code> - <code>true</code> for read mode GPU -> CPU, e.g. <a href="../GL.html#glReadPixels(int,int,int,int,int,int,java.nio.Buffer)"><code>glReadPixels</code></a>.
             <code>false</code> for write mode CPU -> GPU, e.g. <a href="../GL.html#glTexImage2D(int,int,int,int,int,int,int,int,java.nio.Buffer)"><code>glTexImage2D</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if GL format or type could not be determined, see <a href="#convert(com.jogamp.opengl.GLProfile,com.jogamp.nativewindow.util.PixelFormat,boolean)"><code>convert(GLProfile, PixelFormat, boolean)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPixelFormat(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre class="methodSignature">public static final&nbsp;<a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;getPixelFormat&#8203;(int&nbsp;glFormat,
                                               int&nbsp;glDataType)</pre>
<div class="block">Returns the matching <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> for the given GL format and type if exists,
 otherwise returns <code>null</code>.</div>
</li>
</ul>
<a id="convert(com.jogamp.opengl.GL,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public static&nbsp;<a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;convert&#8203;(<a href="../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                                                      int&nbsp;componentCount,
                                                      boolean&nbsp;pack)</pre>
<div class="block">Returns the matching <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> for the given byte sized RGBA <code>componentCount</code> and <a href="../GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> if exists,
 otherwise returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - the corresponding current <a href="../GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> context object</dd>
<dd><code>componentCount</code> - RGBA component count, i.e. 1 (luminance, alpha or red), 3 (RGB) or 4 (RGBA)</dd>
<dd><code>pack</code> - <code>true</code> for read mode GPU -> CPU, e.g. <a href="../GL.html#glReadPixels(int,int,int,int,int,int,java.nio.Buffer)"><code>glReadPixels</code></a>.
             <code>false</code> for write mode CPU -> GPU, e.g. <a href="../GL.html#glTexImage2D(int,int,int,int,int,int,int,int,java.nio.Buffer)"><code>glTexImage2D</code></a>.</dd>
</dl>
</li>
</ul>
<a id="convert(com.jogamp.opengl.GLProfile,com.jogamp.nativewindow.util.PixelFormat,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public static final&nbsp;<a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a>&nbsp;convert&#8203;(<a href="../GLProfile.html" title="class in com.jogamp.opengl">GLProfile</a>&nbsp;glp,
                                                            <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;pixFmt,
                                                            boolean&nbsp;pack)</pre>
<div class="block">Returns the matching <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> for the given <a href="../GLProfile.html" title="class in com.jogamp.opengl"><code>GLProfile</code></a>, <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> and <code>pack</code> if exists,
 otherwise returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glp</code> - the corresponding <a href="../GLProfile.html" title="class in com.jogamp.opengl"><code>GLProfile</code></a></dd>
<dd><code>pixFmt</code> - the to be matched <a href="../../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>pixel format</code></a></dd>
<dd><code>pack</code> - <code>true</code> for read mode GPU -> CPU, e.g. <a href="../GL.html#glReadPixels(int,int,int,int,int,int,java.nio.Buffer)"><code>glReadPixels</code></a>.
             <code>false</code> for write mode CPU -> GPU, e.g. <a href="../GL.html#glTexImage2D(int,int,int,int,int,int,int,int,java.nio.Buffer)"><code>glTexImage2D</code></a>.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;equals&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLPixelBuffer.GLPixelAttributes.html" target="_top">Frames</a></li>
<li><a href="GLPixelBuffer.GLPixelAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
