<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>com.jogamp.opengl.util (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jogamp.opengl.util (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.opengl.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnimatorBase.AnimatorImpl.html" title="interface in com.jogamp.opengl.util">AnimatorBase.AnimatorImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomGLEventListener.html" title="interface in com.jogamp.opengl.util">CustomGLEventListener</a></th>
<td class="colLast">
<div class="block">Extended <a href="../GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a> interface
 supporting more fine grained control over the implementation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GLArrayDataEditable.html" title="interface in com.jogamp.opengl.util">GLArrayDataEditable</a></th>
<td class="colLast">
<div class="block">The total number of bytes hold by the referenced buffer is:
 getComponentSize()* getComponentNumber() * getElementNumber()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.GLPixelBufferProvider</a></th>
<td class="colLast">
<div class="block">Allows user to interface with another toolkit to define <a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelAttributes</code></a> and memory buffer to produce <a href="texture/TextureData.html" title="class in com.jogamp.opengl.util.texture"><code>TextureData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GLPixelBuffer.SingletonGLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util">GLPixelBuffer.SingletonGLPixelBufferProvider</a></th>
<td class="colLast">
<div class="block">Single <a href="GLPixelBuffer.html" title="class in com.jogamp.opengl.util"><code>GLPixelBuffer</code></a> provider.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TileRendererBase.TileRendererListener.html" title="interface in com.jogamp.opengl.util">TileRendererBase.TileRendererListener</a></th>
<td class="colLast">
<div class="block">Listener for tile renderer events, intended to extend <a href="../GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a> implementations,
 enabling tile rendering via <a href="TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>TileRendererBase.attachAutoDrawable(GLAutoDrawable)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Animator.html" title="class in com.jogamp.opengl.util">Animator</a></th>
<td class="colLast">
<div class="block"> An Animator can be attached to one or more <a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>s to drive their display() methods in a loop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnimatorBase.html" title="class in com.jogamp.opengl.util">AnimatorBase</a></th>
<td class="colLast">
<div class="block">Base implementation of GLAnimatorControl<br></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FPSAnimator.html" title="class in com.jogamp.opengl.util">FPSAnimator</a></th>
<td class="colLast">
<div class="block">An Animator subclass which attempts to achieve a target
 frames-per-second rate to avoid using all CPU time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Gamma.html" title="class in com.jogamp.opengl.util">Gamma</a></th>
<td class="colLast">
<div class="block">Provides convenient wrapper for <a href="../GLDrawableFactory.html" title="class in com.jogamp.opengl"><code>GLDrawableFactory</code></a> control over
 individual display's gamma, brightness and contrast values
 via the hardware gamma ramp tables.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GLArrayDataClient.html" title="class in com.jogamp.opengl.util">GLArrayDataClient</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GLArrayDataServer.html" title="class in com.jogamp.opengl.util">GLArrayDataServer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util">GLArrayDataWrapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GLBuffers.html" title="class in com.jogamp.opengl.util">GLBuffers</a></th>
<td class="colLast">
<div class="block">Utility routines for dealing with direct buffers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GLDrawableUtil.html" title="class in com.jogamp.opengl.util">GLDrawableUtil</a></th>
<td class="colLast">
<div class="block">Providing utility functions dealing w/ <a href="../GLDrawable.html" title="interface in com.jogamp.opengl"><code>GLDrawable</code></a>s, <a href="../GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> and their <a href="../GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GLDrawableUtil.ReshapeGLEventListener.html" title="class in com.jogamp.opengl.util">GLDrawableUtil.ReshapeGLEventListener</a></th>
<td class="colLast">
<div class="block"><a href="../GLRunnable.html" title="interface in com.jogamp.opengl"><code>GLRunnable</code></a> to issue <a href="../GLEventListener.html#reshape(com.jogamp.opengl.GLAutoDrawable,int,int,int,int)"><code>GLEventListener.reshape(GLAutoDrawable, int, int, int, int)</code></a>,
 returning <code>true</code> on <a href="../GLRunnable.html#run(com.jogamp.opengl.GLAutoDrawable)"><code>GLRunnable.run(GLAutoDrawable)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></th>
<td class="colLast">
<div class="block">OpenGL pixel data buffer, allowing user to provide buffers via their <a href="GLPixelBuffer.GLPixelBufferProvider.html" title="interface in com.jogamp.opengl.util"><code>GLPixelBuffer.GLPixelBufferProvider</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GLPixelBuffer.DefaultGLPixelBufferProvider.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.DefaultGLPixelBufferProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GLPixelBuffer.GLPixelAttributes.html" title="class in com.jogamp.opengl.util">GLPixelBuffer.GLPixelAttributes</a></th>
<td class="colLast">
<div class="block">Pixel attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GLPixelStorageModes.html" title="class in com.jogamp.opengl.util">GLPixelStorageModes</a></th>
<td class="colLast">
<div class="block">Utility to safely set and restore the PACK and UNPACK pixel storage mode,
 regardless of the GLProfile.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GLReadBufferUtil.html" title="class in com.jogamp.opengl.util">GLReadBufferUtil</a></th>
<td class="colLast">
<div class="block">Utility to read out the current FB to TextureData, optionally writing the data back to a texture object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImmModeSink.html" title="class in com.jogamp.opengl.util">ImmModeSink</a></th>
<td class="colLast">
<div class="block">
 Immediate mode sink, implementing OpenGL fixed function subset of immediate mode operations, i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a></th>
<td class="colLast">
<div class="block">PMVMatrix implements a subset of the fixed function pipeline
 regarding the projection (P), modelview (Mv) matrix operation
 which is specified in <a href="../fixedfunc/GLMatrixFunc.html" title="interface in com.jogamp.opengl.fixedfunc"><code>GLMatrixFunc</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PNGPixelRect.html" title="class in com.jogamp.opengl.util">PNGPixelRect</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomTileRenderer.html" title="class in com.jogamp.opengl.util">RandomTileRenderer</a></th>
<td class="colLast">
<div class="block">Variation of <a href="TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a> w/o using fixed tiles but arbitrary rectangular regions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TileRenderer.html" title="class in com.jogamp.opengl.util">TileRenderer</a></th>
<td class="colLast">
<div class="block">A fairly direct port of Brian Paul's tile rendering library, found
 at <a href="http://www.mesa3d.org/brianp/TR.html">
 http://www.mesa3d.org/brianp/TR.html </a> .</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileRendererBase.html" title="class in com.jogamp.opengl.util">TileRendererBase</a></th>
<td class="colLast">
<div class="block">A fairly direct port of Brian Paul's tile rendering library, found
 at <a href="http://www.mesa3d.org/brianp/TR.html">
 http://www.mesa3d.org/brianp/TR.html </a> .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeFrameI.html" title="class in com.jogamp.opengl.util">TimeFrameI</a></th>
<td class="colLast">
<div class="block">Integer time frame in milliseconds, maybe specialized for texture/video, audio, ..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnimatorBase.UncaughtAnimatorException.html" title="class in com.jogamp.opengl.util">AnimatorBase.UncaughtAnimatorException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
