<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLLightingFunc (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLLightingFunc (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/fixedfunc/GLLightingFunc.html" target="_top">Frames</a></li>
<li><a href="GLLightingFunc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.fixedfunc</a></div>
<h2 title="Interface GLLightingFunc" class="title">Interface GLLightingFunc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../GL2.html" title="interface in com.jogamp.opengl">GL2</a></code>, <code><a href="../GL2ES1.html" title="interface in com.jogamp.opengl">GL2ES1</a></code>, <code><a href="../GL3bc.html" title="interface in com.jogamp.opengl">GL3bc</a></code>, <code><a href="../GL4bc.html" title="interface in com.jogamp.opengl">GL4bc</a></code>, <code><a href="../GLES1.html" title="interface in com.jogamp.opengl">GLES1</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../DebugGL2.html" title="class in com.jogamp.opengl">DebugGL2</a></code>, <code><a href="../DebugGL3.html" title="class in com.jogamp.opengl">DebugGL3</a></code>, <code><a href="../DebugGL3bc.html" title="class in com.jogamp.opengl">DebugGL3bc</a></code>, <code><a href="../DebugGL4.html" title="class in com.jogamp.opengl">DebugGL4</a></code>, <code><a href="../DebugGL4bc.html" title="class in com.jogamp.opengl">DebugGL4bc</a></code>, <code><a href="../DebugGLES1.html" title="class in com.jogamp.opengl">DebugGLES1</a></code>, <code><a href="../TraceGL2.html" title="class in com.jogamp.opengl">TraceGL2</a></code>, <code><a href="../TraceGL3.html" title="class in com.jogamp.opengl">TraceGL3</a></code>, <code><a href="../TraceGL3bc.html" title="class in com.jogamp.opengl">TraceGL3bc</a></code>, <code><a href="../TraceGL4.html" title="class in com.jogamp.opengl">TraceGL4</a></code>, <code><a href="../TraceGL4bc.html" title="class in com.jogamp.opengl">TraceGL4bc</a></code>, <code><a href="../TraceGLES1.html" title="class in com.jogamp.opengl">TraceGLES1</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GLLightingFunc</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_AMBIENT">GL_AMBIENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_AMBIENT_AND_DIFFUSE">GL_AMBIENT_AND_DIFFUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_COLOR_MATERIAL">GL_COLOR_MATERIAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_CONSTANT_ATTENUATION">GL_CONSTANT_ATTENUATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_DIFFUSE">GL_DIFFUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_EMISSION">GL_EMISSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_FLAT">GL_FLAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LIGHT0">GL_LIGHT0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LIGHT1">GL_LIGHT1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LIGHT2">GL_LIGHT2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LIGHT3">GL_LIGHT3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LIGHT4">GL_LIGHT4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LIGHT5">GL_LIGHT5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LIGHT6">GL_LIGHT6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LIGHT7">GL_LIGHT7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LIGHTING">GL_LIGHTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_LINEAR_ATTENUATION">GL_LINEAR_ATTENUATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_NORMALIZE">GL_NORMALIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_POSITION">GL_POSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_QUADRATIC_ATTENUATION">GL_QUADRATIC_ATTENUATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_SHININESS">GL_SHININESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_SMOOTH">GL_SMOOTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_SPECULAR">GL_SPECULAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_SPOT_CUTOFF">GL_SPOT_CUTOFF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_SPOT_DIRECTION">GL_SPOT_DIRECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GL_SPOT_EXPONENT">GL_SPOT_EXPONENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glColor4f(float,float,float,float)">glColor4f</a></span>&#8203;(float&nbsp;red,
         float&nbsp;green,
         float&nbsp;blue,
         float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glLightfv(int,int,float%5B%5D,int)">glLightfv</a></span>&#8203;(int&nbsp;light,
         int&nbsp;pname,
         float[]&nbsp;params,
         int&nbsp;params_offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glLightfv(int,int,java.nio.FloatBuffer)">glLightfv</a></span>&#8203;(int&nbsp;light,
         int&nbsp;pname,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">FloatBuffer</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glMaterialf(int,int,float)">glMaterialf</a></span>&#8203;(int&nbsp;face,
           int&nbsp;pname,
           float&nbsp;param)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glMaterialfv(int,int,float%5B%5D,int)">glMaterialfv</a></span>&#8203;(int&nbsp;face,
            int&nbsp;pname,
            float[]&nbsp;params,
            int&nbsp;params_offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glMaterialfv(int,int,java.nio.FloatBuffer)">glMaterialfv</a></span>&#8203;(int&nbsp;face,
            int&nbsp;pname,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">FloatBuffer</a>&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glShadeModel(int)">glShadeModel</a></span>&#8203;(int&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_LIGHT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT0</h4>
<pre>static final&nbsp;int GL_LIGHT0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LIGHT0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT1</h4>
<pre>static final&nbsp;int GL_LIGHT1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LIGHT1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT2</h4>
<pre>static final&nbsp;int GL_LIGHT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LIGHT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT3</h4>
<pre>static final&nbsp;int GL_LIGHT3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LIGHT3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT4</h4>
<pre>static final&nbsp;int GL_LIGHT4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LIGHT4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHT5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT5</h4>
<pre>static final&nbsp;int GL_LIGHT5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LIGHT5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHT6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT6</h4>
<pre>static final&nbsp;int GL_LIGHT6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LIGHT6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHT7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT7</h4>
<pre>static final&nbsp;int GL_LIGHT7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LIGHT7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHTING</h4>
<pre>static final&nbsp;int GL_LIGHTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LIGHTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_AMBIENT</h4>
<pre>static final&nbsp;int GL_AMBIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_AMBIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DIFFUSE</h4>
<pre>static final&nbsp;int GL_DIFFUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_DIFFUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SPECULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SPECULAR</h4>
<pre>static final&nbsp;int GL_SPECULAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_SPECULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POSITION</h4>
<pre>static final&nbsp;int GL_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SPOT_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SPOT_DIRECTION</h4>
<pre>static final&nbsp;int GL_SPOT_DIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_SPOT_DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SPOT_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SPOT_EXPONENT</h4>
<pre>static final&nbsp;int GL_SPOT_EXPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_SPOT_EXPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SPOT_CUTOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SPOT_CUTOFF</h4>
<pre>static final&nbsp;int GL_SPOT_CUTOFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_SPOT_CUTOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CONSTANT_ATTENUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONSTANT_ATTENUATION</h4>
<pre>static final&nbsp;int GL_CONSTANT_ATTENUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_CONSTANT_ATTENUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINEAR_ATTENUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEAR_ATTENUATION</h4>
<pre>static final&nbsp;int GL_LINEAR_ATTENUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_LINEAR_ATTENUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUADRATIC_ATTENUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUADRATIC_ATTENUATION</h4>
<pre>static final&nbsp;int GL_QUADRATIC_ATTENUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_QUADRATIC_ATTENUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_EMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EMISSION</h4>
<pre>static final&nbsp;int GL_EMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_EMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SHININESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHININESS</h4>
<pre>static final&nbsp;int GL_SHININESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_SHININESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_AMBIENT_AND_DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_AMBIENT_AND_DIFFUSE</h4>
<pre>static final&nbsp;int GL_AMBIENT_AND_DIFFUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_AMBIENT_AND_DIFFUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_MATERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_MATERIAL</h4>
<pre>static final&nbsp;int GL_COLOR_MATERIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_COLOR_MATERIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NORMALIZE</h4>
<pre>static final&nbsp;int GL_NORMALIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_NORMALIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLAT</h4>
<pre>static final&nbsp;int GL_FLAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_FLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SMOOTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SMOOTH</h4>
<pre>static final&nbsp;int GL_SMOOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jogamp.opengl.fixedfunc.GLLightingFunc.GL_SMOOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glLightfv(int,int,java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLightfv</h4>
<pre class="methodSignature">void&nbsp;glLightfv&#8203;(int&nbsp;light,
               int&nbsp;pname,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">FloatBuffer</a>&nbsp;params)</pre>
</li>
</ul>
<a id="glLightfv(int,int,float[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLightfv</h4>
<pre class="methodSignature">void&nbsp;glLightfv&#8203;(int&nbsp;light,
               int&nbsp;pname,
               float[]&nbsp;params,
               int&nbsp;params_offset)</pre>
</li>
</ul>
<a id="glMaterialf(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMaterialf</h4>
<pre class="methodSignature">void&nbsp;glMaterialf&#8203;(int&nbsp;face,
                 int&nbsp;pname,
                 float&nbsp;param)</pre>
</li>
</ul>
<a id="glMaterialfv(int,int,java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMaterialfv</h4>
<pre class="methodSignature">void&nbsp;glMaterialfv&#8203;(int&nbsp;face,
                  int&nbsp;pname,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">FloatBuffer</a>&nbsp;params)</pre>
</li>
</ul>
<a id="glMaterialfv(int,int,float[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMaterialfv</h4>
<pre class="methodSignature">void&nbsp;glMaterialfv&#8203;(int&nbsp;face,
                  int&nbsp;pname,
                  float[]&nbsp;params,
                  int&nbsp;params_offset)</pre>
</li>
</ul>
<a id="glColor4f(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4f</h4>
<pre class="methodSignature">void&nbsp;glColor4f&#8203;(float&nbsp;red,
               float&nbsp;green,
               float&nbsp;blue,
               float&nbsp;alpha)</pre>
</li>
</ul>
<a id="glShadeModel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glShadeModel</h4>
<pre class="methodSignature">void&nbsp;glShadeModel&#8203;(int&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/fixedfunc/GLLightingFunc.html" target="_top">Frames</a></li>
<li><a href="GLLightingFunc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
