<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>X11GraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X11GraphicsConfiguration (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="X11GraphicsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.nativewindow.x11</a></div>
<h2 title="Class X11GraphicsConfiguration" class="title">Class X11GraphicsConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../DefaultGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">com.jogamp.nativewindow.DefaultGraphicsConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">com.jogamp.nativewindow.MutableGraphicsConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.x11.X11GraphicsConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../AbstractGraphicsConfiguration.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsConfiguration</a></code>, <code><a href="../VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></code>, <code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">X11GraphicsConfiguration</span>
extends <a href="../MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">MutableGraphicsConfiguration</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Encapsulates a graphics configuration, or OpenGL pixel format, on
    X11 platforms. Objects of this type are returned from <a href="../GraphicsConfigurationFactory.html#chooseGraphicsConfiguration(com.jogamp.nativewindow.CapabilitiesImmutable,com.jogamp.nativewindow.CapabilitiesImmutable,com.jogamp.nativewindow.CapabilitiesChooser,com.jogamp.nativewindow.AbstractGraphicsScreen,int)"><code>GraphicsConfigurationFactory.chooseGraphicsConfiguration()</code></a> on X11
    platforms when toolkits other than the AWT are being used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.<a href="../VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></h3>
<code><a href="../VisualIDHolder.VIDComparator.html" title="class in com.jogamp.nativewindow">VisualIDHolder.VIDComparator</a>, <a href="../VisualIDHolder.VIDType.html" title="enum in com.jogamp.nativewindow">VisualIDHolder.VIDType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.nativewindow.<a href="../VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></h3>
<code><a href="../VisualIDHolder.html#VID_UNDEFINED">VID_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.nativewindow.x11.X11GraphicsScreen,com.jogamp.nativewindow.CapabilitiesImmutable,com.jogamp.nativewindow.CapabilitiesImmutable,jogamp.nativewindow.x11.XVisualInfo)">X11GraphicsConfiguration</a></span>&#8203;(<a href="X11GraphicsScreen.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsScreen</a>&nbsp;screen,
                        <a href="../CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;capsChosen,
                        <a href="../CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;capsRequested,
                        jogamp.nativewindow.x11.XVisualInfo&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXVisualID()">getXVisualID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>jogamp.nativewindow.x11.XVisualInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXVisualInfo()">getXVisualInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static jogamp.nativewindow.x11.X11Capabilities</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XVisualInfo2X11Capabilities(com.jogamp.nativewindow.x11.X11GraphicsDevice,jogamp.nativewindow.x11.XVisualInfo)">XVisualInfo2X11Capabilities</a></span>&#8203;(<a href="X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsDevice</a>&nbsp;device,
                           jogamp.nativewindow.x11.XVisualInfo&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.nativewindow.MutableGraphicsConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.nativewindow.<a href="../MutableGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">MutableGraphicsConfiguration</a></h3>
<code><a href="../MutableGraphicsConfiguration.html#setChosenCapabilities(com.jogamp.nativewindow.CapabilitiesImmutable)">setChosenCapabilities</a>, <a href="../MutableGraphicsConfiguration.html#setScreen(com.jogamp.nativewindow.AbstractGraphicsScreen)">setScreen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.nativewindow.DefaultGraphicsConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.nativewindow.<a href="../DefaultGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">DefaultGraphicsConfiguration</a></h3>
<code><a href="../DefaultGraphicsConfiguration.html#getChosenCapabilities()">getChosenCapabilities</a>, <a href="../DefaultGraphicsConfiguration.html#getNativeGraphicsConfiguration()">getNativeGraphicsConfiguration</a>, <a href="../DefaultGraphicsConfiguration.html#getRequestedCapabilities()">getRequestedCapabilities</a>, <a href="../DefaultGraphicsConfiguration.html#getScreen()">getScreen</a>, <a href="../DefaultGraphicsConfiguration.html#getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)">getVisualID</a>, <a href="../DefaultGraphicsConfiguration.html#toHexString(int)">toHexString</a>, <a href="../DefaultGraphicsConfiguration.html#toHexString(long)">toHexString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.jogamp.nativewindow.x11.X11GraphicsScreen,com.jogamp.nativewindow.CapabilitiesImmutable,com.jogamp.nativewindow.CapabilitiesImmutable,jogamp.nativewindow.x11.XVisualInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X11GraphicsConfiguration</h4>
<pre>public&nbsp;X11GraphicsConfiguration&#8203;(<a href="X11GraphicsScreen.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsScreen</a>&nbsp;screen,
                                <a href="../CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;capsChosen,
                                <a href="../CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;capsRequested,
                                jogamp.nativewindow.x11.XVisualInfo&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="XVisualInfo2X11Capabilities(com.jogamp.nativewindow.x11.X11GraphicsDevice,jogamp.nativewindow.x11.XVisualInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XVisualInfo2X11Capabilities</h4>
<pre class="methodSignature">public static&nbsp;jogamp.nativewindow.x11.X11Capabilities&nbsp;XVisualInfo2X11Capabilities&#8203;(<a href="X11GraphicsDevice.html" title="class in com.jogamp.nativewindow.x11">X11GraphicsDevice</a>&nbsp;device,
                                                                                  jogamp.nativewindow.x11.XVisualInfo&nbsp;info)</pre>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractGraphicsConfiguration.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../AbstractGraphicsConfiguration.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsConfiguration</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultGraphicsConfiguration.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">DefaultGraphicsConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a id="getXVisualInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVisualInfo</h4>
<pre class="methodSignature">public final&nbsp;jogamp.nativewindow.x11.XVisualInfo&nbsp;getXVisualInfo()</pre>
</li>
</ul>
<a id="getXVisualID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXVisualID</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getXVisualID()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DefaultGraphicsConfiguration.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../DefaultGraphicsConfiguration.html" title="class in com.jogamp.nativewindow">DefaultGraphicsConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/x11/X11GraphicsConfiguration.html" target="_top">Frames</a></li>
<li><a href="X11GraphicsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
