<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>FixedFuncUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FixedFuncUtil (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html" target="_top">Frames</a></li>
<li><a href="FixedFuncUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.util.glsl.fixedfunc</a></div>
<h2 title="Class FixedFuncUtil" class="title">Class FixedFuncUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FixedFuncUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Tool to pipeline GL2ES2 into a fixed function emulation implementing GL2ES1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mgl_Color">mgl_Color</a></span></code></th>
<td class="colLast">
<div class="block">String name for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mgl_MultiTexCoord">mgl_MultiTexCoord</a></span></code></th>
<td class="colLast">
<div class="block">String name for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mgl_Normal">mgl_Normal</a></span></code></th>
<td class="colLast">
<div class="block">String name for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mgl_Vertex">mgl_Vertex</a></span></code></th>
<td class="colLast">
<div class="block">String name for</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FixedFuncUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPredefinedArrayIndexName(int)">getPredefinedArrayIndexName</a></span>&#8203;(int&nbsp;glArrayIndex)</code></th>
<td class="colLast">
<div class="block">Mapping fixed function (client) array indices to
 GLSL array attribute names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../GL2ES1.html" title="interface in com.jogamp.opengl">GL2ES1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapFixedFuncEmul(com.jogamp.opengl.GL,com.jogamp.opengl.util.glsl.fixedfunc.ShaderSelectionMode,com.jogamp.opengl.util.PMVMatrix)">wrapFixedFuncEmul</a></span>&#8203;(<a href="../../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                 <a href="ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc">ShaderSelectionMode</a>&nbsp;mode,
                 <a href="../../PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../GL2ES1.html" title="interface in com.jogamp.opengl">GL2ES1</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapFixedFuncEmul(com.jogamp.opengl.GL,com.jogamp.opengl.util.glsl.fixedfunc.ShaderSelectionMode,com.jogamp.opengl.util.PMVMatrix,boolean,boolean)">wrapFixedFuncEmul</a></span>&#8203;(<a href="../../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                 <a href="ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc">ShaderSelectionMode</a>&nbsp;mode,
                 <a href="../../PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix,
                 boolean&nbsp;force,
                 boolean&nbsp;verbose)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mgl_Vertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgl_Vertex</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> mgl_Vertex</pre>
<div class="block">String name for</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY"><code>GLPointerFunc.GL_VERTEX_ARRAY</code></a>, 
<a href="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_Vertex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mgl_Normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgl_Normal</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> mgl_Normal</pre>
<div class="block">String name for</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY"><code>GLPointerFunc.GL_NORMAL_ARRAY</code></a>, 
<a href="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_Normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mgl_Color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgl_Color</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> mgl_Color</pre>
<div class="block">String name for</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY"><code>GLPointerFunc.GL_COLOR_ARRAY</code></a>, 
<a href="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_Color">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="mgl_MultiTexCoord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mgl_MultiTexCoord</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> mgl_MultiTexCoord</pre>
<div class="block">String name for</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY"><code>GLPointerFunc.GL_TEXTURE_COORD_ARRAY</code></a>, 
<a href="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_MultiTexCoord">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedFuncUtil</h4>
<pre>public&nbsp;FixedFuncUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wrapFixedFuncEmul(com.jogamp.opengl.GL,com.jogamp.opengl.util.glsl.fixedfunc.ShaderSelectionMode,com.jogamp.opengl.util.PMVMatrix,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapFixedFuncEmul</h4>
<pre class="methodSignature">public static final&nbsp;<a href="../../../GL2ES1.html" title="interface in com.jogamp.opengl">GL2ES1</a>&nbsp;wrapFixedFuncEmul&#8203;(<a href="../../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                                             <a href="ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc">ShaderSelectionMode</a>&nbsp;mode,
                                             <a href="../../PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix,
                                             boolean&nbsp;force,
                                             boolean&nbsp;verbose)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
<dd><code>mode</code> - one of the <a href="ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc"><code>ShaderSelectionMode</code></a>s</dd>
<dd><code>pmvMatrix</code> - optional pass through PMVMatrix for the <code>FixedFuncHook</code> and <code>FixedFuncPipeline</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If gl is a GL2ES1 and force is false, return the type cast object,
         otherwise create a fixed function emulation pipeline using the given GL2ES2 impl
         and hook it to the GLContext via <a href="../../../GLContext.html#setGL(com.jogamp.opengl.GL)"><code>GLContext.setGL(GL)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the GL object is neither GL2ES1 nor GL2ES2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ShaderSelectionMode.html#AUTO"><code>ShaderSelectionMode.AUTO</code></a>, 
<a href="ShaderSelectionMode.html#COLOR"><code>ShaderSelectionMode.COLOR</code></a>, 
<a href="ShaderSelectionMode.html#COLOR_LIGHT_PER_VERTEX"><code>ShaderSelectionMode.COLOR_LIGHT_PER_VERTEX</code></a>, 
<code>ShaderSelectionMode#COLOR_TEXTURE</code>, 
<code>ShaderSelectionMode#COLOR_TEXTURE_LIGHT_PER_VERTEX</code></dd>
</dl>
</li>
</ul>
<a id="wrapFixedFuncEmul(com.jogamp.opengl.GL,com.jogamp.opengl.util.glsl.fixedfunc.ShaderSelectionMode,com.jogamp.opengl.util.PMVMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapFixedFuncEmul</h4>
<pre class="methodSignature">public static final&nbsp;<a href="../../../GL2ES1.html" title="interface in com.jogamp.opengl">GL2ES1</a>&nbsp;wrapFixedFuncEmul&#8203;(<a href="../../../GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl,
                                             <a href="ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc">ShaderSelectionMode</a>&nbsp;mode,
                                             <a href="../../PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
<dd><code>mode</code> - one of the <a href="ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc"><code>ShaderSelectionMode</code></a>s</dd>
<dd><code>pmvMatrix</code> - optional pass through PMVMatrix for the <code>FixedFuncHook</code> and <code>FixedFuncPipeline</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If gl is a GL2ES1, return the type cast object,
         otherwise create a fixed function emulation pipeline using the GL2ES2 impl.
         and hook it to the GLContext via <a href="../../../GLContext.html#setGL(com.jogamp.opengl.GL)"><code>GLContext.setGL(GL)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the GL object is neither GL2ES1 nor GL2ES2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ShaderSelectionMode.html#AUTO"><code>ShaderSelectionMode.AUTO</code></a>, 
<a href="ShaderSelectionMode.html#COLOR"><code>ShaderSelectionMode.COLOR</code></a>, 
<a href="ShaderSelectionMode.html#COLOR_LIGHT_PER_VERTEX"><code>ShaderSelectionMode.COLOR_LIGHT_PER_VERTEX</code></a>, 
<code>ShaderSelectionMode#COLOR_TEXTURE</code>, 
<code>ShaderSelectionMode#COLOR_TEXTURE_LIGHT_PER_VERTEX</code></dd>
</dl>
</li>
</ul>
<a id="getPredefinedArrayIndexName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredefinedArrayIndexName</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPredefinedArrayIndexName&#8203;(int&nbsp;glArrayIndex)</pre>
<div class="block">Mapping fixed function (client) array indices to
 GLSL array attribute names.

 Useful for uniq mapping of canonical array index names as listed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mgl_Vertex"><code>mgl_Vertex</code></a>, 
<a href="../../../fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY"><code>GLPointerFunc.GL_VERTEX_ARRAY</code></a>, 
<a href="#mgl_Normal"><code>mgl_Normal</code></a>, 
<a href="../../../fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY"><code>GLPointerFunc.GL_NORMAL_ARRAY</code></a>, 
<a href="#mgl_Color"><code>mgl_Color</code></a>, 
<a href="../../../fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY"><code>GLPointerFunc.GL_COLOR_ARRAY</code></a>, 
<a href="#mgl_MultiTexCoord"><code>mgl_MultiTexCoord</code></a>, 
<a href="../../../fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY"><code>GLPointerFunc.GL_TEXTURE_COORD_ARRAY</code></a>, 
<a href="../../../fixedfunc/GLPointerFunc.html#glEnableClientState(int)"><code>GLPointerFunc.glEnableClientState(int)</code></a>, 
<a href="../../../fixedfunc/GLPointerFunc.html#glVertexPointer(com.jogamp.opengl.GLArrayData)"><code>GLPointerFunc.glVertexPointer(com.jogamp.opengl.GLArrayData)</code></a>, 
<a href="../../../fixedfunc/GLPointerFunc.html#glColorPointer(com.jogamp.opengl.GLArrayData)"><code>GLPointerFunc.glColorPointer(com.jogamp.opengl.GLArrayData)</code></a>, 
<a href="../../../fixedfunc/GLPointerFunc.html#glNormalPointer(com.jogamp.opengl.GLArrayData)"><code>GLPointerFunc.glNormalPointer(com.jogamp.opengl.GLArrayData)</code></a>, 
<a href="../../../fixedfunc/GLPointerFunc.html#glTexCoordPointer(com.jogamp.opengl.GLArrayData)"><code>GLPointerFunc.glTexCoordPointer(com.jogamp.opengl.GLArrayData)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html" target="_top">Frames</a></li>
<li><a href="FixedFuncUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
