<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>DirectDataBufferInt (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectDataBufferInt (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/DirectDataBufferInt.html" target="_top">Frames</a></li>
<li><a href="DirectDataBufferInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.nativewindow.awt</a></div>
<h2 title="Class DirectDataBufferInt" class="title">Class DirectDataBufferInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">java.awt.image.DataBuffer</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.awt.DirectDataBufferInt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">DirectDataBufferInt</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">DataBuffer</a></pre>
<div class="block"><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> specialization using NIO direct buffer of type <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_INT" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer.TYPE_INT</code></a> as storage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.BufferedImageInt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DirectDataBufferInt.DirectWritableRaster.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.DirectWritableRaster</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.DataBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">DataBuffer</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_BYTE" title="class or interface in java.awt.image" class="externalLink">TYPE_BYTE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_DOUBLE" title="class or interface in java.awt.image" class="externalLink">TYPE_DOUBLE</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_FLOAT" title="class or interface in java.awt.image" class="externalLink">TYPE_FLOAT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_INT" title="class or interface in java.awt.image" class="externalLink">TYPE_INT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_SHORT" title="class or interface in java.awt.image" class="externalLink">TYPE_SHORT</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_UNDEFINED" title="class or interface in java.awt.image" class="externalLink">TYPE_UNDEFINED</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_USHORT" title="class or interface in java.awt.image" class="externalLink">TYPE_USHORT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DirectDataBufferInt</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> with a single bank
 and the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">DirectDataBufferInt</a></span>&#8203;(int&nbsp;size,
                   int&nbsp;numBanks)</code></th>
<td class="colLast">
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> with the specified number of
 banks, all of which are the specified size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.nio.ByteBuffer,int)">DirectDataBufferInt</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataArray,
                   int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> with a single bank using the
 specified array.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.BufferedImageInt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBufferedImage(int,int,int,java.awt.Point,java.util.Hashtable)">createBufferedImage</a></span>&#8203;(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;imageType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;location,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;?,&#8203;?&gt;&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt.BufferedImageInt</code></a> using a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DirectColorModel.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>direct color model</code></a> in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_sRGB" title="class or interface in java.awt.color" class="externalLink"><code>sRGB color space</code></a>.<br>
 It uses a <a href="DirectDataBufferInt.DirectWritableRaster.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt.DirectWritableRaster</code></a> utilizing <a href="DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt</code></a> storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">IntBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default (first) int data array in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> as an <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>IntBuffer</code></a> representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">IntBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(int)">getData</a></span>&#8203;(int&nbsp;bank)</code></th>
<td class="colLast">
<div class="block">Returns the data array for the specified bank as an <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>IntBuffer</code></a> representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataBytes()">getDataBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default (first) int data array in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> as a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a> representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataBytes(int)">getDataBytes</a></span>&#8203;(int&nbsp;bank)</code></th>
<td class="colLast">
<div class="block">Returns the data array for the specified bank as a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a> representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElem(int)">getElem</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the requested data array element from the first (default) bank.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElem(int,int)">getElem</a></span>&#8203;(int&nbsp;bank,
       int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the requested data array element from the specified bank.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElem(int,int)">setElem</a></span>&#8203;(int&nbsp;i,
       int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the requested data array element in the first (default) bank
 to the specified value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElem(int,int,int)">setElem</a></span>&#8203;(int&nbsp;bank,
       int&nbsp;i,
       int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Sets the requested data array element in the specified bank
 to the integer value <code>i</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.image.DataBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">DataBuffer</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getDataType()" title="class or interface in java.awt.image" class="externalLink">getDataType</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getDataTypeSize(int)" title="class or interface in java.awt.image" class="externalLink">getDataTypeSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElemDouble(int)" title="class or interface in java.awt.image" class="externalLink">getElemDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElemDouble(int,int)" title="class or interface in java.awt.image" class="externalLink">getElemDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElemFloat(int)" title="class or interface in java.awt.image" class="externalLink">getElemFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElemFloat(int,int)" title="class or interface in java.awt.image" class="externalLink">getElemFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getNumBanks()" title="class or interface in java.awt.image" class="externalLink">getNumBanks</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getOffset()" title="class or interface in java.awt.image" class="externalLink">getOffset</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getOffsets()" title="class or interface in java.awt.image" class="externalLink">getOffsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getSize()" title="class or interface in java.awt.image" class="externalLink">getSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElemDouble(int,double)" title="class or interface in java.awt.image" class="externalLink">setElemDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElemDouble(int,int,double)" title="class or interface in java.awt.image" class="externalLink">setElemDouble</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElemFloat(int,float)" title="class or interface in java.awt.image" class="externalLink">setElemFloat</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElemFloat(int,int,float)" title="class or interface in java.awt.image" class="externalLink">setElemFloat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectDataBufferInt</h4>
<pre>public&nbsp;DirectDataBufferInt&#8203;(int&nbsp;size)</pre>
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> with a single bank
 and the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectDataBufferInt</h4>
<pre>public&nbsp;DirectDataBufferInt&#8203;(int&nbsp;size,
                           int&nbsp;numBanks)</pre>
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> with the specified number of
 banks, all of which are the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the banks in the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a>.</dd>
<dd><code>numBanks</code> - The number of banks in the a<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a>.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.nio.ByteBuffer,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectDataBufferInt</h4>
<pre>public&nbsp;DirectDataBufferInt&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;dataArray,
                           int&nbsp;size)</pre>
<div class="block">Constructs an nio integer-based <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> with a single bank using the
 specified array.
 <p>
 Only the first <code>size</code> elements should be used by accessors of
 this <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a>. <code>dataArray</code> must be large enough to
 hold <code>size</code> elements.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataArray</code> - The NIO <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a> array, holding the integer data for the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a>.</dd>
<dd><code>size</code> - The size of the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> bank.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createBufferedImage(int,int,int,java.awt.Point,java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBufferedImage</h4>
<pre class="methodSignature">public static&nbsp;<a href="DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.BufferedImageInt</a>&nbsp;createBufferedImage&#8203;(int&nbsp;width,
                                                                       int&nbsp;height,
                                                                       int&nbsp;imageType,
                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>&nbsp;location,
                                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;?,&#8203;?&gt;&nbsp;properties)</pre>
<div class="block">Creates a <a href="DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt.BufferedImageInt</code></a> using a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DirectColorModel.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>direct color model</code></a> in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/color/ColorSpace.html?is-external=true#CS_sRGB" title="class or interface in java.awt.color" class="externalLink"><code>sRGB color space</code></a>.<br>
 It uses a <a href="DirectDataBufferInt.DirectWritableRaster.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt.DirectWritableRaster</code></a> utilizing <a href="DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt</code></a> storage.
 <p>
 Note that due to using the custom storage type <a href="DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt"><code>DirectDataBufferInt</code></a>, the resulting
 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>BufferedImage</code></a>'s <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getType()" title="class or interface in java.awt.image" class="externalLink"><code>image-type</code></a> is of <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_CUSTOM" title="class or interface in java.awt.image" class="externalLink"><code>TYPE_CUSTOM</code></a>.
 We are not able to change this detail, since the AWT image implementation associates the <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getType()" title="class or interface in java.awt.image" class="externalLink"><code>image-type</code></a>
 with a build-in storage-type.
 Use <a href="DirectDataBufferInt.BufferedImageInt.html#getCustomType()"><code>DirectDataBufferInt.BufferedImageInt.getCustomType()</code></a> to retrieve the custom image-type, which will return the <code>imageType</code>
 value passed here.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>imageType</code> - one of <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image" class="externalLink"><code>TYPE_INT_ARGB</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB_PRE" title="class or interface in java.awt.image" class="externalLink"><code>TYPE_INT_ARGB_PRE</code></a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_RGB" title="class or interface in java.awt.image" class="externalLink"><code>TYPE_INT_RGB</code></a> or <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_BGR" title="class or interface in java.awt.image" class="externalLink"><code>TYPE_INT_BGR</code></a>.</dd>
<dd><code>location</code> - origin, if <code>null</code> 0/0 is assumed.</dd>
<dd><code>properties</code> - <code>Hashtable</code> of
                  <code>String</code>/<code>Object</code> pairs. Used for <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.awt.image" class="externalLink"><code>BufferedImage.getProperty(String)</code></a> etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">IntBuffer</a>&nbsp;getData()</pre>
<div class="block">Returns the default (first) int data array in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> as an <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>IntBuffer</code></a> representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first integer data array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDataBytes()"><code>getDataBytes()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDataBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;getDataBytes()</pre>
<div class="block">Returns the default (first) int data array in <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> as a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a> representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first integer data array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getData()"><code>getData()</code></a></dd>
</dl>
</li>
</ul>
<a id="getData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">IntBuffer</a>&nbsp;getData&#8203;(int&nbsp;bank)</pre>
<div class="block">Returns the data array for the specified bank as an <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>IntBuffer</code></a> representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - The bank whose data array you want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data array for the specified bank.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDataBytes(int)"><code>getDataBytes(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDataBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBytes</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink">ByteBuffer</a>&nbsp;getDataBytes&#8203;(int&nbsp;bank)</pre>
<div class="block">Returns the data array for the specified bank as a <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio" class="externalLink"><code>ByteBuffer</code></a> representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - The bank whose data array you want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data array for the specified bank.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getData(int)"><code>getData(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getElem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getElem&#8203;(int&nbsp;i)</pre>
<div class="block">Returns the requested data array element from the first (default) bank.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElem(int)" title="class or interface in java.awt.image" class="externalLink">getElem</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The data array element you want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested data array element as an integer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setElem(int,int)"><code>setElem(int, int)</code></a>, 
<a href="#setElem(int,int,int)"><code>setElem(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getElem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getElem&#8203;(int&nbsp;bank,
                   int&nbsp;i)</pre>
<div class="block">Returns the requested data array element from the specified bank.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#getElem(int,int)" title="class or interface in java.awt.image" class="externalLink">getElem</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - The bank from which you want to get a data array element.</dd>
<dd><code>i</code> - The data array element you want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested data array element as an integer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setElem(int,int)"><code>setElem(int, int)</code></a>, 
<a href="#setElem(int,int,int)"><code>setElem(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setElem(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setElem&#8203;(int&nbsp;i,
                    int&nbsp;val)</pre>
<div class="block">Sets the requested data array element in the first (default) bank
 to the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElem(int,int)" title="class or interface in java.awt.image" class="externalLink">setElem</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The data array element you want to set.</dd>
<dd><code>val</code> - The integer value to which you want to set the data array element.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getElem(int)"><code>getElem(int)</code></a>, 
<a href="#getElem(int,int)"><code>getElem(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setElem(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setElem&#8203;(int&nbsp;bank,
                    int&nbsp;i,
                    int&nbsp;val)</pre>
<div class="block">Sets the requested data array element in the specified bank
 to the integer value <code>i</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#setElem(int,int,int)" title="class or interface in java.awt.image" class="externalLink">setElem</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">DataBuffer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - The bank in which you want to set the data array element.</dd>
<dd><code>i</code> - The data array element you want to set.</dd>
<dd><code>val</code> - The integer value to which you want to set the specified data array element.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getElem(int)"><code>getElem(int)</code></a>, 
<a href="#getElem(int,int)"><code>getElem(int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/DirectDataBufferInt.html" target="_top">Frames</a></li>
<li><a href="DirectDataBufferInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
