<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>com.jogamp.nativewindow.awt (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jogamp.nativewindow.awt (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.nativewindow.awt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt">AWTPrintLifecycle</a></th>
<td class="colLast">
<div class="block">Interface describing print lifecycle to support AWT printing,
 e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppContextInfo.html" title="class in com.jogamp.nativewindow.awt">AppContextInfo</a></th>
<td class="colLast">
<div class="block">Instance of this class holds information about a <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>ThreadGroup</code></a> associated <code>AppContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AWTGraphicsConfiguration.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsConfiguration</a></th>
<td class="colLast">
<div class="block">A wrapper for an AWT GraphicsConfiguration allowing it to be
    handled in a toolkit-independent manner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AWTGraphicsDevice.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsDevice</a></th>
<td class="colLast">
<div class="block">A wrapper for an AWT GraphicsDevice allowing it to be
    handled in a toolkit-independent manner.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AWTGraphicsScreen.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsScreen</a></th>
<td class="colLast">
<div class="block">A wrapper for an AWT GraphicsDevice (screen) allowing it to be
    handled in a toolkit-independent manner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AWTPrintLifecycle.Context.html" title="class in com.jogamp.nativewindow.awt">AWTPrintLifecycle.Context</a></th>
<td class="colLast">
<div class="block">Convenient <a href="AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><code>AWTPrintLifecycle</code></a> context simplifying calling <a href="AWTPrintLifecycle.html#setupPrint(double,double,int,int,int)"><code>setupPrint(..)</code></a>
 and <a href="AWTPrintLifecycle.html#releasePrint()"><code>AWTPrintLifecycle.releasePrint()</code></a> on all <a href="AWTPrintLifecycle.html" title="interface in com.jogamp.nativewindow.awt"><code>AWTPrintLifecycle</code></a> elements of a <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><code>Container</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt">AWTWindowClosingProtocol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectDataBufferInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt</a></th>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer</code></a> specialization using NIO direct buffer of type <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/DataBuffer.html?is-external=true#TYPE_INT" title="class or interface in java.awt.image" class="externalLink"><code>DataBuffer.TYPE_INT</code></a> as storage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DirectDataBufferInt.BufferedImageInt.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.BufferedImageInt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DirectDataBufferInt.DirectWritableRaster.html" title="class in com.jogamp.nativewindow.awt">DirectDataBufferInt.DirectWritableRaster</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
