<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>Display.PointerIcon (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Display.PointerIcon (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Display.PointerIcon.html" target="_top">Frames</a></li>
<li><a href="Display.PointerIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.newt</a></div>
<h2 title="Interface Display.PointerIcon" class="title">Interface Display.PointerIcon</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Display.html" title="class in com.jogamp.newt">Display</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">Display.PointerIcon</span>
extends <a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a></pre>
<div class="block">Native PointerIcon handle.
 <p>
 Instances can be created via <a href="Display.html" title="class in com.jogamp.newt"><code>Display</code></a>'s
 <a href="Display.html#createPointerIcon(com.jogamp.common.util.IOUtil.ClassResources,int,int)"><code>createPointerIcon(pngResource, ..)</code></a>
 or <a href="Display.html#createPointerIcon(com.jogamp.nativewindow.util.PixelRectangle,int,int)"><code>createPointerIcon(pixelrect, ..)</code></a>.
 </p>
 <p>
 Instance is <a href="#destroy()"><code>destroy()</code></a>'ed automatically if it's <a href="#getDisplay()"><code>associated Display</code></a> is destroyed.
 </p>
 <p>
 Instance can be re-validated after destruction via <code>#validate()</code>.
 </p>
 <p>
 <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> must not be <a href="#destroy()"><code>destroyed</code></a> while in use!
 </p>
 <p>
 <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> may be <a href="#destroy()"><code>destroyed</code></a> manually after use,
 i.e. when no <a href="Window.html" title="interface in com.jogamp.newt"><code>Window</code></a> <a href="Window.html#setPointerIcon(com.jogamp.newt.Display.PointerIcon)"><code>uses them</code></a> anymore.
 However, this is not required.
 </p>
 <p>
 PointerIcons can be used via <a href="Window.html#setPointerIcon(com.jogamp.newt.Display.PointerIcon)"><code>Window.setPointerIcon(PointerIcon)</code></a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.nativewindow.util.PixelRectangle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.util.<a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a></h3>
<code><a href="../nativewindow/util/PixelRectangle.GenericPixelRect.html" title="class in com.jogamp.nativewindow.util">PixelRectangle.GenericPixelRect</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplay()">getDisplay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../nativewindow/util/PointImmutable.html" title="interface in com.jogamp.nativewindow.util">PointImmutable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHotspot()">getHotspot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hotspot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStride()">getStride</a></span>()</code></th>
<td class="colLast">
<div class="block">Always neatly packed, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a hash code over:
 
   display
   pixelformat
   size
   stride
   isGLOriented
   pixels
   hotspot
 
 Dismissing the native handle!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGLOriented()">isGLOriented</a></span>()</code></th>
<td class="colLast">
<div class="block">Always false, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if valid, otherwise false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.nativewindow.util.PixelRectangle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.nativewindow.util.<a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a></h3>
<code><a href="../nativewindow/util/PixelRectangle.html#getPixelformat()">getPixelformat</a>, <a href="../nativewindow/util/PixelRectangle.html#getPixels()">getPixels</a>, <a href="../nativewindow/util/PixelRectangle.html#getSize()">getSize</a>, <a href="../nativewindow/util/PixelRectangle.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStride</h4>
<pre class="methodSignature">int&nbsp;getStride()</pre>
<div class="block">Always neatly packed, i.e. width * bytes_per_pixel.
 <p>
 Returns stride in byte-size, i.e. byte count from one line to the next.
 <p>
 Must be >= <a href="../nativewindow/util/PixelRectangle.html#getPixelformat()"><code>PixelRectangle.getPixelformat()</code></a>.<code>bytesPerPixel()</code> * <a href="../nativewindow/util/PixelRectangle.html#getSize()"><code>PixelRectangle.getSize()</code></a>.<a href="../nativewindow/util/DimensionImmutable.html#getWidth()"><code>getWidth()</code></a>.
 </p>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nativewindow/util/PixelRectangle.html#getStride()">getStride</a></code>&nbsp;in interface&nbsp;<code><a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
</li>
</ul>
<a id="isGLOriented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLOriented</h4>
<pre class="methodSignature">boolean&nbsp;isGLOriented()</pre>
<div class="block">Always false, i.e. origin is TOP-LEFT.
 <p>
 Returns <code>true</code> if the memory is laid out in
 OpenGL's coordinate system, <i>origin at bottom left</i>.
 Otherwise returns <code>false</code>, i.e. <i>origin at top left</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nativewindow/util/PixelRectangle.html#isGLOriented()">isGLOriented</a></code>&nbsp;in interface&nbsp;<code><a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">int&nbsp;hashCode()</pre>
<div class="block">Computes a hash code over:
 <ul>
   <li>display</li>
   <li>pixelformat</li>
   <li>size</li>
   <li>stride</li>
   <li>isGLOriented</li>
   <li>pixels</li>
   <li>hotspot</li>
 </ul>
 Dismissing the native handle!
 <p>
 The hashCode shall be computed only once with first call
 and stored for later retrieval to enhance performance.
 </p>
 <p>
 <p>
 Computes a hash code over:
 <ul>
   <li>pixelformat</li>
   <li>size</li>
   <li>stride</li>
   <li>isGLOriented</li>
   <li>pixels</li>
 </ul>
 </p>
 <p>
 The hashCode shall be computed only once with first call
 and stored for later retrieval to enhance performance.
 </p>
 <p>
 
 </p>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nativewindow/util/PixelRectangle.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre class="methodSignature"><a href="Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;getDisplay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated Display</dd>
</dl>
</li>
</ul>
<a id="getHotspot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotspot</h4>
<pre class="methodSignature"><a href="../nativewindow/util/PointImmutable.html" title="interface in com.jogamp.nativewindow.util">PointImmutable</a>&nbsp;getHotspot()</pre>
<div class="block">Returns the hotspot.</div>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">boolean&nbsp;isValid()</pre>
<div class="block">Returns true if valid, otherwise false.
 <p>
 A PointerIcon instance becomes invalid if it's <a href="#getDisplay()"><code>associated Display</code></a> is destroyed.
 </p></div>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy()</pre>
<div class="block">Destroys this instance.
 <p>
 Will be called automatically if it's <a href="#getDisplay()"><code>associated Display</code></a> is destroyed.
 </p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Display.PointerIcon.html" target="_top">Frames</a></li>
<li><a href="Display.PointerIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
