<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>Display (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Display (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":9,"i7":10,"i8":9,"i9":9,"i10":6,"i11":9,"i12":6,"i13":6,"i14":6,"i15":6,"i16":9,"i17":6,"i18":6,"i19":6,"i20":6,"i21":9,"i22":6,"i23":6,"i24":9,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":9,"i31":9,"i32":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Display.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.newt</a></div>
<h2 title="Class Display" class="title">Class Display</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.Display</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Display</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a></span></code></th>
<td class="colLast">
<div class="block">Native PointerIcon handle.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Display</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReference()">addReference</a></span>()</code></th>
<td class="colLast">
<div class="block">The 1st call will initiate native creation,
 since we follow the lazy creation pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNative()">createNative</a></span>()</code></th>
<td class="colLast">
<div class="block">Manual trigger the native creation, if it is not done yet.<br>
 This is useful to be able to request the <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>, via
 <a href="#getGraphicsDevice()"><code>getGraphicsDevice()</code></a>.<br>
 Otherwise the abstract device won't be available before the dependent components (Screen and Window) are realized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPointerIcon(com.jogamp.common.util.IOUtil.ClassResources,int,int)">createPointerIcon</a></span>&#8203;(<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true" title="class or interface in com.jogamp.common.util" class="externalLink">IOUtil.ClassResources</a>&nbsp;pngResource,
                 int&nbsp;hotX,
                 int&nbsp;hotY)</code></th>
<td class="colLast">
<div class="block">Returns the newly created <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> or <code>null</code> if not implemented on platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPointerIcon(com.jogamp.nativewindow.util.PixelRectangle,int,int)">createPointerIcon</a></span>&#8203;(<a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a>&nbsp;pixelrect,
                 int&nbsp;hotX,
                 int&nbsp;hotY)</code></th>
<td class="colLast">
<div class="block">Returns the newly created <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> or <code>null</code> if not implemented on platform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Manually trigger the destruction, incl.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchMessages()">dispatchMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dumpDisplayList(java.lang.String)">dumpDisplayList</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">return true if obj is of type Display and both FQN <a href="#getFQName()"><code>getFQName()</code></a> equals</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveDisplayNumber()">getActiveDisplayNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Display.html" title="class in com.jogamp.newt">Display</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDisplays()">getAllDisplays</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the global display collection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEDTUtil()">getEDTUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstDisplayOf(java.lang.String,java.lang.String,int,boolean)">getFirstDisplayOf</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 int&nbsp;fromIndex,
                 boolean&nbsp;shared)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFQName()">getFQName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphicsDevice()">getGraphicsDevice</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a> used for depending resources lifecycle,
 i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandle()">getHandle</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the handle of the <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a> as returned by <a href="#getGraphicsDevice()"><code>getGraphicsDevice()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Display.html" title="class in com.jogamp.newt">Display</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastDisplayOf(java.lang.String,java.lang.String,int,boolean)">getLastDisplayOf</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                int&nbsp;fromIndex,
                boolean&nbsp;shared)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativePointerIconForceDirectNIO()">getNativePointerIconForceDirectNIO</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the native platform's direct NIO buffer requirement pointer-icon pixel data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNativePointerIconPixelFormat()">getNativePointerIconPixelFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the native platform's <a href="../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> for pointer-icon pixel data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferenceCount()">getReferenceCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadName()">getThreadName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">return precomputed hashCode from FQN <a href="#getFQName()"><code>getFQName()</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCodeNullSafe(java.lang.Object)">hashCodeNullSafe</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEDTRunning()">isEDTRunning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExclusive()">isExclusive</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this instance is exclusive, i.e.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNativeValid()">isNativeValid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReference()">removeReference</a></span>()</code></th>
<td class="colLast">
<div class="block">The last call may destroy this instance,
 if <code>#getDestroyWhenUnused()</code> returns <code>true</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract <a href="util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEDTUtil(com.jogamp.newt.util.EDTUtil)">setEDTUtil</a></span>&#8203;(<a href="util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a>&nbsp;usrEDTUtil)</code></th>
<td class="colLast">
<div class="block">Sets a new <a href="util/EDTUtil.html" title="interface in com.jogamp.newt.util"><code>EDTUtil</code></a> and returns the previous one.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString(int)">toHexString</a></span>&#8203;(int&nbsp;hex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString(long)">toHexString</a></span>&#8203;(long&nbsp;hex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateEDTStopped()">validateEDTStopped</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate EDT running state.<br>
 Stop the running EDT in case this display is destroyed already.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Display</h4>
<pre>public&nbsp;Display()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;hashCode()</pre>
<div class="block">return precomputed hashCode from FQN <a href="#getFQName()"><code>getFQName()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">return true if obj is of type Display and both FQN <a href="#getFQName()"><code>getFQName()</code></a> equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getNativePointerIconPixelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePointerIconPixelFormat</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util">PixelFormat</a>&nbsp;getNativePointerIconPixelFormat()</pre>
<div class="block">Returns the native platform's <a href="../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> for pointer-icon pixel data.
 <p>
 Using this value will avoid conversion within <a href="#createPointerIcon(com.jogamp.nativewindow.util.PixelRectangle,int,int)"><code>createPointerIcon(PixelRectangle, int, int)</code></a>.
 </p>
 <p>
 Known native pixel formats are:
 <ul>
   <li>X11: <a href="../nativewindow/util/PixelFormat.html#BGRA8888"><code>PixelFormat.BGRA8888</code></a></li>
   <li>Windows: <a href="../nativewindow/util/PixelFormat.html#BGRA8888"><code>PixelFormat.BGRA8888</code></a></li>
   <li>OSX: <a href="../nativewindow/util/PixelFormat.html#RGBA8888"><code>PixelFormat.RGBA8888</code></a></li>
 </ul>
 </p></div>
</li>
</ul>
<a id="getNativePointerIconForceDirectNIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePointerIconForceDirectNIO</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;getNativePointerIconForceDirectNIO()</pre>
<div class="block">Returns the native platform's direct NIO buffer requirement pointer-icon pixel data.
 <p>
 Using this value will avoid conversion within <a href="#createPointerIcon(com.jogamp.nativewindow.util.PixelRectangle,int,int)"><code>createPointerIcon(PixelRectangle, int, int)</code></a>.
 </p></div>
</li>
</ul>
<a id="createPointerIcon(com.jogamp.common.util.IOUtil.ClassResources,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerIcon</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a>&nbsp;createPointerIcon&#8203;(<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true" title="class or interface in com.jogamp.common.util" class="externalLink">IOUtil.ClassResources</a>&nbsp;pngResource,
                                                      int&nbsp;hotX,
                                                      int&nbsp;hotY)
                                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a>,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Returns the newly created <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> or <code>null</code> if not implemented on platform.
 <p>
 See <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> for lifecycle semantics.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pngResource</code> - single PNG resource for the <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a>. Only the first entry of <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true#resourcePaths" title="class or interface in com.jogamp.common.util" class="externalLink"><code>IOUtil.ClassResources.resourcePaths</code></a> is used.</dd>
<dd><code>hotX</code> - pointer hotspot x-coord, origin is upper-left corner</dd>
<dd><code>hotY</code> - pointer hotspot y-coord, origin is upper-left corner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if pngResource is null or invalid</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if this Display instance is not <a href="#isNativeValid()"><code>valid yet</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the <code>pngResource</code> could not be <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/IOUtil.ClassResources.html?is-external=true#resolve(int)" title="class or interface in com.jogamp.common.util" class="externalLink"><code>resolved</code></a>
                     or via the PNG parser processing the input stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a>, 
<a href="Window.html#setPointerIcon(com.jogamp.newt.Display.PointerIcon)"><code>Window.setPointerIcon(PointerIcon)</code></a></dd>
</dl>
</li>
</ul>
<a id="createPointerIcon(com.jogamp.nativewindow.util.PixelRectangle,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointerIcon</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Display.PointerIcon.html" title="interface in com.jogamp.newt">Display.PointerIcon</a>&nbsp;createPointerIcon&#8203;(<a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a>&nbsp;pixelrect,
                                                      int&nbsp;hotX,
                                                      int&nbsp;hotY)
                                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Returns the newly created <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> or <code>null</code> if not implemented on platform.
 <p>
 See <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a> for lifecycle semantics.
 </p>
 <p>
 In case <a href="#getNativePointerIconPixelFormat()"><code>getNativePointerIconPixelFormat()</code></a> or <a href="#getNativePointerIconForceDirectNIO()"><code>getNativePointerIconForceDirectNIO()</code></a>
 is not matched by the given <code>pixelrect</code>, the <code>pixelrect</code> is converted
 into the required <a href="../nativewindow/util/PixelFormat.html" title="enum in com.jogamp.nativewindow.util"><code>PixelFormat</code></a> and NIO type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelrect</code> - <a href="../nativewindow/util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util"><code>PixelRectangle</code></a> source for the <a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a></dd>
<dd><code>hotX</code> - pointer hotspot x-coord, origin is upper-left corner</dd>
<dd><code>hotY</code> - pointer hotspot y-coord, origin is upper-left corner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if pixelrect is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if this Display instance is not <a href="#isNativeValid()"><code>valid yet</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Display.PointerIcon.html" title="interface in com.jogamp.newt"><code>Display.PointerIcon</code></a>, 
<a href="Window.html#setPointerIcon(com.jogamp.newt.Display.PointerIcon)"><code>Window.setPointerIcon(PointerIcon)</code></a>, 
<a href="#getNativePointerIconPixelFormat()"><code>getNativePointerIconPixelFormat()</code></a>, 
<a href="#getNativePointerIconForceDirectNIO()"><code>getNativePointerIconForceDirectNIO()</code></a></dd>
</dl>
</li>
</ul>
<a id="createNative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNative</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;createNative()
                           throws <a href="../nativewindow/NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></pre>
<div class="block">Manual trigger the native creation, if it is not done yet.<br>
 This is useful to be able to request the <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a>, via
 <a href="#getGraphicsDevice()"><code>getGraphicsDevice()</code></a>.<br>
 Otherwise the abstract device won't be available before the dependent components (Screen and Window) are realized.
 <p>
 This method is usually invoke by <a href="#addReference()"><code>addReference()</code></a>
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nativewindow/NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></code> - if the native creation failed.</dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;destroy()</pre>
<div class="block">Manually trigger the destruction, incl. native destruction.<br>
 <p>
 This method is usually invoke by <a href="#removeReference()"><code>removeReference()</code></a>
 </p></div>
</li>
</ul>
<a id="validateEDTStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEDTStopped</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;validateEDTStopped()</pre>
<div class="block">Validate EDT running state.<br>
 Stop the running EDT in case this display is destroyed already.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if EDT has been stopped (destroyed but running), otherwise false.</dd>
</dl>
</li>
</ul>
<a id="isNativeValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeValid</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isNativeValid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the native display handle is valid and ready to operate,
 otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#destroy()"><code>destroy()</code></a></dd>
</dl>
</li>
</ul>
<a id="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getReferenceCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of references</dd>
</dl>
</li>
</ul>
<a id="addReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;addReference()
                          throws <a href="../nativewindow/NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></pre>
<div class="block">The 1st call will initiate native creation,
 since we follow the lazy creation pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of references post operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../nativewindow/NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></code> - if the native creation failed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeReference()"><code>removeReference()</code></a></dd>
</dl>
</li>
</ul>
<a id="removeReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReference</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;removeReference()</pre>
<div class="block">The last call may destroy this instance,
 if <code>#getDestroyWhenUnused()</code> returns <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of references post operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addReference()"><code>addReference()</code></a>, 
<code>#getDestroyWhenUnused()</code>, 
<code>#setDestroyWhenUnused(boolean)</code></dd>
</dl>
</li>
</ul>
<a id="getGraphicsDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsDevice</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow">AbstractGraphicsDevice</a>&nbsp;getGraphicsDevice()</pre>
<div class="block">Return the <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a> used for depending resources lifecycle,
 i.e. <a href="Screen.html" title="class in com.jogamp.newt"><code>Screen</code></a> and <a href="Window.html" title="interface in com.jogamp.newt"><code>Window</code></a>, as well as the event dispatching (EDT).</div>
</li>
</ul>
<a id="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre class="methodSignature">public abstract&nbsp;long&nbsp;getHandle()</pre>
<div class="block">Return the handle of the <a href="../nativewindow/AbstractGraphicsDevice.html" title="interface in com.jogamp.nativewindow"><code>AbstractGraphicsDevice</code></a> as returned by <a href="#getGraphicsDevice()"><code>getGraphicsDevice()</code></a>.</div>
</li>
</ul>
<a id="getFQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFQName</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFQName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fully qualified Display name,
 which is a key of <a href="#getType()"><code>getType()</code></a> + <a href="#getName()"><code>getName()</code></a> + <a href="#getId()"><code>getId()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this display internal serial id</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This display connection name as defined at creation time.
         The display connection name is a technical platform specific detail, see <a href="../nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nativewindow/AbstractGraphicsDevice.html#getConnection()"><code>AbstractGraphicsDevice.getConnection()</code></a></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native display type, ie <a href="../nativewindow/NativeWindowFactory.html#getNativeWindowType(boolean)"><code>NativeWindowFactory.getNativeWindowType(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="isExclusive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusive</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isExclusive()</pre>
<div class="block">Return true if this instance is exclusive, i.e. will not be shared.</div>
</li>
</ul>
<a id="setEDTUtil(com.jogamp.newt.util.EDTUtil)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEDTUtil</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a>&nbsp;setEDTUtil&#8203;(<a href="util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a>&nbsp;usrEDTUtil)</pre>
<div class="block">Sets a new <a href="util/EDTUtil.html" title="interface in com.jogamp.newt.util"><code>EDTUtil</code></a> and returns the previous one.
 <p>
 If <code>usrEDTUtil</code> is <code>null</code>,
 the device's default EDTUtil is created and used.
 </p>
 <p>
 If a previous one exists and it differs from <code>usrEDTUtil</code>,
 it's being stopped, wait-until-idle.
 </p>
 <p>
 If <code>usrEDTUtil</code> is not null and equals the previous one,
 no change is being made.
 </p></div>
</li>
</ul>
<a id="getEDTUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEDTUtil</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="util/EDTUtil.html" title="interface in com.jogamp.newt.util">EDTUtil</a>&nbsp;getEDTUtil()</pre>
</li>
</ul>
<a id="isEDTRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEDTRunning</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isEDTRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if EDT is running and not subject to be stopped, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="dispatchMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMessages</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;dispatchMessages()</pre>
</li>
</ul>
<a id="dumpDisplayList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDisplayList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;dumpDisplayList&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a id="getFirstDisplayOf(java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDisplayOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;getFirstDisplayOf&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                        int&nbsp;fromIndex,
                                        boolean&nbsp;shared)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>fromIndex</code> - start index, then increasing until found or end of list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getLastDisplayOf(java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDisplayOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Display.html" title="class in com.jogamp.newt">Display</a>&nbsp;getLastDisplayOf&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                       int&nbsp;fromIndex,
                                       boolean&nbsp;shared)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>fromIndex</code> - start index, then decreasing until found or end of list. -1 is interpreted as size - 1.</dd>
<dd><code>shared</code> - if true, only shared instances are found, otherwise also exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllDisplays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDisplays</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Display.html" title="class in com.jogamp.newt">Display</a>&gt;&nbsp;getAllDisplays()</pre>
<div class="block">Returns the global display collection</div>
</li>
</ul>
<a id="getActiveDisplayNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDisplayNumber</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getActiveDisplayNumber()</pre>
</li>
</ul>
<a id="getThreadName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadName</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getThreadName()</pre>
</li>
</ul>
<a id="toHexString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toHexString&#8203;(int&nbsp;hex)</pre>
</li>
</ul>
<a id="toHexString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toHexString&#8203;(long&nbsp;hex)</pre>
</li>
</ul>
<a id="hashCodeNullSafe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCodeNullSafe</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;hashCodeNullSafe&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Display.html" target="_top">Frames</a></li>
<li><a href="Display.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
