<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>Capabilities (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Capabilities (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.nativewindow</a></div>
<h2 title="Class Capabilities" class="title">Class Capabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.Capabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type" class="externalLink">WriteCloneable</a></code>, <code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code>, <code><a href="VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></code>, <code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../opengl/GLCapabilities.html" title="class in com.jogamp.opengl">GLCapabilities</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Capabilities</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Specifies a set of capabilities that a window's rendering context
    must support, such as color depth per channel. It currently
    contains the minimal number of routines which allow configuration
    on all supported window systems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.<a href="VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></h3>
<code><a href="VisualIDHolder.VIDComparator.html" title="class in com.jogamp.nativewindow">VisualIDHolder.VIDComparator</a>, <a href="VisualIDHolder.VIDType.html" title="enum in com.jogamp.nativewindow">VisualIDHolder.VIDType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.nativewindow.<a href="VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></h3>
<code><a href="VisualIDHolder.html#VID_UNDEFINED">VID_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Capabilities</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Capabilities object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneMutable()">cloneMutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(com.jogamp.nativewindow.CapabilitiesImmutable)">compareTo</a></span>&#8203;(<a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code></th>
<td class="colLast">
<div class="block">Comparing RGBA values only</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Capabilities.html" title="class in com.jogamp.nativewindow">Capabilities</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFrom(com.jogamp.nativewindow.CapabilitiesImmutable)">copyFrom</a></span>&#8203;(<a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copies all <a href="Capabilities.html" title="class in com.jogamp.nativewindow"><code>Capabilities</code></a> values
 from <code>source</code> into this instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Equality over the immutable attributes of both objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlphaBits()">getAlphaBits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bits for the color buffer's alpha
 component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlueBits()">getBlueBits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bits for the color buffer's blue
 component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGreenBits()">getGreenBits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bits for the color buffer's green
 component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedBits()">getRedBits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of bits for the color buffer's red
 component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransparentAlphaValue()">getTransparentAlphaValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transparent alpha value for the frame buffer configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransparentBlueValue()">getTransparentBlueValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transparent blue value for the frame buffer configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransparentGreenValue()">getTransparentGreenValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transparent green value for the frame buffer configuration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransparentRedValue()">getTransparentRedValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the transparent red value for the frame buffer configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)">getVisualID</a></span>&#8203;(<a href="VisualIDHolder.VIDType.html" title="enum in com.jogamp.nativewindow">VisualIDHolder.VIDType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the native visual ID of the given <code>type</code>
 if supported, or <a href="VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a> if not supported.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">hash code over the immutable attributes of both objects</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBackgroundOpaque()">isBackgroundOpaque</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether an opaque or translucent surface is requested, supported or chosen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBitmap()">isBitmap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether bitmap offscreen mode is requested, available or chosen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnscreen()">isOnscreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether an on- or offscreen surface is requested, available or chosen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlphaBits(int)">setAlphaBits</a></span>&#8203;(int&nbsp;alphaBits)</code></th>
<td class="colLast">
<div class="block">Sets the number of bits requested for the color buffer's alpha
 component.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackgroundOpaque(boolean)">setBackgroundOpaque</a></span>&#8203;(boolean&nbsp;opaque)</code></th>
<td class="colLast">
<div class="block">Sets whether the surface shall be opaque or translucent.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBitmap(boolean)">setBitmap</a></span>&#8203;(boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Requesting offscreen bitmap mode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlueBits(int)">setBlueBits</a></span>&#8203;(int&nbsp;blueBits)</code></th>
<td class="colLast">
<div class="block">Sets the number of bits requested for the color buffer's blue
      component.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGreenBits(int)">setGreenBits</a></span>&#8203;(int&nbsp;greenBits)</code></th>
<td class="colLast">
<div class="block">Sets the number of bits requested for the color buffer's green
      component.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnscreen(boolean)">setOnscreen</a></span>&#8203;(boolean&nbsp;onscreen)</code></th>
<td class="colLast">
<div class="block">Sets whether the surface shall be on- or offscreen.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRedBits(int)">setRedBits</a></span>&#8203;(int&nbsp;redBits)</code></th>
<td class="colLast">
<div class="block">Sets the number of bits requested for the color buffer's red
      component.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparentAlphaValue(int)">setTransparentAlphaValue</a></span>&#8203;(int&nbsp;transValueAlpha)</code></th>
<td class="colLast">
<div class="block">Sets the transparent alpha value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for alpha.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparentBlueValue(int)">setTransparentBlueValue</a></span>&#8203;(int&nbsp;transValueBlue)</code></th>
<td class="colLast">
<div class="block">Sets the transparent blue value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for blue.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparentGreenValue(int)">setTransparentGreenValue</a></span>&#8203;(int&nbsp;transValueGreen)</code></th>
<td class="colLast">
<div class="block">Sets the transparent green value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for green.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparentRedValue(int)">setTransparentRedValue</a></span>&#8203;(int&nbsp;transValueRed)</code></th>
<td class="colLast">
<div class="block">Sets the transparent red value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for red.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a textual representation of this Capabilities
      object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder)">toString</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;sink)</code></th>
<td class="colLast">
<div class="block">Return a textual representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capabilities</h4>
<pre>public&nbsp;Capabilities()</pre>
<div class="block">Creates a Capabilities object. All attributes are in a default
      state.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cloneMutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMutable</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;cloneMutable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true#cloneMutable()" title="class or interface in com.jogamp.common.type" class="externalLink">cloneMutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type" class="externalLink">WriteCloneable</a></code></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
</li>
</ul>
<a id="copyFrom(com.jogamp.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="Capabilities.html" title="class in com.jogamp.nativewindow">Capabilities</a>&nbsp;copyFrom&#8203;(<a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;other)</pre>
<div class="block">Copies all <a href="Capabilities.html" title="class in com.jogamp.nativewindow"><code>Capabilities</code></a> values
 from <code>source</code> into this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#hashCode()">CapabilitiesImmutable</a></code></span></div>
<div class="block">hash code over the immutable attributes of both objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#equals(java.lang.Object)">CapabilitiesImmutable</a></code></span></div>
<div class="block">Equality over the immutable attributes of both objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="compareTo(com.jogamp.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block">Comparing RGBA values only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVisualID&#8203;(<a href="VisualIDHolder.VIDType.html" title="enum in com.jogamp.nativewindow">VisualIDHolder.VIDType</a>&nbsp;type)
                throws <a href="NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VisualIDHolder.html#getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)">VisualIDHolder</a></code></span></div>
<div class="block">Returns the native visual ID of the given <code>type</code>
 if supported, or <a href="VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a> if not supported.
 <p>
 Depending on the native windowing system, <code>type</code> is handled as follows:
 <ul>
   <li>X11 throws NativeWindowException on <code>EGL_CONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>X11 XVisual ID</i></li>
       <li><code>NATIVE</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_XVISUAL</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_FBCONFIG</code>: <code>VID_UNDEFINED</code></li>
     </ul></li>
   <li>X11/GL throws NativeWindowException on <code>EGL_CONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>X11 XVisual ID</i></li>
       <li><code>NATIVE</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_XVISUAL</code>: <i>X11 XVisual ID</i></li>
       <li><code>X11_FBCONFIG</code>: <i>X11 FBConfig ID</i> or <code>VID_UNDEFINED</code></li>
     </ul></li>
   <li>Windows/GL throws NativeWindowException on <code>EGL_CONFIG</code>, <code>X11_XVISUAL</code>, <code>X11_FBCONFIG</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
       <li><code>NATIVE</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
       <li><code>WIN32_PFD</code>: <i>Win32 PIXELFORMATDESCRIPTOR ID</i></li>
     </ul></li>
   <li>EGL/GL throws NativeWindowException on <code>X11_XVISUAL</code>, <code>X11_FBCONFIG</code>, <code>WIN32_PFD</code>
     <ul>
       <li><code>INTRINSIC</code>: <i>EGL Config ID</i></li>
       <li><code>NATIVE</code>: <i>EGL NativeVisual ID</i> (<i>X11 XVisual ID</i>, <i>Win32 PIXELFORMATDESCRIPTOR ID</i>, ...)</li>
       <li><code>EGL_CONFIG</code>: <i>EGL Config ID</i></li>
     </ul></li>
 </ul>
 </p>
 Note: <code>INTRINSIC</code> and <code>NATIVE</code> are always handled,
       but may result in <a href="VisualIDHolder.html#VID_UNDEFINED"><code>VisualIDHolder.VID_UNDEFINED</code></a>. The latter is true if
       the native value are actually undefined or the corresponding object is not
       mapped to a native visual object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VisualIDHolder.html#getVisualID(com.jogamp.nativewindow.VisualIDHolder.VIDType)">getVisualID</a></code>&nbsp;in interface&nbsp;<code><a href="VisualIDHolder.html" title="interface in com.jogamp.nativewindow">VisualIDHolder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></code> - if <code>type</code> is neither
         <code>INTRINSIC</code> nor <code>NATIVE</code>
         and does not match the native implementation.</dd>
</dl>
</li>
</ul>
<a id="getRedBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedBits</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getRedBits()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#getRedBits()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Returns the number of bits for the color buffer's red
 component. On some systems only the color depth, which is the sum of the
 red, green, and blue bits, is considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#getRedBits()">getRedBits</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="setRedBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedBits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRedBits&#8203;(int&nbsp;redBits)</pre>
<div class="block">Sets the number of bits requested for the color buffer's red
      component. On some systems only the color depth, which is the
      sum of the red, green, and blue bits, is considered.</div>
</li>
</ul>
<a id="getGreenBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenBits</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getGreenBits()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#getGreenBits()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Returns the number of bits for the color buffer's green
 component. On some systems only the color depth, which is the sum of the
 red, green, and blue bits, is considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#getGreenBits()">getGreenBits</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="setGreenBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenBits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGreenBits&#8203;(int&nbsp;greenBits)</pre>
<div class="block">Sets the number of bits requested for the color buffer's green
      component. On some systems only the color depth, which is the
      sum of the red, green, and blue bits, is considered.</div>
</li>
</ul>
<a id="getBlueBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueBits</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getBlueBits()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#getBlueBits()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Returns the number of bits for the color buffer's blue
 component. On some systems only the color depth, which is the sum of the
 red, green, and blue bits, is considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#getBlueBits()">getBlueBits</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="setBlueBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueBits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlueBits&#8203;(int&nbsp;blueBits)</pre>
<div class="block">Sets the number of bits requested for the color buffer's blue
      component. On some systems only the color depth, which is the
      sum of the red, green, and blue bits, is considered.</div>
</li>
</ul>
<a id="getAlphaBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaBits</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getAlphaBits()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#getAlphaBits()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Returns the number of bits for the color buffer's alpha
 component. On some systems only the color depth, which is the sum of the
 red, green, and blue bits, is considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#getAlphaBits()">getAlphaBits</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="setAlphaBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaBits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlphaBits&#8203;(int&nbsp;alphaBits)</pre>
<div class="block">Sets the number of bits requested for the color buffer's alpha
 component. On some systems only the color depth, which is the
 sum of the red, green, and blue bits, is considered.
 <p>
 <b>Note:</b> If alpha bits are <code>zero</code>, they are set to <code>one</code>
 by <a href="#setBackgroundOpaque(boolean)"><code>setBackgroundOpaque(boolean)</code></a> and it's OpenGL specialization <code>GLCapabilities::setSampleBuffers(boolean)</code>.<br/>
 Ensure to call this method after the above to ensure a <code>zero</code> value.</br>
 The above automated settings takes into account, that the user calls this method to <i>request</i> alpha bits,
 not to <i>reflect</i> a current state. Nevertheless if this is the case - call it at last.
 </p></div>
</li>
</ul>
<a id="setBackgroundOpaque(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundOpaque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackgroundOpaque&#8203;(boolean&nbsp;opaque)</pre>
<div class="block">Sets whether the surface shall be opaque or translucent.
 <p>
 Platform implementations may need an alpha component in the surface (eg. Windows),
 or expect pre-multiplied alpha values (eg. X11/XRender).<br>
 To unify the experience, this method also invokes <a href="#setAlphaBits(int)"><code>setAlphaBits(1)</code></a>
 if <a href="#getAlphaBits()"><code>getAlphaBits()</code></a> == 0.<br>
 Please note that in case alpha is required on the platform the
 clear color shall have an alpha lower than 1.0 to allow anything shining through.
 </p>
 <p>
 Mind that translucency may cause a performance penalty
 due to the composite work required by the window manager.
 </p></div>
</li>
</ul>
<a id="isBackgroundOpaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackgroundOpaque</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isBackgroundOpaque()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#isBackgroundOpaque()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Returns whether an opaque or translucent surface is requested, supported or chosen.
 <p>
 Default is true, i.e. opaque.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#isBackgroundOpaque()">isBackgroundOpaque</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="setOnscreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnscreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnscreen&#8203;(boolean&nbsp;onscreen)</pre>
<div class="block">Sets whether the surface shall be on- or offscreen.
 <p>
 Defaults to true.
 </p>
 <p>
 If requesting an offscreen surface without further selection of it's mode,
 e.g. FBO, Pbuffer or <a href="#setBitmap(boolean)"><code>bitmap</code></a>,
 the implementation will choose the best available offscreen mode.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onscreen</code> - </dd>
</dl>
</li>
</ul>
<a id="isOnscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnscreen</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isOnscreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#isOnscreen()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Returns whether an on- or offscreen surface is requested, available or chosen.
 <p>
 Default is true, i.e. onscreen.
 </p>
 <p>
 Mind that an capabilities intance w/ <i>available</i> semantics
 may show onscreen, but also the offscreen modes FBO, Pbuffer or <code>bitmap</code>.
 This is valid, since one native configuration maybe used for either functionality.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#isOnscreen()">isOnscreen</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="setBitmap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBitmap&#8203;(boolean&nbsp;enable)</pre>
<div class="block">Requesting offscreen bitmap mode.
 <p>
 If enabled this method also invokes <code>setOnscreen(false)</code>.
 </p>
 <p>
 Defaults to false.
 </p>
 <p>
 Requesting offscreen bitmap mode disables the offscreen auto selection.
 </p></div>
</li>
</ul>
<a id="isBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBitmap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBitmap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#isBitmap()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Returns whether bitmap offscreen mode is requested, available or chosen.
 <p>
 Default is false.
 </p>
 <p>
 For chosen capabilities, only the selected offscreen surface is set to <code>true</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#isBitmap()">isBitmap</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="getTransparentRedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentRedValue</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getTransparentRedValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#getTransparentRedValue()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Gets the transparent red value for the frame buffer configuration. This
 value is undefined if; equals true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#getTransparentRedValue()">getTransparentRedValue</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="getTransparentGreenValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentGreenValue</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getTransparentGreenValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#getTransparentGreenValue()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Gets the transparent green value for the frame buffer configuration. This
 value is undefined if; equals true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#getTransparentGreenValue()">getTransparentGreenValue</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="getTransparentBlueValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentBlueValue</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getTransparentBlueValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#getTransparentBlueValue()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Gets the transparent blue value for the frame buffer configuration. This
 value is undefined if; equals true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#getTransparentBlueValue()">getTransparentBlueValue</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="getTransparentAlphaValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentAlphaValue</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getTransparentAlphaValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#getTransparentAlphaValue()">CapabilitiesImmutable</a></code></span></div>
<div class="block">Gets the transparent alpha value for the frame buffer configuration. This
 value is undefined if; equals true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#getTransparentAlphaValue()">getTransparentAlphaValue</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="setTransparentRedValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentRedValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransparentRedValue&#8203;(int&nbsp;transValueRed)</pre>
<div class="block">Sets the transparent red value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for red.
      This value is ignored if <a href="#isBackgroundOpaque()"><code>isBackgroundOpaque()</code></a> equals true.<br>
      It defaults to half of the frambuffer value for red. <br>
      A value of -1 is interpreted as any value.</div>
</li>
</ul>
<a id="setTransparentGreenValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentGreenValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransparentGreenValue&#8203;(int&nbsp;transValueGreen)</pre>
<div class="block">Sets the transparent green value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for green.
      This value is ignored if <a href="#isBackgroundOpaque()"><code>isBackgroundOpaque()</code></a> equals true.<br>
      It defaults to half of the frambuffer value for green.<br>
      A value of -1 is interpreted as any value.</div>
</li>
</ul>
<a id="setTransparentBlueValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentBlueValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransparentBlueValue&#8203;(int&nbsp;transValueBlue)</pre>
<div class="block">Sets the transparent blue value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for blue.
      This value is ignored if <a href="#isBackgroundOpaque()"><code>isBackgroundOpaque()</code></a> equals true.<br>
      It defaults to half of the frambuffer value for blue.<br>
      A value of -1 is interpreted as any value.</div>
</li>
</ul>
<a id="setTransparentAlphaValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentAlphaValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransparentAlphaValue&#8203;(int&nbsp;transValueAlpha)</pre>
<div class="block">Sets the transparent alpha value for the frame buffer configuration,
      ranging from 0 to the maximum frame buffer value for alpha.
      This value is ignored if <a href="#isBackgroundOpaque()"><code>isBackgroundOpaque()</code></a> equals true.<br>
      It defaults to half of the frambuffer value for alpha.<br>
      A value of -1 is interpreted as any value.</div>
</li>
</ul>
<a id="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;toString&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;sink)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CapabilitiesImmutable.html#toString(java.lang.StringBuilder)">CapabilitiesImmutable</a></code></span></div>
<div class="block">Return a textual representation of this object. Use the given StringBuilder [optional].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a textual representation of this Capabilities
      object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CapabilitiesImmutable.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
