<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>NativeWindowVersion (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeWindowVersion (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/NativeWindowVersion.html" target="_top">Frames</a></li>
<li><a href="NativeWindowVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.nativewindow</a></div>
<h2 title="Class NativeWindowVersion" class="title">Class NativeWindowVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util" class="externalLink">com.jogamp.common.util.JogampVersion</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.NativeWindowVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NativeWindowVersion</span>
extends <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util" class="externalLink">JogampVersion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.common.util.JogampVersion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util" class="externalLink">JogampVersion</a></h3>
<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_BRANCH" title="class or interface in com.jogamp.common.util" class="externalLink">IMPLEMENTATION_BRANCH</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_BUILD" title="class or interface in com.jogamp.common.util" class="externalLink">IMPLEMENTATION_BUILD</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_COMMIT" title="class or interface in com.jogamp.common.util" class="externalLink">IMPLEMENTATION_COMMIT</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_SHA_CLASSES" title="class or interface in com.jogamp.common.util" class="externalLink">IMPLEMENTATION_SHA_CLASSES</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_SHA_CLASSES_THIS" title="class or interface in com.jogamp.common.util" class="externalLink">IMPLEMENTATION_SHA_CLASSES_THIS</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_SHA_NATIVES" title="class or interface in com.jogamp.common.util" class="externalLink">IMPLEMENTATION_SHA_NATIVES</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_SHA_NATIVES_THIS" title="class or interface in com.jogamp.common.util" class="externalLink">IMPLEMENTATION_SHA_NATIVES_THIS</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#IMPLEMENTATION_SHA_SOURCES" title="class or interface in com.jogamp.common.util" class="externalLink">IMPLEMENTATION_SHA_SOURCES</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="NativeWindowVersion.html" title="class in com.jogamp.nativewindow">NativeWindowVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.jogamp.common.util.JogampVersion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.util.<a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true" title="class or interface in com.jogamp.common.util" class="externalLink">JogampVersion</a></h3>
<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#equals(java.lang.Object)" title="class or interface in com.jogamp.common.util" class="externalLink">equals</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAndroidPackageVersionName()" title="class or interface in com.jogamp.common.util" class="externalLink">getAndroidPackageVersionName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in com.jogamp.common.util" class="externalLink">getAttribute</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttribute(java.util.jar.Attributes.Name)" title="class or interface in com.jogamp.common.util" class="externalLink">getAttribute</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttributeName(java.lang.String)" title="class or interface in com.jogamp.common.util" class="externalLink">getAttributeName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getAttributeNames()" title="class or interface in com.jogamp.common.util" class="externalLink">getAttributeNames</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getExtensionName()" title="class or interface in com.jogamp.common.util" class="externalLink">getExtensionName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getFullManifestInfo(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util" class="externalLink">getFullManifestInfo</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationBranch()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationBranch</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationBuild()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationBuild</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationCommit()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationCommit</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationSHAClasses()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationSHAClasses</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationSHAClassesThis()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationSHAClassesThis</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationSHANatives()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationSHANatives</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationSHANativesThis()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationSHANativesThis</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationSHASources()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationSHASources</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationTitle()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationTitle</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationURL()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationURL</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVendor()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationVendor</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVendorID()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationVendorID</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getImplementationVersion()" title="class or interface in com.jogamp.common.util" class="externalLink">getImplementationVersion</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getManifest()" title="class or interface in com.jogamp.common.util" class="externalLink">getManifest</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getManifestInfo(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util" class="externalLink">getManifestInfo</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getPackageName()" title="class or interface in com.jogamp.common.util" class="externalLink">getPackageName</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationTitle()" title="class or interface in com.jogamp.common.util" class="externalLink">getSpecificationTitle</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationVendor()" title="class or interface in com.jogamp.common.util" class="externalLink">getSpecificationVendor</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#getSpecificationVersion()" title="class or interface in com.jogamp.common.util" class="externalLink">getSpecificationVersion</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#hashCode()" title="class or interface in com.jogamp.common.util" class="externalLink">hashCode</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#toString()" title="class or interface in com.jogamp.common.util" class="externalLink">toString</a>, <a href="../../../../../gluegen/javadoc/com/jogamp/common/util/JogampVersion.html?is-external=true#toString(java.lang.StringBuilder)" title="class or interface in com.jogamp.common.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="NativeWindowVersion.html" title="class in com.jogamp.nativewindow">NativeWindowVersion</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/NativeWindowVersion.html" target="_top">Frames</a></li>
<li><a href="NativeWindowVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
