<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>OffscreenLayerSurface (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OffscreenLayerSurface (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/OffscreenLayerSurface.html" target="_top">Frames</a></li>
<li><a href="OffscreenLayerSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.nativewindow</a></div>
<h2 title="Interface OffscreenLayerSurface" class="title">Interface OffscreenLayerSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OffscreenLayerSurface</span></pre>
<div class="block">Interface specifying the offscreen layer surface protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachSurfaceLayer(long)">attachSurfaceLayer</a></span>&#8203;(long&nbsp;layerHandle)</code></th>
<td class="colLast">
<div class="block">Attach the offscreen layer to this offscreen layer surface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachSurfaceLayer()">detachSurfaceLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Detaches a previously attached offscreen layer from this offscreen layer surface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttachedSurfaceLayer()">getAttachedSurfaceLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the attached surface layer or null if none is attached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks" class="externalLink">RecursiveLock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLock()">getLock</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the recursive lock object of this surface, which synchronizes multithreaded access.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideCursor()">hideCursor</a></span>()</code></th>
<td class="colLast">
<div class="block">Optional method hiding the cursor in the corresponding on-screen surface/window, if exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSurfaceLayerAttached()">isSurfaceLayerAttached</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if a surface layer is attached, otherwise false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChosenCapabilities(com.jogamp.nativewindow.CapabilitiesImmutable)">setChosenCapabilities</a></span>&#8203;(<a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code></th>
<td class="colLast">
<div class="block">Sets the capabilities of this instance, allowing upstream API's to refine it, i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCursor(com.jogamp.nativewindow.util.PixelRectangle,com.jogamp.nativewindow.util.PointImmutable)">setCursor</a></span>&#8203;(<a href="util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a>&nbsp;pixelrect,
         <a href="util/PointImmutable.html" title="interface in com.jogamp.nativewindow.util">PointImmutable</a>&nbsp;hotSpot)</code></th>
<td class="colLast">
<div class="block">Optional method setting cursor in the corresponding on-screen surface/window, if exists.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="attachSurfaceLayer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSurfaceLayer</h4>
<pre class="methodSignature">void&nbsp;attachSurfaceLayer&#8203;(long&nbsp;layerHandle)
                 throws <a href="NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></pre>
<div class="block">Attach the offscreen layer to this offscreen layer surface.
 <p>
 Implementation may realize all required resources at this point.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></code> - if <code>#isOffscreenLayerSurfaceEnabled()</code> == false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#isOffscreenLayerSurfaceEnabled()</code></dd>
</dl>
</li>
</ul>
<a id="detachSurfaceLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachSurfaceLayer</h4>
<pre class="methodSignature">void&nbsp;detachSurfaceLayer()
                 throws <a href="NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></pre>
<div class="block">Detaches a previously attached offscreen layer from this offscreen layer surface.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NativeWindowException.html" title="class in com.jogamp.nativewindow">NativeWindowException</a></code> - if <code>#isOffscreenLayerSurfaceEnabled()</code> == false
                               or no surface layer is attached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#attachSurfaceLayer(long)"><code>attachSurfaceLayer(long)</code></a>, 
<code>#isOffscreenLayerSurfaceEnabled()</code></dd>
</dl>
</li>
</ul>
<a id="getAttachedSurfaceLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedSurfaceLayer</h4>
<pre class="methodSignature">long&nbsp;getAttachedSurfaceLayer()</pre>
<div class="block">Returns the attached surface layer or null if none is attached.</div>
</li>
</ul>
<a id="isSurfaceLayerAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurfaceLayerAttached</h4>
<pre class="methodSignature">boolean&nbsp;isSurfaceLayerAttached()</pre>
<div class="block">Returns true if a surface layer is attached, otherwise false.</div>
</li>
</ul>
<a id="setChosenCapabilities(com.jogamp.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenCapabilities</h4>
<pre class="methodSignature">void&nbsp;setChosenCapabilities&#8203;(<a href="CapabilitiesImmutable.html" title="interface in com.jogamp.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block">Sets the capabilities of this instance, allowing upstream API's to refine it, i.e. OpenGL related settings.</div>
</li>
</ul>
<a id="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre class="methodSignature"><a href="../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks" class="externalLink">RecursiveLock</a>&nbsp;getLock()</pre>
<div class="block">Returns the recursive lock object of this surface, which synchronizes multithreaded access.</div>
</li>
</ul>
<a id="setCursor(com.jogamp.nativewindow.util.PixelRectangle,com.jogamp.nativewindow.util.PointImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre class="methodSignature">boolean&nbsp;setCursor&#8203;(<a href="util/PixelRectangle.html" title="interface in com.jogamp.nativewindow.util">PixelRectangle</a>&nbsp;pixelrect,
                  <a href="util/PointImmutable.html" title="interface in com.jogamp.nativewindow.util">PointImmutable</a>&nbsp;hotSpot)</pre>
<div class="block">Optional method setting cursor in the corresponding on-screen surface/window, if exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelrect</code> - cursor pixels, maybe null for default cursor</dd>
<dd><code>hotSpot</code> - maybe null for default cursor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, i.e. on-screen surface/window w/ cursor capabilities exists. Otherwise false.</dd>
</dl>
</li>
</ul>
<a id="hideCursor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideCursor</h4>
<pre class="methodSignature">boolean&nbsp;hideCursor()</pre>
<div class="block">Optional method hiding the cursor in the corresponding on-screen surface/window, if exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, i.e. on-screen surface/window w/ cursor capabilities exists. Otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/OffscreenLayerSurface.html" target="_top">Frames</a></li>
<li><a href="OffscreenLayerSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
