<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>ScalableSurface (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScalableSurface (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/ScalableSurface.html" target="_top">Frames</a></li>
<li><a href="ScalableSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.nativewindow</a></div>
<h2 title="Interface ScalableSurface" class="title">Interface ScalableSurface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../opengl/awt/GLCanvas.html" title="class in com.jogamp.opengl.awt">GLCanvas</a></code>, <code><a href="../opengl/awt/GLJPanel.html" title="class in com.jogamp.opengl.awt">GLJPanel</a></code>, <code><a href="../newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a></code>, <code><a href="awt/JAWTWindow.html" title="class in com.jogamp.nativewindow.awt">JAWTWindow</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ScalableSurface</span></pre>
<div class="block">Adding mutable surface pixel scale property to implementing class, usually to a <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a> implementation,
 see <a href="#setSurfaceScale(float%5B%5D)"><code>setSurfaceScale(float[])</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTOMAX_PIXELSCALE">AUTOMAX_PIXELSCALE</a></span></code></th>
<td class="colLast">
<div class="block">Setting surface-pixel-scale of 0.0f, results in maximum platform dependent pixel-scale, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IDENTITY_PIXELSCALE">IDENTITY_PIXELSCALE</a></span></code></th>
<td class="colLast">
<div class="block">Setting surface-pixel-scale of 1.0f, results in same pixel- and window-units.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSurfaceScale(float%5B%5D)">getCurrentSurfaceScale</a></span>&#8203;(float[]&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Returns the current pixel scale of the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSurfaceScale(float%5B%5D)">getMaximumSurfaceScale</a></span>&#8203;(float[]&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Returns the maximum pixel scale of the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSurfaceScale(float%5B%5D)">getMinimumSurfaceScale</a></span>&#8203;(float[]&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Returns the minimum pixel scale of the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestedSurfaceScale(float%5B%5D)">getRequestedSurfaceScale</a></span>&#8203;(float[]&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="#setSurfaceScale(float%5B%5D)"><code>requested</code></a> pixel scale of the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSurfaceScale(float%5B%5D)">setSurfaceScale</a></span>&#8203;(float[]&nbsp;pixelScale)</code></th>
<td class="colLast">
<div class="block">Request a pixel scale in x- and y-direction for the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>,
 where <code>size_in_pixel_units = pixel_scale * size_in_window_units</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IDENTITY_PIXELSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY_PIXELSCALE</h4>
<pre>static final&nbsp;float IDENTITY_PIXELSCALE</pre>
<div class="block">Setting surface-pixel-scale of 1.0f, results in same pixel- and window-units.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.nativewindow.ScalableSurface.IDENTITY_PIXELSCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUTOMAX_PIXELSCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTOMAX_PIXELSCALE</h4>
<pre>static final&nbsp;float AUTOMAX_PIXELSCALE</pre>
<div class="block">Setting surface-pixel-scale of 0.0f, results in maximum platform dependent pixel-scale, i.e. pixel-units >> window-units where available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jogamp.nativewindow.ScalableSurface.AUTOMAX_PIXELSCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceScale</h4>
<pre class="methodSignature">boolean&nbsp;setSurfaceScale&#8203;(float[]&nbsp;pixelScale)</pre>
<div class="block">Request a pixel scale in x- and y-direction for the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>,
 where <code>size_in_pixel_units = pixel_scale * size_in_window_units</code>.
 <p>
 Default pixel scale request for both directions is <a href="#AUTOMAX_PIXELSCALE"><code>AUTOMAX_PIXELSCALE</code></a>.
 </p>
 <p>
 In case platform only supports uniform pixel scale, i.e. one scale for both directions,
 either <a href="#AUTOMAX_PIXELSCALE"><code>AUTOMAX_PIXELSCALE</code></a> or the maximum requested pixel scale component is used.
 </p>
 <p>
 The <i>requested</i> pixel scale will be validated against platform limits before native scale-setup,
 i.e. clipped to <a href="#IDENTITY_PIXELSCALE"><code>IDENTITY_PIXELSCALE</code></a> if not supported or clipped to the platform maximum.
 It can be queried via <a href="#getRequestedSurfaceScale(float%5B%5D)"><code>getRequestedSurfaceScale(float[])</code></a>.
 </p>
 <p>
 The actual <i>realized</i> pixel scale values of the <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>
 can be queried via <a href="#getCurrentSurfaceScale(float%5B%5D)"><code>getCurrentSurfaceScale(float[])</code></a> or
 computed via <code>surface.<a href="NativeSurface.html#convertToPixelUnits(int%5B%5D)"><code>convertToPixelUnits</code></a>(new int[] { 1, 1 })</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelScale</code> - <i>requested</i> surface pixel scale float[2] values for x- and y-direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="#getCurrentSurfaceScale(float%5B%5D)"><code>current pixel scale</code></a> has changed, otherwise <code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRequestedSurfaceScale(float%5B%5D)"><code>getRequestedSurfaceScale(float[])</code></a></dd>
</dl>
</li>
</ul>
<a id="getRequestedSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedSurfaceScale</h4>
<pre class="methodSignature">float[]&nbsp;getRequestedSurfaceScale&#8203;(float[]&nbsp;result)</pre>
<div class="block">Returns the <a href="#setSurfaceScale(float%5B%5D)"><code>requested</code></a> pixel scale of the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - float[2] storage for the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed storage containing the current pixelScale for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSurfaceScale(float%5B%5D)"><code>setSurfaceScale(float[])</code></a></dd>
</dl>
</li>
</ul>
<a id="getCurrentSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSurfaceScale</h4>
<pre class="methodSignature">float[]&nbsp;getCurrentSurfaceScale&#8203;(float[]&nbsp;result)</pre>
<div class="block">Returns the current pixel scale of the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - float[2] storage for the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed storage containing the current pixelScale for chaining</dd>
</dl>
</li>
</ul>
<a id="getMinimumSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSurfaceScale</h4>
<pre class="methodSignature">float[]&nbsp;getMinimumSurfaceScale&#8203;(float[]&nbsp;result)</pre>
<div class="block">Returns the minimum pixel scale of the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - float[2] storage for the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed storage containing the minimum pixelScale for chaining</dd>
</dl>
</li>
</ul>
<a id="getMaximumSurfaceScale(float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumSurfaceScale</h4>
<pre class="methodSignature">float[]&nbsp;getMaximumSurfaceScale&#8203;(float[]&nbsp;result)</pre>
<div class="block">Returns the maximum pixel scale of the associated <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.
 <p>
 The maximum pixel scale maybe used to determine the proper <i>dpi</i>
 value of the monitor displaying this <a href="NativeSurface.html" title="interface in com.jogamp.nativewindow"><code>NativeSurface</code></a>.
 <pre>
    surfacePpMM = monitorPpMM * currentSurfaceScale / nativeSurfaceScale,
    with PpMM == pixel per millimeter
 </pre>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - float[2] storage for the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed storage containing the maximum pixelScale for chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/nativewindow/ScalableSurface.html" target="_top">Frames</a></li>
<li><a href="ScalableSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
