<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>AABBox (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AABBox (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/math/geom/AABBox.html" target="_top">Frames</a></li>
<li><a href="AABBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.math.geom</a></div>
<h2 title="Class AABBox" class="title">Class AABBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.geom.AABBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AABBox</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Axis Aligned Bounding Box. Defined by two 3D coordinates (low and high)
 The low being the the lower left corner of the box, and the high being the upper
 right corner of the box.
 <p>
 A few references for collision detection, intersections:
 <pre>
 http://www.realtimerendering.com/intersections.html
 http://www.codercorner.com/RayAABB.cpp
 http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter0.htm
 http://realtimecollisiondetection.net/files/levine_swept_sat.txt
 </pre>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AABBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an Axis Aligned bounding box (AABBox)
 where the low and and high MAX float Values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float%5B%5D,float%5B%5D)">AABBox</a></span>&#8203;(float[]&nbsp;low,
      float[]&nbsp;high)</code></th>
<td class="colLast">
<div class="block">Create a AABBox defining the low and high</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float,float,float)">AABBox</a></span>&#8203;(float&nbsp;lx,
      float&nbsp;ly,
      float&nbsp;lz,
      float&nbsp;hx,
      float&nbsp;hy,
      float&nbsp;hz)</code></th>
<td class="colLast">
<div class="block">Create an AABBox specifying the coordinates
 of the low and high</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.opengl.math.geom.AABBox)">AABBox</a></span>&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Create an AABBox copying all values from the given one</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(float,float)">contains</a></span>&#8203;(float&nbsp;x,
        float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Check if the x & y coordinates are bounded/contained
 by this AABBox</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(float,float,float)">contains</a></span>&#8203;(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Check if the xyz coordinates are bounded/contained
 by this AABBox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(com.jogamp.opengl.math.geom.AABBox)">copy</a></span>&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Copy given AABBox 'src' values to this AABBox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Center of this AABBox</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepth()">getDepth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHigh()">getHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the max xyz-coordinates</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLow()">getLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the min xyz-coordinates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxX()">getMaxX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxY()">getMaxY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxZ()">getMaxZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinX()">getMinX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinY()">getMinY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinZ()">getMinZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRayIntersection(float%5B%5D,com.jogamp.opengl.math.Ray,float,boolean,float%5B%5D,float%5B%5D,float%5B%5D)">getRayIntersection</a></span>&#8203;(float[]&nbsp;result,
                  <a href="../Ray.html" title="class in com.jogamp.opengl.math">Ray</a>&nbsp;ray,
                  float&nbsp;epsilon,
                  boolean&nbsp;assumeIntersection,
                  float[]&nbsp;tmp1V3,
                  float[]&nbsp;tmp2V3,
                  float[]&nbsp;tmp3V3)</code></th>
<td class="colLast">
<div class="block">Return intersection of a <a href="../Ray.html" title="class in com.jogamp.opengl.math"><code>Ray</code></a> with this bounding box,
 or null if none exist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of this AABBox where the size is represented by the
 length of the vector between low and high.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersects2DRegion(float,float,float,float)">intersects2DRegion</a></span>&#8203;(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Check if there is a common region between this AABBox and the passed
 2D region irrespective of z range</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectsRay(com.jogamp.opengl.math.Ray)">intersectsRay</a></span>&#8203;(<a href="../Ray.html" title="class in com.jogamp.opengl.math">Ray</a>&nbsp;ray)</code></th>
<td class="colLast">
<div class="block">Check if <a href="../Ray.html" title="class in com.jogamp.opengl.math"><code>Ray</code></a> intersects this bounding box.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapToWindow(com.jogamp.opengl.math.geom.AABBox,float%5B%5D,int%5B%5D,boolean,float%5B%5D,float%5B%5D,float%5B%5D)">mapToWindow</a></span>&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;result,
           float[]&nbsp;mat4PMv,
           int[]&nbsp;view,
           boolean&nbsp;useCenterZ,
           float[]&nbsp;vec3Tmp0,
           float[]&nbsp;vec4Tmp1,
           float[]&nbsp;vec4Tmp2)</code></th>
<td class="colLast">
<div class="block">Assume this bounding box as being in object space and
 compute the window bounding box.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">resets this box to the inverse low/high, allowing the next <a href="#resize(float,float,float)"><code>resize(float, float, float)</code></a> command to hit.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(float%5B%5D)">resize</a></span>&#8203;(float[]&nbsp;xyz)</code></th>
<td class="colLast">
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(float%5B%5D,int)">resize</a></span>&#8203;(float[]&nbsp;xyz,
      int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(float,float,float)">resize</a></span>&#8203;(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(com.jogamp.opengl.math.geom.AABBox)">resize</a></span>&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox)</code></th>
<td class="colLast">
<div class="block">Resize the AABBox to encapsulate another AABox</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(com.jogamp.opengl.math.geom.AABBox,jogamp.graph.geom.plane.AffineTransform,float%5B%5D)">resize</a></span>&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox,
      jogamp.graph.geom.plane.AffineTransform&nbsp;t,
      float[]&nbsp;tmpV3)</code></th>
<td class="colLast">
<div class="block">Resize the AABBox to encapsulate another AABox, which will be <i>transformed</i> on the fly first.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(com.jogamp.opengl.math.Quaternion)">rotate</a></span>&#8203;(<a href="../Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;quat)</code></th>
<td class="colLast">
<div class="block">Rotate this AABBox by a float[3] vector</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float,float%5B%5D)">scale</a></span>&#8203;(float&nbsp;size,
     float[]&nbsp;tmpV3)</code></th>
<td class="colLast">
<div class="block">Scale this AABBox by a constant</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(float%5B%5D,float%5B%5D)">setSize</a></span>&#8203;(float[]&nbsp;low,
       float[]&nbsp;high)</code></th>
<td class="colLast">
<div class="block">Set size of the AABBox specifying the coordinates
 of the low and high.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(float,float,float,float,float,float)">setSize</a></span>&#8203;(float&nbsp;lx,
       float&nbsp;ly,
       float&nbsp;lz,
       float&nbsp;hx,
       float&nbsp;hy,
       float&nbsp;hz)</code></th>
<td class="colLast">
<div class="block">Set size of the AABBox specifying the coordinates
 of the low and high.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(float%5B%5D)">translate</a></span>&#8203;(float[]&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Translate this AABBox by a float[3] vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox()</pre>
<div class="block">Create an Axis Aligned bounding box (AABBox)
 where the low and and high MAX float Values.</div>
</li>
</ul>
<a id="&lt;init&gt;(com.jogamp.opengl.math.geom.AABBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;src)</pre>
<div class="block">Create an AABBox copying all values from the given one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the box value to be used for the new instance</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox&#8203;(float&nbsp;lx,
              float&nbsp;ly,
              float&nbsp;lz,
              float&nbsp;hx,
              float&nbsp;hy,
              float&nbsp;hz)</pre>
<div class="block">Create an AABBox specifying the coordinates
 of the low and high</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lx</code> - min x-coordinate</dd>
<dd><code>ly</code> - min y-coordnate</dd>
<dd><code>lz</code> - min z-coordinate</dd>
<dd><code>hx</code> - max x-coordinate</dd>
<dd><code>hy</code> - max y-coordinate</dd>
<dd><code>hz</code> - max z-coordinate</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float[],float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox&#8203;(float[]&nbsp;low,
              float[]&nbsp;high)</pre>
<div class="block">Create a AABBox defining the low and high</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - min xyz-coordinates</dd>
<dd><code>high</code> - max xyz-coordinates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;reset()</pre>
<div class="block">resets this box to the inverse low/high, allowing the next <a href="#resize(float,float,float)"><code>resize(float, float, float)</code></a> command to hit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="getHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre class="methodSignature">public final&nbsp;float[]&nbsp;getHigh()</pre>
<div class="block">Get the max xyz-coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array containing the max xyz coordinates</dd>
</dl>
</li>
</ul>
<a id="getLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre class="methodSignature">public final&nbsp;float[]&nbsp;getLow()</pre>
<div class="block">Get the min xyz-coordinates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float array containing the min xyz coordinates</dd>
</dl>
</li>
</ul>
<a id="copy(com.jogamp.opengl.math.geom.AABBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;copy&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;src)</pre>
<div class="block">Copy given AABBox 'src' values to this AABBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source AABBox</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="setSize(float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;setSize&#8203;(float[]&nbsp;low,
                            float[]&nbsp;high)</pre>
<div class="block">Set size of the AABBox specifying the coordinates
 of the low and high.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - min xyz-coordinates</dd>
<dd><code>high</code> - max xyz-coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="setSize(float,float,float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;setSize&#8203;(float&nbsp;lx,
                            float&nbsp;ly,
                            float&nbsp;lz,
                            float&nbsp;hx,
                            float&nbsp;hy,
                            float&nbsp;hz)</pre>
<div class="block">Set size of the AABBox specifying the coordinates
 of the low and high.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lx</code> - min x-coordinate</dd>
<dd><code>ly</code> - min y-coordnate</dd>
<dd><code>lz</code> - min z-coordinate</dd>
<dd><code>hx</code> - max x-coordinate</dd>
<dd><code>hy</code> - max y-coordinate</dd>
<dd><code>hz</code> - max z-coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="resize(com.jogamp.opengl.math.geom.AABBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox)</pre>
<div class="block">Resize the AABBox to encapsulate another AABox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBox</code> - AABBox to be encapsulated in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="resize(com.jogamp.opengl.math.geom.AABBox,jogamp.graph.geom.plane.AffineTransform,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox,
                           jogamp.graph.geom.plane.AffineTransform&nbsp;t,
                           float[]&nbsp;tmpV3)</pre>
<div class="block">Resize the AABBox to encapsulate another AABox, which will be <i>transformed</i> on the fly first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBox</code> - AABBox to be encapsulated in</dd>
<dd><code>t</code> - the <code>AffineTransform</code> applied on <i>newBox</i> on the fly</dd>
<dd><code>tmpV3</code> - temp float[3] storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="resize(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize&#8203;(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z)</pre>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-axis coordinate value</dd>
<dd><code>y</code> - y-axis coordinate value</dd>
<dd><code>z</code> - z-axis coordinate value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="resize(float[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize&#8203;(float[]&nbsp;xyz,
                           int&nbsp;offset)</pre>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xyz</code> - xyz-axis coordinate values</dd>
<dd><code>offset</code> - of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="resize(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;resize&#8203;(float[]&nbsp;xyz)</pre>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xyz</code> - xyz-axis coordinate values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="contains(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;contains&#8203;(float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block">Check if the x & y coordinates are bounded/contained
 by this AABBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-axis coordinate value</dd>
<dd><code>y</code> - y-axis coordinate value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if  x belong to (low.x, high.x) and
 y belong to (low.y, high.y)</dd>
</dl>
</li>
</ul>
<a id="contains(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;contains&#8203;(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</pre>
<div class="block">Check if the xyz coordinates are bounded/contained
 by this AABBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-axis coordinate value</dd>
<dd><code>y</code> - y-axis coordinate value</dd>
<dd><code>z</code> - z-axis coordinate value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if  x belong to (low.x, high.x) and
 y belong to (low.y, high.y) and  z belong to (low.z, high.z)</dd>
</dl>
</li>
</ul>
<a id="intersects2DRegion(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects2DRegion</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;intersects2DRegion&#8203;(float&nbsp;x,
                                        float&nbsp;y,
                                        float&nbsp;w,
                                        float&nbsp;h)</pre>
<div class="block">Check if there is a common region between this AABBox and the passed
 2D region irrespective of z range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - lower left x-coord</dd>
<dd><code>y</code> - lower left y-coord</dd>
<dd><code>w</code> - width</dd>
<dd><code>h</code> - hight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this AABBox might have a common region with this 2D region</dd>
</dl>
</li>
</ul>
<a id="intersectsRay(com.jogamp.opengl.math.Ray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsRay</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;intersectsRay&#8203;(<a href="../Ray.html" title="class in com.jogamp.opengl.math">Ray</a>&nbsp;ray)</pre>
<div class="block">Check if <a href="../Ray.html" title="class in com.jogamp.opengl.math"><code>Ray</code></a> intersects this bounding box.
 <p>
 Versions uses the SAT[1], testing 6 axes.
 Original code for OBBs from MAGIC.
 Rewritten for AABBs and reorganized for early exits[2].
 </p>
 <pre>
 [1] SAT = Separating Axis Theorem
 [2] http://www.codercorner.com/RayAABB.cpp
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getRayIntersection(float[],com.jogamp.opengl.math.Ray,float,boolean,float[],float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayIntersection</h4>
<pre class="methodSignature">public final&nbsp;float[]&nbsp;getRayIntersection&#8203;(float[]&nbsp;result,
                                        <a href="../Ray.html" title="class in com.jogamp.opengl.math">Ray</a>&nbsp;ray,
                                        float&nbsp;epsilon,
                                        boolean&nbsp;assumeIntersection,
                                        float[]&nbsp;tmp1V3,
                                        float[]&nbsp;tmp2V3,
                                        float[]&nbsp;tmp3V3)</pre>
<div class="block">Return intersection of a <a href="../Ray.html" title="class in com.jogamp.opengl.math"><code>Ray</code></a> with this bounding box,
 or null if none exist.
 <p>
 <ul>
  <li>Original code by Andrew Woo, from "Graphics Gems", Academic Press, 1990 [2]</li>
  <li>Optimized code by Pierre Terdiman, 2000 (~20-30% faster on my Celeron 500)</li>
  <li>Epsilon value added by Klaus Hartmann.</li>
 </ul>
 </p>
 <p>
 Method is based on the requirements:
 <ul>
  <li>the integer representation of 0.0f is 0x00000000</li>
  <li>the sign bit of the float is the most significant one</li>
 </ul>
 </p>
 <p>
 Report bugs: p.terdiman@codercorner.com (original author)
 </p>
 <pre>
 [1] http://www.codercorner.com/RayAABB.cpp
 [2] http://tog.acm.org/resources/GraphicsGems/gems/RayBox.c
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - vec3</dd>
<dd><code>ray</code> - </dd>
<dd><code>epsilon</code> - </dd>
<dd><code>assumeIntersection</code> - if true, method assumes an intersection, i.e. by pre-checking via <a href="#intersectsRay(com.jogamp.opengl.math.Ray)"><code>intersectsRay(Ray)</code></a>.
                           In this case method will not validate a possible non-intersection and just computes
                           coordinates.</dd>
<dd><code>tmp1V3</code> - temp vec3</dd>
<dd><code>tmp2V3</code> - temp vec3</dd>
<dd><code>tmp3V3</code> - temp vec3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float[3] result of intersection coordinates, or null if none exists</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getSize()</pre>
<div class="block">Get the size of this AABBox where the size is represented by the
 length of the vector between low and high.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a float representing the size of the AABBox</dd>
</dl>
</li>
</ul>
<a id="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre class="methodSignature">public final&nbsp;float[]&nbsp;getCenter()</pre>
<div class="block">Get the Center of this AABBox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xyz-coordinates of the center of the AABBox</dd>
</dl>
</li>
</ul>
<a id="scale(float,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;scale&#8203;(float&nbsp;size,
                          float[]&nbsp;tmpV3)</pre>
<div class="block">Scale this AABBox by a constant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - a constant float value</dd>
<dd><code>tmpV3</code> - caller provided temporary 3-component vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="translate(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;translate&#8203;(float[]&nbsp;t)</pre>
<div class="block">Translate this AABBox by a float[3] vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the float[3] translation vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="rotate(com.jogamp.opengl.math.Quaternion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public final&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;rotate&#8203;(<a href="../Quaternion.html" title="class in com.jogamp.opengl.math">Quaternion</a>&nbsp;quat)</pre>
<div class="block">Rotate this AABBox by a float[3] vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quat</code> - the <a href="../Quaternion.html" title="class in com.jogamp.opengl.math"><code>Quaternion</code></a> used for rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AABBox for chaining</dd>
</dl>
</li>
</ul>
<a id="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getMinX()</pre>
</li>
</ul>
<a id="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getMinY()</pre>
</li>
</ul>
<a id="getMinZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZ</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getMinZ()</pre>
</li>
</ul>
<a id="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getMaxX()</pre>
</li>
</ul>
<a id="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getMaxY()</pre>
</li>
</ul>
<a id="getMaxZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZ</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getMaxZ()</pre>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a id="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre class="methodSignature">public final&nbsp;float&nbsp;getDepth()</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;equals&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="mapToWindow(com.jogamp.opengl.math.geom.AABBox,float[],int[],boolean,float[],float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToWindow</h4>
<pre class="methodSignature">public&nbsp;<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;mapToWindow&#8203;(<a href="AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;result,
                          float[]&nbsp;mat4PMv,
                          int[]&nbsp;view,
                          boolean&nbsp;useCenterZ,
                          float[]&nbsp;vec3Tmp0,
                          float[]&nbsp;vec4Tmp1,
                          float[]&nbsp;vec4Tmp2)</pre>
<div class="block">Assume this bounding box as being in object space and
 compute the window bounding box.
 <p>
 If <code>useCenterZ</code> is <code>true</code>,
 only 4 <a href="../FloatUtil.html#mapObjToWinCoords(float,float,float,float%5B%5D,int%5B%5D,int,float%5B%5D,int,float%5B%5D,float%5B%5D)"><code>mapObjToWinCoords</code></a>
 operations are made on points [1..4] using <a href="#getCenter()"><code>getCenter()</code></a>'s z-value.
 Otherwise 8 <a href="../FloatUtil.html#mapObjToWinCoords(float,float,float,float%5B%5D,int%5B%5D,int,float%5B%5D,int,float%5B%5D,float%5B%5D)"><code>mapObjToWinCoords</code></a>
 operation on all 8 points are performed.
 </p>
 <pre>
  [2] ------ [4]
   |          |
   |          |
  [1] ------ [3]
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat4PMv</code> - P x Mv matrix</dd>
<dd><code>view</code> - </dd>
<dd><code>useCenterZ</code> - </dd>
<dd><code>vec3Tmp0</code> - 3 component vector for temp storage</dd>
<dd><code>vec4Tmp1</code> - 4 component vector for temp storage</dd>
<dd><code>vec4Tmp2</code> - 4 component vector for temp storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/math/geom/AABBox.html" target="_top">Frames</a></li>
<li><a href="AABBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
