<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>ShaderState (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShaderState (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderState.html" target="_top">Frames</a></li>
<li><a href="ShaderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.util.glsl</a></div>
<h2 title="Class ShaderState" class="title">Class ShaderState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.glsl.ShaderState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ShaderState</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">ShaderState allows to sharing data between shader programs,
 while updating the attribute and uniform locations when switching.
 <p>
 This allows seamless switching of programs using <i>almost</i> same data
 but performing different artifacts.
 </p>
 <p>
 A <a href="#useProgram(com.jogamp.opengl.GL2ES2,boolean)"><code>used</code></a> ShaderState is attached to the current GL context
 and can be retrieved via <code>#getShaderState(GL)</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ShaderState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachObject(java.lang.String,java.lang.Object)">attachObject</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Attach user object for the given name to this ShaderState.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attachShaderProgram(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.util.glsl.ShaderProgram,boolean)">attachShaderProgram</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                   <a href="ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a>&nbsp;prog,
                   boolean&nbsp;enable)</code></th>
<td class="colLast">
<div class="block">Attach or switch a shader program</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,com.jogamp.opengl.GLArrayData)">bindAttribLocation</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                  int&nbsp;location,
                  <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Binds a shader <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> attribute to a location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,java.lang.String)">bindAttribLocation</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                  int&nbsp;location,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Binds a shader attribute to a location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy(com.jogamp.opengl.GL2ES2)">destroy</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Calls <a href="#release(com.jogamp.opengl.GL2ES2,boolean,boolean,boolean)"><code>release(gl, true, true, true)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detachObject(java.lang.String)">detachObject</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableAllVertexAttributeArrays(com.jogamp.opengl.GL2ES2,boolean)">disableAllVertexAttributeArrays</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                               boolean&nbsp;removeFromState)</code></th>
<td class="colLast">
<div class="block">Disables all vertex attribute arrays.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableVertexAttribArray(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)">disableVertexAttribArray</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                        <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Disables a vertex attribute array

 This method uses the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a>'s location if set
 and is the preferred alternative to <a href="#disableVertexAttribArray(com.jogamp.opengl.GL2ES2,java.lang.String)"><code>disableVertexAttribArray(GL2ES2, String)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableVertexAttribArray(com.jogamp.opengl.GL2ES2,java.lang.String)">disableVertexAttribArray</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Disables a vertex attribute array

 This method retrieves the the location via <a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a>
 hence <a href="#disableVertexAttribArray(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>disableVertexAttribArray(GL2ES2, GLArrayData)</code></a> shall be preferred.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableVertexAttribArray(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)">enableVertexAttribArray</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                       <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Enables a vertex attribute array, usually invoked by <a href="../GLArrayDataEditable.html#enableBuffer(com.jogamp.opengl.GL,boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableVertexAttribArray(com.jogamp.opengl.GL2ES2,java.lang.String)">enableVertexAttribArray</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Enables a vertex attribute array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttachedObject(java.lang.String)">getAttachedObject</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the attached user object for the given name to this ShaderState.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)">getAttribLocation</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                 <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Validates and returns the location of a shader attribute.<br>
 Uses either the cached value <a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../GL2ES2.html#glGetAttribLocation(int,java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>.<br>
 The location will be cached and set in the
 <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,java.lang.String)">getAttribLocation</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the location of a shader attribute with given <code>name</code>.<br>
 Uses either the cached value <a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../GL2ES2.html#glGetAttribLocation(int,java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>.<br>
 The location will be cached.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String)">getAttribute</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the previous cached vertex attribute data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCachedAttribLocation(java.lang.String)">getCachedAttribLocation</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the cached location of a shader attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCachedUniformLocation(java.lang.String)">getCachedUniformLocation</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the cached location of the shader uniform.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniform(java.lang.String)">getUniform</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the uniform data, previously set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniformLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLUniformData)">getUniformLocation</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                  <a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Validates and returns the location of a shader uniform.<br>
 Uses either the cached value <a href="#getCachedUniformLocation(java.lang.String)"><code>getCachedUniformLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../GL2ES2.html#glGetUniformLocation(int,java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, String)</code></a>.<br>
 The location will be cached and set in the
 <a href="../../GLUniformData.html" title="class in com.jogamp.opengl"><code>GLUniformData</code></a> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniformLocation(com.jogamp.opengl.GL2ES2,java.lang.String)">getUniformLocation</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the location of a shader uniform with given <code>name</code>.<br>
 Uses either the cached value <a href="#getCachedUniformLocation(java.lang.String)"><code>getCachedUniformLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../GL2ES2.html#glGetUniformLocation(int,java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, String)</code></a>.<br>
 The location will be cached.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inUse()">inUse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActiveAttribute(com.jogamp.opengl.GLArrayData)">isActiveAttribute</a></span>&#8203;(<a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;attribute)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertexAttribArrayEnabled(com.jogamp.opengl.GLArrayData)">isVertexAttribArrayEnabled</a></span>&#8203;(<a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertexAttribArrayEnabled(java.lang.String)">isVertexAttribArrayEnabled</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linked()">linked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownAttribute(com.jogamp.opengl.GLArrayData,boolean)">ownAttribute</a></span>&#8203;(<a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;attribute,
            boolean&nbsp;own)</code></th>
<td class="colLast">
<div class="block">Binds or unbinds the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> lifecycle to this ShaderState.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownsAttribute(com.jogamp.opengl.GLArrayData)">ownsAttribute</a></span>&#8203;(<a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;attribute)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownsUniform(com.jogamp.opengl.GLUniformData)">ownsUniform</a></span>&#8203;(<a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a>&nbsp;uniform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownUniform(com.jogamp.opengl.GLUniformData)">ownUniform</a></span>&#8203;(<a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a>&nbsp;uniform)</code></th>
<td class="colLast">
<div class="block">Bind the <code>GLUniform</code> lifecycle to this ShaderState.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release(com.jogamp.opengl.GL2ES2,boolean,boolean,boolean)">release</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
       boolean&nbsp;destroyBoundAttributes,
       boolean&nbsp;destroyShaderProgram,
       boolean&nbsp;destroyShaderCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseAllAttributes(com.jogamp.opengl.GL2ES2)">releaseAllAttributes</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Releases all mapped vertex attribute data,
 disables all enabled attributes and loses all indices</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseAllData(com.jogamp.opengl.GL2ES2)">releaseAllData</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Calls <a href="#release(com.jogamp.opengl.GL2ES2,boolean,boolean,boolean)"><code>release(gl, false, false, false)</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseAllUniforms(com.jogamp.opengl.GL2ES2)">releaseAllUniforms</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</code></th>
<td class="colLast">
<div class="block">Releases all mapped uniform data
 and loses all indices</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerbose(boolean)">setVerbose</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shaderProgram()">shaderProgram</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.StringBuilder,boolean)">toString</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;sb,
        boolean&nbsp;alsoUnlocated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniform(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLUniformData)">uniform</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
       <a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Set the uniform data, if it's location is valid, i.e.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useProgram(com.jogamp.opengl.GL2ES2,boolean)">useProgram</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
          boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Turns the shader program on or off.<br></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbose()">verbose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexAttribPointer(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)">vertexAttribPointer</a></span>&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                   <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Set the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> vertex attribute data, if it's location is valid, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaderState</h4>
<pre>public&nbsp;ShaderState()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="verbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verbose()</pre>
</li>
</ul>
<a id="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerbose&#8203;(boolean&nbsp;v)</pre>
</li>
</ul>
<a id="getAttachedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedObject</h4>
<pre class="methodSignature">public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getAttachedObject&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the attached user object for the given name to this ShaderState.</div>
</li>
</ul>
<a id="attachObject(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObject</h4>
<pre class="methodSignature">public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;attachObject&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Attach user object for the given name to this ShaderState.
 Returns the previously set object or null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous mapped object or null if none</dd>
</dl>
</li>
</ul>
<a id="detachObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachObject</h4>
<pre class="methodSignature">public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;detachObject&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the mapped object to detach</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous mapped object or null if none</dd>
</dl>
</li>
</ul>
<a id="useProgram(com.jogamp.opengl.GL2ES2,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;useProgram&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                       boolean&nbsp;on)
                throws <a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Turns the shader program on or off.<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no program is attached</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#useProgram(com.jogamp.opengl.GL2ES2,boolean)"><code>useProgram(GL2ES2, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="linked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;linked()</pre>
</li>
</ul>
<a id="inUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inUse()</pre>
</li>
</ul>
<a id="attachShaderProgram(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.util.glsl.ShaderProgram,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachShaderProgram</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;attachShaderProgram&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                   <a href="ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a>&nbsp;prog,
                                   boolean&nbsp;enable)
                            throws <a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Attach or switch a shader program

 <p>Attaching a shader program the first time,
 as well as switching to another program on the fly,
 while managing all attribute and uniform data.</p>

 <p>[Re]sets all data and use program in case of a program switch.</p>

 <p>Use program, <a href="#useProgram(com.jogamp.opengl.GL2ES2,boolean)"><code>useProgram(GL2ES2, boolean)</code></a>,
 if <code>enable</code> is <code>true</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shader program was attached, otherwise false (already attached)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if program was not linked and linking fails</dd>
</dl>
</li>
</ul>
<a id="shaderProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderProgram</h4>
<pre class="methodSignature">public&nbsp;<a href="ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a>&nbsp;shaderProgram()</pre>
</li>
</ul>
<a id="destroy(com.jogamp.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Calls <a href="#release(com.jogamp.opengl.GL2ES2,boolean,boolean,boolean)"><code>release(gl, true, true, true)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glReleaseAllVertexAttributes</code>, 
<code>#glReleaseAllUniforms</code>, 
<a href="#release(com.jogamp.opengl.GL2ES2,boolean,boolean,boolean)"><code>release(GL2ES2, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="releaseAllData(com.jogamp.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseAllData&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Calls <a href="#release(com.jogamp.opengl.GL2ES2,boolean,boolean,boolean)"><code>release(gl, false, false, false)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glReleaseAllVertexAttributes</code>, 
<code>#glReleaseAllUniforms</code>, 
<a href="#release(com.jogamp.opengl.GL2ES2,boolean,boolean,boolean)"><code>release(GL2ES2, boolean, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="release(com.jogamp.opengl.GL2ES2,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;release&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                    boolean&nbsp;destroyBoundAttributes,
                    boolean&nbsp;destroyShaderProgram,
                    boolean&nbsp;destroyShaderCode)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glReleaseAllVertexAttributes</code>, 
<code>#glReleaseAllUniforms</code>, 
<a href="ShaderProgram.html#release(com.jogamp.opengl.GL2ES2,boolean)"><code>ShaderProgram.release(GL2ES2, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCachedAttribLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedAttribLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCachedAttribLocation&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the cached location of a shader attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if there is no such attribute available,
         otherwise >= 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>, 
<a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,com.jogamp.opengl.GLArrayData)"><code>bindAttribLocation(GL2ES2, int, GLArrayData)</code></a>, 
<a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,java.lang.String)"><code>getAttribLocation(GL2ES2, String)</code></a>, 
<a href="../../GL2ES2.html#glGetAttribLocation(int,java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public&nbsp;<a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;getAttribute&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Get the previous cached vertex attribute data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLArrayData object, null if not previously set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#ownAttribute(com.jogamp.opengl.GLArrayData,boolean)"><code>ownAttribute(GLArrayData, boolean)</code></a>, 
<code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code>, 
<code>#glReleaseAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>ShaderProgram#glReplaceShader</code></dd>
</dl>
</li>
</ul>
<a id="isActiveAttribute(com.jogamp.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActiveAttribute&#8203;(<a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;attribute)</pre>
</li>
</ul>
<a id="ownAttribute(com.jogamp.opengl.GLArrayData,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ownAttribute&#8203;(<a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;attribute,
                         boolean&nbsp;own)</pre>
<div class="block">Binds or unbinds the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> lifecycle to this ShaderState.

 <p>If an attribute location is cached (ie <a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>)
 it is promoted to the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> instance.</p>

 <p>The attribute will be destroyed with <a href="#destroy(com.jogamp.opengl.GL2ES2)"><code>destroy(GL2ES2)</code></a>
 and it's location will be reset when switching shader with <code>#attachShaderProgram(GL2ES2, ShaderProgram)</code>.</p>

 <p>The data will not be transfered to the GPU, use <a href="#vertexAttribPointer(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>vertexAttribPointer(GL2ES2, GLArrayData)</code></a> additionally.</p>

 <p>The data will also be <a href="../../GLArrayData.html#associate(java.lang.Object,boolean)"><code>associated</code></a> with this ShaderState.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> which lifecycle shall be managed</dd>
<dd><code>own</code> - true if <i>owning</i> shall be performs, false if <i>disowning</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>, 
<a href="#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a>, 
<a href="../../GLArrayData.html#associate(java.lang.Object,boolean)"><code>GLArrayData.associate(Object, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="ownsAttribute(com.jogamp.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownsAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ownsAttribute&#8203;(<a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;attribute)</pre>
</li>
</ul>
<a id="bindAttribLocation(com.jogamp.opengl.GL2ES2,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAttribLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bindAttribLocation&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                               int&nbsp;location,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Binds a shader attribute to a location.
 Multiple names can be bound to one location.
 The value will be cached and can be retrieved via <a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>
 before or after linking.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the program is already linked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GL2ES2.html#glBindAttribLocation(int,int,java.lang.String)"><code>GL2ES2.glBindAttribLocation(int, int, String)</code></a>, 
<a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,java.lang.String)"><code>getAttribLocation(GL2ES2, String)</code></a>, 
<a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="bindAttribLocation(com.jogamp.opengl.GL2ES2,int,com.jogamp.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAttribLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bindAttribLocation&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                               int&nbsp;location,
                               <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Binds a shader <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> attribute to a location.
 Multiple names can be bound to one location.
 The value will be cached and can be retrieved via <a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>
 and <a href="#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a>before or after linking.
 The <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a>'s location will be set as well.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the program is already linked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GL2ES2.html#glBindAttribLocation(int,int,java.lang.String)"><code>GL2ES2.glBindAttribLocation(int, int, String)</code></a>, 
<a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,java.lang.String)"><code>getAttribLocation(GL2ES2, String)</code></a>, 
<a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>, 
<a href="#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAttribLocation(com.jogamp.opengl.GL2ES2,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttribLocation&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the location of a shader attribute with given <code>name</code>.<br>
 Uses either the cached value <a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../GL2ES2.html#glGetAttribLocation(int,java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>.<br>
 The location will be cached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if there is no such attribute available,
         otherwise >= 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>, 
<a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,com.jogamp.opengl.GLArrayData)"><code>bindAttribLocation(GL2ES2, int, GLArrayData)</code></a>, 
<a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>, 
<a href="../../GL2ES2.html#glGetAttribLocation(int,java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAttribLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAttribLocation&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                             <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Validates and returns the location of a shader attribute.<br>
 Uses either the cached value <a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../GL2ES2.html#glGetAttribLocation(int,java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>.<br>
 The location will be cached and set in the
 <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if there is no such attribute available,
         otherwise >= 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>, 
<a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,com.jogamp.opengl.GLArrayData)"><code>bindAttribLocation(GL2ES2, int, GLArrayData)</code></a>, 
<a href="#bindAttribLocation(com.jogamp.opengl.GL2ES2,int,java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>, 
<a href="../../GL2ES2.html#glGetAttribLocation(int,java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>, 
<a href="#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="isVertexAttribArrayEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexAttribArrayEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isVertexAttribArrayEnabled&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the named attribute is enable</dd>
</dl>
</li>
</ul>
<a id="isVertexAttribArrayEnabled(com.jogamp.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexAttribArrayEnabled</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isVertexAttribArrayEnabled&#8203;(<a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> attribute is enable</dd>
</dl>
</li>
</ul>
<a id="enableVertexAttribArray(com.jogamp.opengl.GL2ES2,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVertexAttribArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enableVertexAttribArray&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Enables a vertex attribute array.

 This method retrieves the the location via <a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a>
 hence <a href="#enableVertexAttribArray(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>enableVertexAttribArray(GL2ES2, GLArrayData)</code></a> shall be preferred.

 Even if the attribute is not found in the current shader,
 it is marked enabled in this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if the name is not found, otherwise true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code></dd>
</dl>
</li>
</ul>
<a id="enableVertexAttribArray(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVertexAttribArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enableVertexAttribArray&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                       <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Enables a vertex attribute array, usually invoked by <a href="../GLArrayDataEditable.html#enableBuffer(com.jogamp.opengl.GL,boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a>.

 This method uses the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a>'s location if set
 and is the preferred alternative to <a href="#enableVertexAttribArray(com.jogamp.opengl.GL2ES2,java.lang.String)"><code>enableVertexAttribArray(GL2ES2, String)</code></a>.
 If data location is unset it will be retrieved via <a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a> set
 and cached in this state.

 Even if the attribute is not found in the current shader,
 it is marked enabled in this state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if the name is not found, otherwise true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code>, 
<a href="../GLArrayDataEditable.html#enableBuffer(com.jogamp.opengl.GL,boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="disableVertexAttribArray(com.jogamp.opengl.GL2ES2,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVertexAttribArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disableVertexAttribArray&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Disables a vertex attribute array

 This method retrieves the the location via <a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a>
 hence <a href="#disableVertexAttribArray(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>disableVertexAttribArray(GL2ES2, GLArrayData)</code></a> shall be preferred.

 Even if the attribute is not found in the current shader,
 it is removed from this state enabled list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if the name is not found, otherwise true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code></dd>
</dl>
</li>
</ul>
<a id="disableVertexAttribArray(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVertexAttribArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disableVertexAttribArray&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                        <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Disables a vertex attribute array

 This method uses the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a>'s location if set
 and is the preferred alternative to <a href="#disableVertexAttribArray(com.jogamp.opengl.GL2ES2,java.lang.String)"><code>disableVertexAttribArray(GL2ES2, String)</code></a>.
 If data location is unset it will be retrieved via <a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a> set
 and cached in this state.

 Even if the attribute is not found in the current shader,
 it is removed from this state enabled list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if the name is not found, otherwise true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code></dd>
</dl>
</li>
</ul>
<a id="vertexAttribPointer(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexAttribPointer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;vertexAttribPointer&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                   <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Set the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a> vertex attribute data, if it's location is valid, i.e. &ge; 0.
 <p>
 This method uses the <a href="../../GLArrayData.html" title="interface in com.jogamp.opengl"><code>GLArrayData</code></a>'s location if valid, i.e. &ge; 0.<br/>
 If data's location is invalid, it will be retrieved via <a href="#getAttribLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a>,
 set and cached in this state.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if the location could not be determined, otherwise true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code></dd>
</dl>
</li>
</ul>
<a id="releaseAllAttributes(com.jogamp.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseAllAttributes&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Releases all mapped vertex attribute data,
 disables all enabled attributes and loses all indices</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code>, 
<code>#glReleaseAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>ShaderProgram#glReplaceShader</code></dd>
</dl>
</li>
</ul>
<a id="disableAllVertexAttributeArrays(com.jogamp.opengl.GL2ES2,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllVertexAttributeArrays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableAllVertexAttributeArrays&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                            boolean&nbsp;removeFromState)</pre>
<div class="block">Disables all vertex attribute arrays.

 Their enabled stated will be removed from this state only
 if 'removeFromState' is true.

 This method purpose is more for debugging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code>, 
<code>#glReleaseAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>ShaderProgram#glReplaceShader</code></dd>
</dl>
</li>
</ul>
<a id="getCachedUniformLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedUniformLocation</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getCachedUniformLocation&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the cached location of the shader uniform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if there is no such uniform available,
         otherwise >= 0</dd>
</dl>
</li>
</ul>
<a id="ownUniform(com.jogamp.opengl.GLUniformData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownUniform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ownUniform&#8203;(<a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a>&nbsp;uniform)</pre>
<div class="block">Bind the <code>GLUniform</code> lifecycle to this ShaderState.

 <p>If a uniform location is cached it is promoted to the <a href="../../GLUniformData.html" title="class in com.jogamp.opengl"><code>GLUniformData</code></a> instance.</p>

 <p>The attribute will be destroyed with <a href="#destroy(com.jogamp.opengl.GL2ES2)"><code>destroy(GL2ES2)</code></a>
 and it's location will be reset when switching shader with <code>#attachShaderProgram(GL2ES2, ShaderProgram)</code>.</p>

 <p>The data will not be transfered to the GPU, use <a href="#uniform(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLUniformData)"><code>uniform(GL2ES2, GLUniformData)</code></a> additionally.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniform</code> - the <a href="../../GLUniformData.html" title="class in com.jogamp.opengl"><code>GLUniformData</code></a> which lifecycle shall be managed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUniform(java.lang.String)"><code>getUniform(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="ownsUniform(com.jogamp.opengl.GLUniformData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownsUniform</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ownsUniform&#8203;(<a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a>&nbsp;uniform)</pre>
</li>
</ul>
<a id="getUniformLocation(com.jogamp.opengl.GL2ES2,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformLocation</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getUniformLocation&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Gets the location of a shader uniform with given <code>name</code>.<br>
 Uses either the cached value <a href="#getCachedUniformLocation(java.lang.String)"><code>getCachedUniformLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../GL2ES2.html#glGetUniformLocation(int,java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, String)</code></a>.<br>
 The location will be cached.
 <p>
 The current shader program (<code>#attachShaderProgram(GL2ES2, ShaderProgram)</code>)
 must be in use (<a href="#useProgram(com.jogamp.opengl.GL2ES2,boolean)"><code>useProgram(GL2ES2, boolean)</code></a>) !</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if there is no such attribute available,
         otherwise >= 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - is the program is not linked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glGetUniformLocation</code>, 
<a href="../../GL2ES2.html#glGetUniformLocation(int,java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, java.lang.String)</code></a>, 
<a href="#getUniformLocation(com.jogamp.opengl.GL2ES2,java.lang.String)"><code>getUniformLocation(com.jogamp.opengl.GL2ES2, java.lang.String)</code></a>, 
<code>ShaderProgram#glReplaceShader</code></dd>
</dl>
</li>
</ul>
<a id="getUniformLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLUniformData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUniformLocation&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                              <a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a>&nbsp;data)</pre>
<div class="block">Validates and returns the location of a shader uniform.<br>
 Uses either the cached value <a href="#getCachedUniformLocation(java.lang.String)"><code>getCachedUniformLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../GL2ES2.html#glGetUniformLocation(int,java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, String)</code></a>.<br>
 The location will be cached and set in the
 <a href="../../GLUniformData.html" title="class in com.jogamp.opengl"><code>GLUniformData</code></a> object.
 <p>
 The current shader program (<code>#attachShaderProgram(GL2ES2, ShaderProgram)</code>)
 must be in use (<a href="#useProgram(com.jogamp.opengl.GL2ES2,boolean)"><code>useProgram(GL2ES2, boolean)</code></a>) !</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if there is no such attribute available,
         otherwise >= 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - is the program is not linked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glGetUniformLocation</code>, 
<a href="../../GL2ES2.html#glGetUniformLocation(int,java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, java.lang.String)</code></a>, 
<a href="#getUniformLocation(com.jogamp.opengl.GL2ES2,java.lang.String)"><code>getUniformLocation(com.jogamp.opengl.GL2ES2, java.lang.String)</code></a>, 
<code>ShaderProgram#glReplaceShader</code></dd>
</dl>
</li>
</ul>
<a id="uniform(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLUniformData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;uniform&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl,
                       <a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a>&nbsp;data)</pre>
<div class="block">Set the uniform data, if it's location is valid, i.e. &ge; 0.
 <p>
 This method uses the <a href="../../GLUniformData.html" title="class in com.jogamp.opengl"><code>GLUniformData</code></a>'s location if valid, i.e. &ge; 0.<br/>
 If data's location is invalid, it will be retrieved via <a href="#getUniformLocation(com.jogamp.opengl.GL2ES2,com.jogamp.opengl.GLUniformData)"><code>getUniformLocation(GL2ES2, GLUniformData)</code></a>,
 set and cached in this state.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if the location could not be determined, otherwise true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#glGetUniformLocation</code>, 
<a href="../../GL2ES2.html#glGetUniformLocation(int,java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, java.lang.String)</code></a>, 
<a href="../../GL2ES2.html#glUniform(com.jogamp.opengl.GLUniformData)"><code>GL2ES2.glUniform(com.jogamp.opengl.GLUniformData)</code></a>, 
<a href="#getUniformLocation(com.jogamp.opengl.GL2ES2,java.lang.String)"><code>getUniformLocation(com.jogamp.opengl.GL2ES2, java.lang.String)</code></a>, 
<code>ShaderProgram#glReplaceShader</code></dd>
</dl>
</li>
</ul>
<a id="getUniform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform</h4>
<pre class="methodSignature">public&nbsp;<a href="../../GLUniformData.html" title="class in com.jogamp.opengl">GLUniformData</a>&nbsp;getUniform&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Get the uniform data, previously set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLUniformData object, null if not previously set.</dd>
</dl>
</li>
</ul>
<a id="releaseAllUniforms(com.jogamp.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllUniforms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;releaseAllUniforms&#8203;(<a href="../../GL2ES2.html" title="interface in com.jogamp.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Releases all mapped uniform data
 and loses all indices</div>
</li>
</ul>
<a id="toString(java.lang.StringBuilder,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;toString&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;sb,
                              boolean&nbsp;alsoUnlocated)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderState.html" target="_top">Frames</a></li>
<li><a href="ShaderState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
