<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GLUtessellatorCallback (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLUtessellatorCallback (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/glu/GLUtessellatorCallback.html" target="_top">Frames</a></li>
<li><a href="GLUtessellatorCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.opengl.glu</a></div>
<h2 title="Interface GLUtessellatorCallback" class="title">Interface GLUtessellatorCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GLUtessellatorCallbackAdapter.html" title="class in com.jogamp.opengl.glu">GLUtessellatorCallbackAdapter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GLUtessellatorCallback</span></pre>
<div class="block"><b>GLUtessellatorCallback</b> interface provides methods that the user will
 override to define the callbacks for a tessellation object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eric Veach, July 1994, Java Port: Pepijn Van Eeckhoudt, July 2003, Java Port: Nathan Parker Burg, August 2003</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#begin(int)">begin</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">The <b>begin</b> callback method is invoked like
 <code>glBegin</code> to indicate the start of a
 (triangle) primitive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginData(int,java.lang.Object)">beginData</a></span>&#8203;(int&nbsp;type,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</code></th>
<td class="colLast">
<div class="block">The same as the <a href="#begin(int)"><code>begin</code></a> callback method except that
 it takes an additional reference argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combine(double%5B%5D,java.lang.Object%5B%5D,float%5B%5D,java.lang.Object%5B%5D)">combine</a></span>&#8203;(double[]&nbsp;coords,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;data,
       float[]&nbsp;weight,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;outData)</code></th>
<td class="colLast">
<div class="block">The <b>combine</b> callback method is called to create a new vertex when
 the tessellation detects an intersection, or wishes to merge features.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combineData(double%5B%5D,java.lang.Object%5B%5D,float%5B%5D,java.lang.Object%5B%5D,java.lang.Object)">combineData</a></span>&#8203;(double[]&nbsp;coords,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;data,
           float[]&nbsp;weight,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;outData,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</code></th>
<td class="colLast">
<div class="block">The same as the <a href="#combine(double%5B%5D,java.lang.Object%5B%5D,float%5B%5D,java.lang.Object%5B%5D)"><code>combine</code></a> callback method except
 that it takes an additional reference argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeFlag(boolean)">edgeFlag</a></span>&#8203;(boolean&nbsp;boundaryEdge)</code></th>
<td class="colLast">
<div class="block">The <b>edgeFlag</b> callback method is similar to
 <code>glEdgeFlag</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeFlagData(boolean,java.lang.Object)">edgeFlagData</a></span>&#8203;(boolean&nbsp;boundaryEdge,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</code></th>
<td class="colLast">
<div class="block">The same as the <a href="#edgeFlag(boolean)"><code>edgeFlage</code></a> callback method
 except that it takes an additional reference argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end()">end</a></span>()</code></th>
<td class="colLast">
<div class="block">The end callback serves the same purpose as
 <code>glEnd</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endData(java.lang.Object)">endData</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</code></th>
<td class="colLast">
<div class="block">The same as the <a href="#end()"><code>end</code></a> callback method except that it
 takes an additional reference argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(int)">error</a></span>&#8203;(int&nbsp;errnum)</code></th>
<td class="colLast">
<div class="block">The <b>error</b> callback method is called when an error is encountered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorData(int,java.lang.Object)">errorData</a></span>&#8203;(int&nbsp;errnum,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</code></th>
<td class="colLast">
<div class="block">The same as the <a href="#error(int)"><code>error</code></a> callback method except that
 it takes an additional reference argument.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertex(java.lang.Object)">vertex</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;vertexData)</code></th>
<td class="colLast">
<div class="block">The <b>vertex</b> callback method is invoked between the <a href="#begin(int)"><code>begin</code></a> and <a href="#end()"><code>end</code></a> callback methods.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vertexData(java.lang.Object,java.lang.Object)">vertexData</a></span>&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;vertexData,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</code></th>
<td class="colLast">
<div class="block">The same as the <a href="#vertex(java.lang.Object)"><code>vertex</code></a> callback method except
 that it takes an additional reference argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="begin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre class="methodSignature">void&nbsp;begin&#8203;(int&nbsp;type)</pre>
<div class="block">The <b>begin</b> callback method is invoked like
 <code>glBegin</code> to indicate the start of a
 (triangle) primitive. The method takes a single argument of type int. If
 the <b>GLU_TESS_BOUNDARY_ONLY</b> property is set to <b>GL_FALSE</b>, then
 the argument is set to either <b>GL_TRIANGLE_FAN</b>,
 <b>GL_TRIANGLE_STRIP</b>, or <b>GL_TRIANGLES</b>. If the
 <b>GLU_TESS_BOUNDARY_ONLY</b> property is set to <b>GL_TRUE</b>, then the
 argument will be set to <b>GL_LINE_LOOP</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Specifics the type of begin/end pair being defined.  The following
        values are valid:  <b>GL_TRIANGLE_FAN</b>, <b>GL_TRIANGLE_STRIP</b>,
        <b>GL_TRIANGLES</b> or <b>GL_LINE_LOOP</b>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#end()"><code>end</code></a>, 
<a href="#begin(int)"><code>begin</code></a></dd>
</dl>
</li>
</ul>
<a id="beginData(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginData</h4>
<pre class="methodSignature">void&nbsp;beginData&#8203;(int&nbsp;type,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</pre>
<div class="block">The same as the <a href="#begin(int)"><code>begin</code></a> callback method except that
 it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="GLU.html#gluTessBeginPolygon(com.jogamp.opengl.glu.GLUtessellator,java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Specifics the type of begin/end pair being defined.  The following
        values are valid:  <b>GL_TRIANGLE_FAN</b>, <b>GL_TRIANGLE_STRIP</b>,
        <b>GL_TRIANGLES</b> or <b>GL_LINE_LOOP</b>.</dd>
<dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#endData(java.lang.Object)"><code>endData</code></a>, 
<a href="#begin(int)"><code>begin</code></a></dd>
</dl>
</li>
</ul>
<a id="edgeFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeFlag</h4>
<pre class="methodSignature">void&nbsp;edgeFlag&#8203;(boolean&nbsp;boundaryEdge)</pre>
<div class="block">The <b>edgeFlag</b> callback method is similar to
 <code>glEdgeFlag</code>. The method takes
 a single boolean boundaryEdge that indicates which edges lie on the
 polygon boundary. If the boundaryEdge is <b>GL_TRUE</b>, then each vertex
 that follows begins an edge that lies on the polygon boundary, that is,
 an edge that separates an interior region from an exterior one. If the
 boundaryEdge is <b>GL_FALSE</b>, then each vertex that follows begins an
 edge that lies in the polygon interior. The edge flag callback (if
 defined) is invoked before the first vertex callback.<P>

 Since triangle fans and triangle strips do not support edge flags, the
 begin callback is not called with <b>GL_TRIANGLE_FAN</b> or
 <b>GL_TRIANGLE_STRIP</b> if a non-null edge flag callback is provided.
 (If the callback is initialized to null, there is no impact on
 performance). Instead, the fans and strips are converted to independent
 triangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundaryEdge</code> - Specifics which edges lie on the polygon boundary.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#edgeFlagData(boolean,java.lang.Object)"><code>edgeFlagData</code></a></dd>
</dl>
</li>
</ul>
<a id="edgeFlagData(boolean,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeFlagData</h4>
<pre class="methodSignature">void&nbsp;edgeFlagData&#8203;(boolean&nbsp;boundaryEdge,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</pre>
<div class="block">The same as the <a href="#edgeFlag(boolean)"><code>edgeFlage</code></a> callback method
 except that it takes an additional reference argument. This
 reference is identical to the opaque reference provided when
 <a href="GLU.html#gluTessBeginPolygon(com.jogamp.opengl.glu.GLUtessellator,java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundaryEdge</code> - Specifics which edges lie on the polygon boundary.</dd>
<dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#edgeFlag(boolean)"><code>edgeFlag</code></a></dd>
</dl>
</li>
</ul>
<a id="vertex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre class="methodSignature">void&nbsp;vertex&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;vertexData)</pre>
<div class="block">The <b>vertex</b> callback method is invoked between the <a href="#begin(int)"><code>begin</code></a> and <a href="#end()"><code>end</code></a> callback methods.  It is
 similar to <code>glVertex3f</code>,
 and it defines the vertices of the triangles created by the
 tessellation process.  The method takes a reference as its only
 argument. This reference is identical to the opaque reference
 provided by the user when the vertex was described (see <a href="GLU.html#gluTessVertex(com.jogamp.opengl.glu.GLUtessellator,double%5B%5D,int,java.lang.Object)"><code>gluTessVertex</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexData</code> - Specifics a reference to the vertices of the triangles created
        by the tessellation process.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#vertexData(java.lang.Object,java.lang.Object)"><code>vertexData</code></a></dd>
</dl>
</li>
</ul>
<a id="vertexData(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexData</h4>
<pre class="methodSignature">void&nbsp;vertexData&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;vertexData,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</pre>
<div class="block">The same as the <a href="#vertex(java.lang.Object)"><code>vertex</code></a> callback method except
 that it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="GLU.html#gluTessBeginPolygon(com.jogamp.opengl.glu.GLUtessellator,java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexData</code> - Specifics a reference to the vertices of the triangles created
        by the tessellation process.</dd>
<dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#vertex(java.lang.Object)"><code>vertex</code></a></dd>
</dl>
</li>
</ul>
<a id="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre class="methodSignature">void&nbsp;end()</pre>
<div class="block">The end callback serves the same purpose as
 <code>glEnd</code>. It indicates the end of a
 primitive and it takes no arguments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#begin(int)"><code>begin</code></a>, 
<a href="#endData(java.lang.Object)"><code>endData</code></a></dd>
</dl>
</li>
</ul>
<a id="endData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endData</h4>
<pre class="methodSignature">void&nbsp;endData&#8203;(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</pre>
<div class="block">The same as the <a href="#end()"><code>end</code></a> callback method except that it
 takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="GLU.html#gluTessBeginPolygon(com.jogamp.opengl.glu.GLUtessellator,java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#beginData(int,java.lang.Object)"><code>beginData</code></a>, 
<a href="#end()"><code>end</code></a></dd>
</dl>
</li>
</ul>
<a id="combine(double[],java.lang.Object[],float[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre class="methodSignature">void&nbsp;combine&#8203;(double[]&nbsp;coords,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;data,
             float[]&nbsp;weight,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;outData)</pre>
<div class="block">The <b>combine</b> callback method is called to create a new vertex when
 the tessellation detects an intersection, or wishes to merge features. The
 method takes four arguments: an array of three elements each of type
 double, an array of four references, an array of four elements each of
 type float, and a reference to a reference.<P>

 The vertex is defined as a linear combination of up to four existing
 vertices, stored in <i>data</i>. The coefficients of the linear combination
 are given by <i>weight</i>; these weights always add up to 1. All vertex
 pointers are valid even when some of the weights are 0. <i>coords</i> gives
 the location of the new vertex.<P>

 The user must allocate another vertex, interpolate parameters using
 <i>data</i> and <i>weight</i>, and return the new vertex pointer in
 <i>outData</i>. This handle is supplied during rendering callbacks. The
 user is responsible for freeing the memory some time after
 <a href="GLU.html#gluTessEndPolygon(com.jogamp.opengl.glu.GLUtessellator)"><code>gluTessEndPolygon</code></a> is
 called.<P>

 For example, if the polygon lies in an arbitrary plane in 3-space, and a
 color is associated with each vertex, the <b>GLU_TESS_COMBINE</b>
 callback might look like this:
 </UL>
 <PRE>
         void myCombine(double[] coords, Object[] data,
                        float[] weight, Object[] outData)
         {
            MyVertex newVertex = new MyVertex();

            newVertex.x = coords[0];
            newVertex.y = coords[1];
            newVertex.z = coords[2];
            newVertex.r = weight[0]*data[0].r +
                          weight[1]*data[1].r +
                          weight[2]*data[2].r +
                          weight[3]*data[3].r;
            newVertex.g = weight[0]*data[0].g +
                          weight[1]*data[1].g +
                          weight[2]*data[2].g +
                          weight[3]*data[3].g;
            newVertex.b = weight[0]*data[0].b +
                          weight[1]*data[1].b +
                          weight[2]*data[2].b +
                          weight[3]*data[3].b;
            newVertex.a = weight[0]*data[0].a +
                          weight[1]*data[1].a +
                          weight[2]*data[2].a +
                          weight[3]*data[3].a;
            outData = newVertex;
         }</PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Specifics the location of the new vertex.</dd>
<dd><code>data</code> - Specifics the vertices used to create the new vertex.</dd>
<dd><code>weight</code> - Specifics the weights used to create the new vertex.</dd>
<dd><code>outData</code> - Reference user the put the coodinates of the new vertex.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#combineData(double%5B%5D,java.lang.Object%5B%5D,float%5B%5D,java.lang.Object%5B%5D,java.lang.Object)"><code>combineData</code></a></dd>
</dl>
</li>
</ul>
<a id="combineData(double[],java.lang.Object[],float[],java.lang.Object[],java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineData</h4>
<pre class="methodSignature">void&nbsp;combineData&#8203;(double[]&nbsp;coords,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;data,
                 float[]&nbsp;weight,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;outData,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</pre>
<div class="block">The same as the <a href="#combine(double%5B%5D,java.lang.Object%5B%5D,float%5B%5D,java.lang.Object%5B%5D)"><code>combine</code></a> callback method except
 that it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="GLU.html#gluTessBeginPolygon(com.jogamp.opengl.glu.GLUtessellator,java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - Specifics the location of the new vertex.</dd>
<dd><code>data</code> - Specifics the vertices used to create the new vertex.</dd>
<dd><code>weight</code> - Specifics the weights used to create the new vertex.</dd>
<dd><code>outData</code> - Reference user the put the coodinates of the new vertex.</dd>
<dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#combine(double%5B%5D,java.lang.Object%5B%5D,float%5B%5D,java.lang.Object%5B%5D)"><code>combine</code></a></dd>
</dl>
</li>
</ul>
<a id="error(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">void&nbsp;error&#8203;(int&nbsp;errnum)</pre>
<div class="block">The <b>error</b> callback method is called when an error is encountered.
 The one argument is of type int; it indicates the specific error that
 occurred and will be set to one of <b>GLU_TESS_MISSING_BEGIN_POLYGON</b>,
 <b>GLU_TESS_MISSING_END_POLYGON</b>, <b>GLU_TESS_MISSING_BEGIN_CONTOUR</b>,
 <b>GLU_TESS_MISSING_END_CONTOUR</b>, <b>GLU_TESS_COORD_TOO_LARGE</b>,
 <b>GLU_TESS_NEED_COMBINE_CALLBACK</b> or <b>GLU_OUT_OF_MEMORY</b>.
 Character strings describing these errors can be retrieved with the
 <a href="GLU.html#gluErrorString(int)"><code>gluErrorString</code></a> call.<P>

 The GLU library will recover from the first four errors by inserting the
 missing call(s). <b>GLU_TESS_COORD_TOO_LARGE</b> indicates that some
 vertex coordinate exceeded the predefined constant
 <b>GLU_TESS_MAX_COORD</b> in absolute value, and that the value has been
 clamped. (Coordinate values must be small enough so that two can be
 multiplied together without overflow.)
 <b>GLU_TESS_NEED_COMBINE_CALLBACK</b> indicates that the tessellation
 detected an intersection between two edges in the input data, and the
 <b>GLU_TESS_COMBINE</b> or <b>GLU_TESS_COMBINE_DATA</b> callback was not
 provided. No output is generated. <b>GLU_OUT_OF_MEMORY</b> indicates that
 there is not enough memory so no output is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errnum</code> - Specifics the error number code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#errorData(int,java.lang.Object)"><code>errorData</code></a></dd>
</dl>
</li>
</ul>
<a id="errorData(int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorData</h4>
<pre class="methodSignature">void&nbsp;errorData&#8203;(int&nbsp;errnum,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;polygonData)</pre>
<div class="block">The same as the <a href="#error(int)"><code>error</code></a> callback method except that
 it takes an additional reference argument. This reference is
 identical to the opaque reference provided when <a href="GLU.html#gluTessBeginPolygon(com.jogamp.opengl.glu.GLUtessellator,java.lang.Object)"><code>gluTessBeginPolygon</code></a> was called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errnum</code> - Specifics the error number code.</dd>
<dd><code>polygonData</code> - Specifics a reference to user-defined data.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GLU.html#gluTessCallback(com.jogamp.opengl.glu.GLUtessellator,int,com.jogamp.opengl.glu.GLUtessellatorCallback)"><code>gluTessCallback</code></a>, 
<a href="#error(int)"><code>error</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/glu/GLUtessellatorCallback.html" target="_top">Frames</a></li>
<li><a href="GLUtessellatorCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
