<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>DoubleTapScrollGesture (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleTapScrollGesture (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/DoubleTapScrollGesture.html" target="_top">Frames</a></li>
<li><a href="DoubleTapScrollGesture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.newt.event</a></div>
<h2 title="Class DoubleTapScrollGesture" class="title">Class DoubleTapScrollGesture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.DoubleTapScrollGesture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleTapScrollGesture</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></pre>
<div class="block">2 pointer scroll/rotate gesture handler processing <a href="MouseEvent.html" title="class in com.jogamp.newt.event"><code>MouseEvent</code></a>s
 while producing <a href="MouseEvent.html#EVENT_MOUSE_WHEEL_MOVED"><code>MouseEvent.EVENT_MOUSE_WHEEL_MOVED</code></a> events if gesture is completed.
 <p>
 Criteria related to parameters:
 <pre>
    - doubleTapSlop (scaled in pixels):
       - Max 2 finger distance to start 'scroll' mode
       - Max. distance diff of current 2-pointer middle and initiated 2-pointer middle.

    - touchSlop (scaled in pixels):
       - Min. movement w/ 2 pointer within ScaledDoubleTapSlop starting 'scroll' mode

    - Avoid computation if not within gesture, especially for MOVE/DRAG

    - Only allow gesture to start with PRESS

    - Leave gesture completely with RELEASE of both/all fingers, or dist-diff exceeds doubleTapSlop

    - Tolerate temporary lift 1 of 2 pointer

     - Always validate pointer-id
 </pre>
 </p>
 Implementation uses a n-state to get detect gesture:
 <p>
 <table border="1">
   <tr><th>from</th>      <th>to</th>   <th>action</th></tr>
   <tr><td>NONE</td>      <td>1PRESS</td>    <td>1-pointer-pressed</td></tr>
   <tr><td>1PRESS</td>    <td>2PRESS_T</td>  <td>2-pointer-pressed within doubleTapSlope</td></tr>
   <tr><td>2PRESS_T</td>  <td>SCROLL</td>    <td>2-pointer dragged, dist-diff within doubleTapSlop and scrollLen >= scrollSlop</td></tr>
   <tr><td>2PRESS_C</td>  <td>SCROLL</td>    <td>2-pointer dragged, dist-diff within doubleTapSlop</td></tr>
   <tr><td>SCROLL</td>    <td>SCROLL</td>    <td>2-pointer dragged, dist-diff within doubleTapSlop</td></tr>
 </table>
 State ST_2PRESS_C merely exist to pick up gesture after one pointer has been lost temporarily.
 </p>
 <p>
 <a href="#isWithinGesture()"><code>isWithinGesture()</code></a> returns gestureState >= 2PRESS_C
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.jogamp.newt.event.GestureHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.newt.event.<a href="GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></h3>
<code><a href="GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event">GestureHandler.GestureEvent</a>, <a href="GestureHandler.GestureListener.html" title="interface in com.jogamp.newt.event">GestureHandler.GestureListener</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE_TAP_SLOP_MM">DOUBLE_TAP_SLOP_MM</a></span></code></th>
<td class="colLast">
<div class="block">Two pointer 'double tap' slop in millimeter, defaults to 20 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE_TAP_SLOP_PIXEL">DOUBLE_TAP_SLOP_PIXEL</a></span></code></th>
<td class="colLast">
<div class="block">Two pointer 'double tap' slop in pixels (fallback), defaults to 104 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCROLL_SLOP_MM">SCROLL_SLOP_MM</a></span></code></th>
<td class="colLast">
<div class="block">Scroll threshold in millimeter, defaults to 3 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCROLL_SLOP_PIXEL">SCROLL_SLOP_PIXEL</a></span></code></th>
<td class="colLast">
<div class="block">Scroll threshold in pixels (fallback), defaults to 16 pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.jogamp.newt.event.GestureHandler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.newt.event.<a href="GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></h3>
<code><a href="GestureHandler.html#DEBUG">DEBUG</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">DoubleTapScrollGesture</a></span>&#8203;(int&nbsp;scaledScrollSlop,
                      int&nbsp;scaledDoubleTapSlop)</code></th>
<td class="colLast">
<div class="block">scaledScrollSlop < scaledDoubleTapSlop</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(boolean)">clear</a></span>&#8203;(boolean&nbsp;clearStarted)</code></th>
<td class="colLast">
<div class="block">Clears state of handler, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGestureEvent()">getGestureEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the corresponding <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> for the gesture as detected by
 a previous <a href="GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a>, which has not been <a href="GestureHandler.html#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollDistanceXY()">getScrollDistanceXY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasGesture()">hasGesture</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if a previous <a href="GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a> command produced a gesture,
 which has not been <a href="GestureHandler.html#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWithinGesture()">isWithinGesture</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if within a gesture as detected by a previous <a href="GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a> command,
 which has not been <a href="GestureHandler.html#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(com.jogamp.newt.event.InputEvent)">process</a></span>&#8203;(<a href="InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Process the given <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> and returns true if it produced the gesture.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SCROLL_SLOP_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_SLOP_PIXEL</h4>
<pre>public static final&nbsp;int SCROLL_SLOP_PIXEL</pre>
<div class="block">Scroll threshold in pixels (fallback), defaults to 16 pixels. Can be overriden by integer property <code>newt.event.scroll_slop_pixel</code>.</div>
</li>
</ul>
<a id="DOUBLE_TAP_SLOP_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TAP_SLOP_PIXEL</h4>
<pre>public static final&nbsp;int DOUBLE_TAP_SLOP_PIXEL</pre>
<div class="block">Two pointer 'double tap' slop in pixels (fallback), defaults to 104 pixels. Can be overriden by integer property <code>newt.event.double_tap_slop_pixel</code>.</div>
</li>
</ul>
<a id="SCROLL_SLOP_MM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_SLOP_MM</h4>
<pre>public static final&nbsp;float SCROLL_SLOP_MM</pre>
<div class="block">Scroll threshold in millimeter, defaults to 3 mm. Can be overriden by integer property <code>newt.event.scroll_slop_mm</code>.</div>
</li>
</ul>
<a id="DOUBLE_TAP_SLOP_MM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOUBLE_TAP_SLOP_MM</h4>
<pre>public static final&nbsp;float DOUBLE_TAP_SLOP_MM</pre>
<div class="block">Two pointer 'double tap' slop in millimeter, defaults to 20 mm. Can be overriden by integer property <code>newt.event.double_tap_slop_mm</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleTapScrollGesture</h4>
<pre>public&nbsp;DoubleTapScrollGesture&#8203;(int&nbsp;scaledScrollSlop,
                              int&nbsp;scaledDoubleTapSlop)</pre>
<div class="block">scaledScrollSlop < scaledDoubleTapSlop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaledScrollSlop</code> - Distance a pointer can wander before we think the user is scrolling in <i>pixels</i>.</dd>
<dd><code>scaledDoubleTapSlop</code> - Distance in <i>pixels</i> between the first touch and second touch to still be considered a double tap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="clear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear&#8203;(boolean&nbsp;clearStarted)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GestureHandler.html#clear(boolean)">GestureHandler</a></code></span></div>
<div class="block">Clears state of handler, i.e. resets all states incl. previous detected gesture.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestureHandler.html#clear(boolean)">clear</a></code>&nbsp;in interface&nbsp;<code><a href="GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearStarted</code> - if true, also clears <a href="GestureHandler.html#isWithinGesture()"><code>started</code></a> state,
                     otherwise stay within gesture - if appropriate.
                     Staying within a gesture allows fluent continuous gesture sequence,
                     e.g. for scrolling.</dd>
</dl>
</li>
</ul>
<a id="isWithinGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinGesture</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWithinGesture()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GestureHandler.html#isWithinGesture()">GestureHandler</a></code></span></div>
<div class="block">Returns true if within a gesture as detected by a previous <a href="GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a> command,
 which has not been <a href="GestureHandler.html#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestureHandler.html#isWithinGesture()">isWithinGesture</a></code>&nbsp;in interface&nbsp;<code><a href="GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="hasGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGesture</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasGesture()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GestureHandler.html#hasGesture()">GestureHandler</a></code></span></div>
<div class="block">Returns true if a previous <a href="GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a> command produced a gesture,
 which has not been <a href="GestureHandler.html#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestureHandler.html#hasGesture()">hasGesture</a></code>&nbsp;in interface&nbsp;<code><a href="GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="getGestureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;getGestureEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GestureHandler.html#getGestureEvent()">GestureHandler</a></code></span></div>
<div class="block">Returns the corresponding <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> for the gesture as detected by
 a previous <a href="GestureHandler.html#process(com.jogamp.newt.event.InputEvent)"><code>GestureHandler.process(InputEvent)</code></a>, which has not been <a href="GestureHandler.html#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns null.
 <p>
 Only implemented for gestures mapping to <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a>s.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestureHandler.html#getGestureEvent()">getGestureEvent</a></code>&nbsp;in interface&nbsp;<code><a href="GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="getScrollDistanceXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollDistanceXY</h4>
<pre class="methodSignature">public final&nbsp;float[]&nbsp;getScrollDistanceXY()</pre>
</li>
</ul>
<a id="process(com.jogamp.newt.event.InputEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;process&#8203;(<a href="InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GestureHandler.html#process(com.jogamp.newt.event.InputEvent)">GestureHandler</a></code></span></div>
<div class="block">Process the given <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> and returns true if it produced the gesture.
 Otherwise returns false.
 <p>
 If a gesture was already detected previously and has not been cleared,
 method does not process the event and returns true.
 </p>
 <p>
 Besides validation of the event's details,
 the handler may also validate the <a href="InputEvent.InputClass.html" title="interface in com.jogamp.newt.event"><code>InputEvent.InputClass</code></a> and/or <a href="InputEvent.InputType.html" title="interface in com.jogamp.newt.event"><code>InputEvent.InputType</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GestureHandler.html#process(com.jogamp.newt.event.InputEvent)">process</a></code>&nbsp;in interface&nbsp;<code><a href="GestureHandler.html" title="interface in com.jogamp.newt.event">GestureHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/DoubleTapScrollGesture.html" target="_top">Frames</a></li>
<li><a href="DoubleTapScrollGesture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
