<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>GestureHandler (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestureHandler (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/GestureHandler.html" target="_top">Frames</a></li>
<li><a href="GestureHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.newt.event</a></div>
<h2 title="Interface GestureHandler" class="title">Interface GestureHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DoubleTapScrollGesture.html" title="class in com.jogamp.newt.event">DoubleTapScrollGesture</a></code>, <code><a href="PinchToZoomGesture.html" title="class in com.jogamp.newt.event">PinchToZoomGesture</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GestureHandler</span></pre>
<div class="block">Generic gesture handler interface designed to allow pass-through
 filtering of <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a>s.
 <p>
 To avoid negative impact on event processing,
 implementation shall restrict computation as much as possible
 and only within it's appropriate gesture states.
 </p>
 <p>
 To allow custom user events, other than the <i>normal</i> <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a>s,
 a user may return a <a href="GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event"><code>GestureHandler.GestureEvent</code></a> in it's implementation.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event">GestureHandler.GestureEvent</a></span></code></th>
<td class="colLast">
<div class="block">A custom gesture event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GestureHandler.GestureListener.html" title="interface in com.jogamp.newt.event">GestureHandler.GestureListener</a></span></code></th>
<td class="colLast">
<div class="block">Listener for <a href="GestureHandler.GestureEvent.html" title="class in com.jogamp.newt.event"><code>GestureHandler.GestureEvent</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(boolean)">clear</a></span>&#8203;(boolean&nbsp;clearStarted)</code></th>
<td class="colLast">
<div class="block">Clears state of handler, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGestureEvent()">getGestureEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the corresponding <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> for the gesture as detected by
 a previous <a href="#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a>, which has not been <a href="#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasGesture()">hasGesture</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if a previous <a href="#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a> command produced a gesture,
 which has not been <a href="#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWithinGesture()">isWithinGesture</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if within a gesture as detected by a previous <a href="#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a> command,
 which has not been <a href="#clear(boolean)"><code>cleared</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(com.jogamp.newt.event.InputEvent)">process</a></span>&#8203;(<a href="InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Process the given <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> and returns true if it produced the gesture.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear&#8203;(boolean&nbsp;clearStarted)</pre>
<div class="block">Clears state of handler, i.e. resets all states incl. previous detected gesture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearStarted</code> - if true, also clears <a href="#isWithinGesture()"><code>started</code></a> state,
                     otherwise stay within gesture - if appropriate.
                     Staying within a gesture allows fluent continuous gesture sequence,
                     e.g. for scrolling.</dd>
</dl>
</li>
</ul>
<a id="hasGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGesture</h4>
<pre class="methodSignature">boolean&nbsp;hasGesture()</pre>
<div class="block">Returns true if a previous <a href="#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a> command produced a gesture,
 which has not been <a href="#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns false.</div>
</li>
</ul>
<a id="getGestureEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestureEvent</h4>
<pre class="methodSignature"><a href="InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;getGestureEvent()</pre>
<div class="block">Returns the corresponding <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> for the gesture as detected by
 a previous <a href="#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a>, which has not been <a href="#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns null.
 <p>
 Only implemented for gestures mapping to <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a>s.
 </p></div>
</li>
</ul>
<a id="isWithinGesture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinGesture</h4>
<pre class="methodSignature">boolean&nbsp;isWithinGesture()</pre>
<div class="block">Returns true if within a gesture as detected by a previous <a href="#process(com.jogamp.newt.event.InputEvent)"><code>process(InputEvent)</code></a> command,
 which has not been <a href="#clear(boolean)"><code>cleared</code></a>.
 Otherwise returns false.</div>
</li>
</ul>
<a id="process(com.jogamp.newt.event.InputEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">boolean&nbsp;process&#8203;(<a href="InputEvent.html" title="class in com.jogamp.newt.event">InputEvent</a>&nbsp;e)</pre>
<div class="block">Process the given <a href="InputEvent.html" title="class in com.jogamp.newt.event"><code>InputEvent</code></a> and returns true if it produced the gesture.
 Otherwise returns false.
 <p>
 If a gesture was already detected previously and has not been cleared,
 method does not process the event and returns true.
 </p>
 <p>
 Besides validation of the event's details,
 the handler may also validate the <a href="InputEvent.InputClass.html" title="interface in com.jogamp.newt.event"><code>InputEvent.InputClass</code></a> and/or <a href="InputEvent.InputType.html" title="interface in com.jogamp.newt.event"><code>InputEvent.InputType</code></a>.
 </p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/GestureHandler.html" target="_top">Frames</a></li>
<li><a href="GestureHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
