<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 07 00:12:44 CET 2020 -->
<title>TraceWindowAdapter (JOGL, NativeWindow and NEWT APIs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceWindowAdapter (JOGL, NativeWindow and NEWT APIs)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/TraceWindowAdapter.html" target="_top">Frames</a></li>
<li><a href="TraceWindowAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jogamp.newt.event</a></div>
<h2 title="Class TraceWindowAdapter" class="title">Class TraceWindowAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.TraceWindowAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a></code>, <code><a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></code>, <code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TraceWindowAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TraceWindowAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.jogamp.newt.event.WindowListener)">TraceWindowAdapter</a></span>&#8203;(<a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>&nbsp;downstream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowDestroyed(com.jogamp.newt.event.WindowEvent)">windowDestroyed</a></span>&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Window has been destroyed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowDestroyNotify(com.jogamp.newt.event.WindowEvent)">windowDestroyNotify</a></span>&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Window destruction has been requested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowGainedFocus(com.jogamp.newt.event.WindowEvent)">windowGainedFocus</a></span>&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Window gained focus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowLostFocus(com.jogamp.newt.event.WindowEvent)">windowLostFocus</a></span>&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Window lost focus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowMoved(com.jogamp.newt.event.WindowEvent)">windowMoved</a></span>&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Window has been moved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowRepaint(com.jogamp.newt.event.WindowUpdateEvent)">windowRepaint</a></span>&#8203;(<a href="WindowUpdateEvent.html" title="class in com.jogamp.newt.event">WindowUpdateEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Window area shall be repainted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowResized(com.jogamp.newt.event.WindowEvent)">windowResized</a></span>&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Window is resized, your application shall respect the new window dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TraceWindowAdapter</h4>
<pre>public&nbsp;TraceWindowAdapter()</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.jogamp.newt.event.WindowListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceWindowAdapter</h4>
<pre>public&nbsp;TraceWindowAdapter&#8203;(<a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>&nbsp;downstream)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="windowResized(com.jogamp.newt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowResized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;windowResized&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowListener.html#windowResized(com.jogamp.newt.event.WindowEvent)">WindowListener</a></code></span></div>
<div class="block">Window is resized, your application shall respect the new window dimension. A repaint is recommended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowListener.html#windowResized(com.jogamp.newt.event.WindowEvent)">windowResized</a></code>&nbsp;in interface&nbsp;<code><a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a id="windowMoved(com.jogamp.newt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowMoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;windowMoved&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowListener.html#windowMoved(com.jogamp.newt.event.WindowEvent)">WindowListener</a></code></span></div>
<div class="block">Window has been moved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowListener.html#windowMoved(com.jogamp.newt.event.WindowEvent)">windowMoved</a></code>&nbsp;in interface&nbsp;<code><a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a id="windowDestroyNotify(com.jogamp.newt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDestroyNotify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;windowDestroyNotify&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowListener.html#windowDestroyNotify(com.jogamp.newt.event.WindowEvent)">WindowListener</a></code></span></div>
<div class="block">Window destruction has been requested.
 <p>
 Depending on the <a href="../../nativewindow/WindowClosingProtocol.html#getDefaultCloseOperation()"><code>default close operation</code></a>,
 the window maybe destroyed or not.
 </p>
 In case the window will be destroyed (see above), release of resources is recommended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowListener.html#windowDestroyNotify(com.jogamp.newt.event.WindowEvent)">windowDestroyNotify</a></code>&nbsp;in interface&nbsp;<code><a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a id="windowDestroyed(com.jogamp.newt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDestroyed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;windowDestroyed&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowListener.html#windowDestroyed(com.jogamp.newt.event.WindowEvent)">WindowListener</a></code></span></div>
<div class="block">Window has been destroyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowListener.html#windowDestroyed(com.jogamp.newt.event.WindowEvent)">windowDestroyed</a></code>&nbsp;in interface&nbsp;<code><a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a id="windowGainedFocus(com.jogamp.newt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowGainedFocus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;windowGainedFocus&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowListener.html#windowGainedFocus(com.jogamp.newt.event.WindowEvent)">WindowListener</a></code></span></div>
<div class="block">Window gained focus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowListener.html#windowGainedFocus(com.jogamp.newt.event.WindowEvent)">windowGainedFocus</a></code>&nbsp;in interface&nbsp;<code><a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a id="windowLostFocus(com.jogamp.newt.event.WindowEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowLostFocus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;windowLostFocus&#8203;(<a href="WindowEvent.html" title="class in com.jogamp.newt.event">WindowEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowListener.html#windowLostFocus(com.jogamp.newt.event.WindowEvent)">WindowListener</a></code></span></div>
<div class="block">Window lost focus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowListener.html#windowLostFocus(com.jogamp.newt.event.WindowEvent)">windowLostFocus</a></code>&nbsp;in interface&nbsp;<code><a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
<a id="windowRepaint(com.jogamp.newt.event.WindowUpdateEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowRepaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;windowRepaint&#8203;(<a href="WindowUpdateEvent.html" title="class in com.jogamp.newt.event">WindowUpdateEvent</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="WindowListener.html#windowRepaint(com.jogamp.newt.event.WindowUpdateEvent)">WindowListener</a></code></span></div>
<div class="block">Window area shall be repainted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="WindowListener.html#windowRepaint(com.jogamp.newt.event.WindowUpdateEvent)">windowRepaint</a></code>&nbsp;in interface&nbsp;<code><a href="WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/newt/event/TraceWindowAdapter.html" target="_top">Frames</a></li>
<li><a href="TraceWindowAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</footer>
</body>
</html>
